// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8B310CCE0C92BACE0089FE97 /* iSoundFile */;
		activeTarget = 8D15AC270486D014006FF6A4 /* iSoundFile */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* iSoundFile */,
		);
		breakpoints = (
		);
		breakpointsGroup = 8B20EAF50C984A15009EE4ED /* XCBreakpointsBucket */;
		codeSenseManager = 8B310CDE0C92BADA0089FE97 /* Code sense */;
		executables = (
			8B310CCE0C92BACE0089FE97 /* iSoundFile */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					276,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					388,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					208,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 211381437;
			PBXWorkspaceStateSaveDate = 211381437;
		};
		perUserProjectItems = {
			8B20EA270C983A75009EE4ED = 8B20EA270C983A75009EE4ED /* PBXTextBookmark */;
			8B20EA280C983A75009EE4ED = 8B20EA280C983A75009EE4ED /* PBXTextBookmark */;
			8B20EA290C983A75009EE4ED = 8B20EA290C983A75009EE4ED /* PBXTextBookmark */;
			8B20EA2A0C983A75009EE4ED = 8B20EA2A0C983A75009EE4ED /* PBXTextBookmark */;
			8B20EA330C983AD3009EE4ED = 8B20EA330C983AD3009EE4ED /* PBXTextBookmark */;
			8B20EA340C983AD3009EE4ED = 8B20EA340C983AD3009EE4ED /* PBXTextBookmark */;
			8B20EA460C983B4A009EE4ED = 8B20EA460C983B4A009EE4ED /* PBXTextBookmark */;
			8B20EA470C983B4A009EE4ED = 8B20EA470C983B4A009EE4ED /* PBXTextBookmark */;
			8B20EA9B0C984446009EE4ED = 8B20EA9B0C984446009EE4ED /* PBXTextBookmark */;
			8B20EA9C0C984446009EE4ED = 8B20EA9C0C984446009EE4ED /* PBXTextBookmark */;
			8B20EA9D0C984446009EE4ED = 8B20EA9D0C984446009EE4ED /* PBXTextBookmark */;
			8B20EA9E0C984446009EE4ED = 8B20EA9E0C984446009EE4ED /* PBXTextBookmark */;
			8B20EA9F0C984446009EE4ED = 8B20EA9F0C984446009EE4ED /* PBXTextBookmark */;
			8B20EAA00C984446009EE4ED = 8B20EAA00C984446009EE4ED /* PBXTextBookmark */;
			8B20EADD0C98496E009EE4ED = 8B20EADD0C98496E009EE4ED /* PBXTextBookmark */;
			8B20EADE0C98496E009EE4ED = 8B20EADE0C98496E009EE4ED /* PBXTextBookmark */;
			8B20EAFD0C984A42009EE4ED = 8B20EAFD0C984A42009EE4ED /* PBXTextBookmark */;
			8B20EAFE0C984A42009EE4ED = 8B20EAFE0C984A42009EE4ED /* PBXTextBookmark */;
			8B20EAFF0C984A42009EE4ED = 8B20EAFF0C984A42009EE4ED /* PBXTextBookmark */;
			8B20EB000C984A42009EE4ED = 8B20EB000C984A42009EE4ED /* PBXTextBookmark */;
			8B20EB010C984A42009EE4ED = 8B20EB010C984A42009EE4ED /* PBXTextBookmark */;
			8B20EB130C984AA2009EE4ED = 8B20EB130C984AA2009EE4ED /* PBXTextBookmark */;
			8B20EB140C984AA2009EE4ED = 8B20EB140C984AA2009EE4ED /* PBXTextBookmark */;
			8B20EB150C984AA2009EE4ED = 8B20EB150C984AA2009EE4ED /* PBXTextBookmark */;
			8B20EB280C984BD7009EE4ED = 8B20EB280C984BD7009EE4ED /* PBXTextBookmark */;
			8B20EB330C984D79009EE4ED = 8B20EB330C984D79009EE4ED /* PBXTextBookmark */;
			8B20EB560C984E0D009EE4ED = 8B20EB560C984E0D009EE4ED /* PBXTextBookmark */;
			8B20EB570C984E0D009EE4ED = 8B20EB570C984E0D009EE4ED /* PBXTextBookmark */;
			8B20EB6A0C984EAB009EE4ED = 8B20EB6A0C984EAB009EE4ED /* PBXTextBookmark */;
			8B20EBBF0C996586009EE4ED = 8B20EBBF0C996586009EE4ED /* PBXTextBookmark */;
			8B20EBC00C996586009EE4ED = 8B20EBC00C996586009EE4ED /* PBXTextBookmark */;
			8B20EBD30C9966B4009EE4ED = 8B20EBD30C9966B4009EE4ED /* PBXTextBookmark */;
			8B20EBD40C9966B4009EE4ED = 8B20EBD40C9966B4009EE4ED /* PBXTextBookmark */;
			8B20EBD80C9966B4009EE4ED = 8B20EBD80C9966B4009EE4ED /* PBXTextBookmark */;
			8B20EBD90C9966B4009EE4ED = 8B20EBD90C9966B4009EE4ED /* PBXTextBookmark */;
			8B20EBDA0C9966B4009EE4ED = 8B20EBDA0C9966B4009EE4ED /* PBXTextBookmark */;
			8B20EBEF0C9967A5009EE4ED = 8B20EBEF0C9967A5009EE4ED /* PBXTextBookmark */;
			8B20EBFD0C996824009EE4ED = 8B20EBFD0C996824009EE4ED /* PBXTextBookmark */;
			8B20EBFE0C996824009EE4ED = 8B20EBFE0C996824009EE4ED /* PBXTextBookmark */;
			8B20EBFF0C996824009EE4ED = 8B20EBFF0C996824009EE4ED /* PBXTextBookmark */;
			8B20EC000C996824009EE4ED = 8B20EC000C996824009EE4ED /* PBXTextBookmark */;
			8B20EC140C996977009EE4ED = 8B20EC140C996977009EE4ED /* PBXTextBookmark */;
			8B20EC150C996977009EE4ED = 8B20EC150C996977009EE4ED /* PBXTextBookmark */;
			8B20EC160C996977009EE4ED = 8B20EC160C996977009EE4ED /* PBXTextBookmark */;
			8B20EC170C996977009EE4ED = 8B20EC170C996977009EE4ED /* PBXTextBookmark */;
			8B20EC210C9969A0009EE4ED = 8B20EC210C9969A0009EE4ED /* PBXTextBookmark */;
			8B20EC220C9969A0009EE4ED = 8B20EC220C9969A0009EE4ED /* PBXTextBookmark */;
			8B20EC330C996B39009EE4ED = 8B20EC330C996B39009EE4ED /* PBXTextBookmark */;
			8B20EC350C996B39009EE4ED = 8B20EC350C996B39009EE4ED /* PBXTextBookmark */;
			8B20EC360C996B39009EE4ED = 8B20EC360C996B39009EE4ED /* PBXTextBookmark */;
			8B20EC480C996C61009EE4ED = 8B20EC480C996C61009EE4ED /* PBXTextBookmark */;
			8B20EC5C0C996CB2009EE4ED = 8B20EC5C0C996CB2009EE4ED /* PBXTextBookmark */;
			8B20EC5D0C996CB2009EE4ED = 8B20EC5D0C996CB2009EE4ED /* PBXTextBookmark */;
			8B20EC5E0C996CB2009EE4ED = 8B20EC5E0C996CB2009EE4ED /* PBXTextBookmark */;
			8B9AD1EA0C996CD70017B271 /* PBXTextBookmark */ = 8B9AD1EA0C996CD70017B271 /* PBXTextBookmark */;
			8B9AD1EB0C996CD70017B271 /* PBXTextBookmark */ = 8B9AD1EB0C996CD70017B271 /* PBXTextBookmark */;
			8B9AD1EC0C996CD70017B271 /* PBXTextBookmark */ = 8B9AD1EC0C996CD70017B271 /* PBXTextBookmark */;
			8B9AD1F50C996D200017B271 /* PBXTextBookmark */ = 8B9AD1F50C996D200017B271 /* PBXTextBookmark */;
			8B9AD1F60C996D200017B271 /* PBXTextBookmark */ = 8B9AD1F60C996D200017B271 /* PBXTextBookmark */;
			8B9AD1F70C996D200017B271 /* PBXTextBookmark */ = 8B9AD1F70C996D200017B271 /* PBXTextBookmark */;
			8B9AD1FE0C996D700017B271 /* PBXTextBookmark */ = 8B9AD1FE0C996D700017B271 /* PBXTextBookmark */;
			8B9AD1FF0C996D700017B271 /* PBXTextBookmark */ = 8B9AD1FF0C996D700017B271 /* PBXTextBookmark */;
			8B9AD2000C996D700017B271 /* PBXTextBookmark */ = 8B9AD2000C996D700017B271 /* PBXTextBookmark */;
			8B9AD20C0C996E490017B271 /* PBXTextBookmark */ = 8B9AD20C0C996E490017B271 /* PBXTextBookmark */;
			8B9AD20D0C996E490017B271 /* PBXTextBookmark */ = 8B9AD20D0C996E490017B271 /* PBXTextBookmark */;
			8B9AD20E0C996E490017B271 /* PBXTextBookmark */ = 8B9AD20E0C996E490017B271 /* PBXTextBookmark */;
			8B9AD20F0C996E490017B271 /* PBXTextBookmark */ = 8B9AD20F0C996E490017B271 /* PBXTextBookmark */;
			8B9AD2100C996E490017B271 /* PBXTextBookmark */ = 8B9AD2100C996E490017B271 /* PBXTextBookmark */;
			8B9AD2160C996EBB0017B271 /* PBXTextBookmark */ = 8B9AD2160C996EBB0017B271 /* PBXTextBookmark */;
			8B9AD2170C996EBB0017B271 /* PBXTextBookmark */ = 8B9AD2170C996EBB0017B271 /* PBXTextBookmark */;
			8B9AD2180C996EBB0017B271 /* PBXTextBookmark */ = 8B9AD2180C996EBB0017B271 /* PBXTextBookmark */;
			8B9AD2280C999D010017B271 /* PBXTextBookmark */ = 8B9AD2280C999D010017B271 /* PBXTextBookmark */;
			8B9AD2290C999D010017B271 /* PBXTextBookmark */ = 8B9AD2290C999D010017B271 /* PBXTextBookmark */;
			8B9AD22A0C999D010017B271 /* PBXTextBookmark */ = 8B9AD22A0C999D010017B271 /* PBXTextBookmark */;
			8B9AD22B0C999D010017B271 /* PBXTextBookmark */ = 8B9AD22B0C999D010017B271 /* PBXTextBookmark */;
			8B9AD22C0C999D010017B271 /* PBXTextBookmark */ = 8B9AD22C0C999D010017B271 /* PBXTextBookmark */;
			8B9AD22D0C999D010017B271 /* PBXTextBookmark */ = 8B9AD22D0C999D010017B271 /* PBXTextBookmark */;
			8B9AD22E0C999D010017B271 /* PBXTextBookmark */ = 8B9AD22E0C999D010017B271 /* PBXTextBookmark */;
			8B9AD22F0C999D010017B271 /* PBXTextBookmark */ = 8B9AD22F0C999D010017B271 /* PBXTextBookmark */;
			8B9AD2300C999D010017B271 /* PBXTextBookmark */ = 8B9AD2300C999D010017B271 /* PBXTextBookmark */;
			8B9AD2310C999D010017B271 /* PBXTextBookmark */ = 8B9AD2310C999D010017B271 /* PBXTextBookmark */;
			8B9AD2320C999D010017B271 /* PBXTextBookmark */ = 8B9AD2320C999D010017B271 /* PBXTextBookmark */;
			8B9AD2330C999D010017B271 /* PBXTextBookmark */ = 8B9AD2330C999D010017B271 /* PBXTextBookmark */;
			8B9AD2340C999D010017B271 /* PBXTextBookmark */ = 8B9AD2340C999D010017B271 /* PBXTextBookmark */;
			8B9AD2350C999D010017B271 /* PBXTextBookmark */ = 8B9AD2350C999D010017B271 /* PBXTextBookmark */;
			8B9AD2360C999D010017B271 /* PBXTextBookmark */ = 8B9AD2360C999D010017B271 /* PBXTextBookmark */;
			8B9AD23B0C999D260017B271 /* PBXTextBookmark */ = 8B9AD23B0C999D260017B271 /* PBXTextBookmark */;
			8B9AD23C0C999D260017B271 /* PBXTextBookmark */ = 8B9AD23C0C999D260017B271 /* PBXTextBookmark */;
			8B9AD23D0C999D260017B271 /* PBXTextBookmark */ = 8B9AD23D0C999D260017B271 /* PBXTextBookmark */;
			8B9AD2480C999D9C0017B271 /* PBXTextBookmark */ = 8B9AD2480C999D9C0017B271 /* PBXTextBookmark */;
			8B9AD2490C999D9C0017B271 /* PBXTextBookmark */ = 8B9AD2490C999D9C0017B271 /* PBXTextBookmark */;
			8B9AD24A0C999D9C0017B271 /* PBXTextBookmark */ = 8B9AD24A0C999D9C0017B271 /* PBXTextBookmark */;
			8B9AD24B0C999D9C0017B271 /* PBXTextBookmark */ = 8B9AD24B0C999D9C0017B271 /* PBXTextBookmark */;
			8B9AD24C0C999D9C0017B271 /* PBXTextBookmark */ = 8B9AD24C0C999D9C0017B271 /* PBXTextBookmark */;
			8B9AD25B0C999DCC0017B271 /* PBXTextBookmark */ = 8B9AD25B0C999DCC0017B271 /* PBXTextBookmark */;
			8B9AD25C0C999DCC0017B271 /* PBXTextBookmark */ = 8B9AD25C0C999DCC0017B271 /* PBXTextBookmark */;
			8B9AD25D0C999DCC0017B271 /* PBXTextBookmark */ = 8B9AD25D0C999DCC0017B271 /* PBXTextBookmark */;
			8B9AD25E0C999DCC0017B271 /* PBXTextBookmark */ = 8B9AD25E0C999DCC0017B271 /* PBXTextBookmark */;
			8B9AD2640C999E1B0017B271 /* PBXTextBookmark */ = 8B9AD2640C999E1B0017B271 /* PBXTextBookmark */;
			8B9AD2660C999E1B0017B271 /* PBXTextBookmark */ = 8B9AD2660C999E1B0017B271 /* PBXTextBookmark */;
			8B9AD2670C999E1B0017B271 /* PBXTextBookmark */ = 8B9AD2670C999E1B0017B271 /* PBXTextBookmark */;
			8B9AD2730C999E870017B271 /* PBXTextBookmark */ = 8B9AD2730C999E870017B271 /* PBXTextBookmark */;
			8B9AD2740C999E870017B271 /* PBXTextBookmark */ = 8B9AD2740C999E870017B271 /* PBXTextBookmark */;
			8B9AD2750C999E870017B271 /* PBXTextBookmark */ = 8B9AD2750C999E870017B271 /* PBXTextBookmark */;
			8B9AD2760C999E870017B271 /* PBXTextBookmark */ = 8B9AD2760C999E870017B271 /* PBXTextBookmark */;
			8B9AD2770C999E870017B271 /* PBXTextBookmark */ = 8B9AD2770C999E870017B271 /* PBXTextBookmark */;
			8B9AD2780C999E970017B271 /* PBXTextBookmark */ = 8B9AD2780C999E970017B271 /* PBXTextBookmark */;
			8B9AD2790C999E970017B271 /* PBXTextBookmark */ = 8B9AD2790C999E970017B271 /* PBXTextBookmark */;
			8B9AD2800C999ECD0017B271 /* PBXTextBookmark */ = 8B9AD2800C999ECD0017B271 /* PBXTextBookmark */;
			8B9AD2810C999ECD0017B271 /* PBXTextBookmark */ = 8B9AD2810C999ECD0017B271 /* PBXTextBookmark */;
			8B9AD2820C999ECD0017B271 /* PBXTextBookmark */ = 8B9AD2820C999ECD0017B271 /* PBXTextBookmark */;
			8B9AD28E0C99A44D0017B271 /* PBXTextBookmark */ = 8B9AD28E0C99A44D0017B271 /* PBXTextBookmark */;
			8B9AD28F0C99A44D0017B271 /* PBXTextBookmark */ = 8B9AD28F0C99A44D0017B271 /* PBXTextBookmark */;
			8B9AD2900C99A44D0017B271 /* PBXTextBookmark */ = 8B9AD2900C99A44D0017B271 /* PBXTextBookmark */;
			8B9AD2960C99A4710017B271 /* PBXTextBookmark */ = 8B9AD2960C99A4710017B271 /* PBXTextBookmark */;
			8B9AD2970C99A4710017B271 /* PBXTextBookmark */ = 8B9AD2970C99A4710017B271 /* PBXTextBookmark */;
			8B9AD2980C99A4710017B271 /* PBXTextBookmark */ = 8B9AD2980C99A4710017B271 /* PBXTextBookmark */;
			8B9AD29D0C99A4C70017B271 /* PBXTextBookmark */ = 8B9AD29D0C99A4C70017B271 /* PBXTextBookmark */;
			8B9AD29E0C99A4C70017B271 /* PBXTextBookmark */ = 8B9AD29E0C99A4C70017B271 /* PBXTextBookmark */;
			8B9AD29F0C99A4C70017B271 /* PBXTextBookmark */ = 8B9AD29F0C99A4C70017B271 /* PBXTextBookmark */;
			8B9AD2A40C99A51E0017B271 /* PBXTextBookmark */ = 8B9AD2A40C99A51E0017B271 /* PBXTextBookmark */;
			8B9AD2A50C99A51E0017B271 /* PBXTextBookmark */ = 8B9AD2A50C99A51E0017B271 /* PBXTextBookmark */;
			8B9AD2A60C99A51F0017B271 /* PBXTextBookmark */ = 8B9AD2A60C99A51F0017B271 /* PBXTextBookmark */;
			8B9AD2AB0C99A5570017B271 /* PBXTextBookmark */ = 8B9AD2AB0C99A5570017B271 /* PBXTextBookmark */;
			8B9AD2AC0C99A5570017B271 /* PBXTextBookmark */ = 8B9AD2AC0C99A5570017B271 /* PBXTextBookmark */;
			8B9AD2AD0C99A5570017B271 /* PBXTextBookmark */ = 8B9AD2AD0C99A5570017B271 /* PBXTextBookmark */;
			8B9AD2B50C99A5C60017B271 /* PBXTextBookmark */ = 8B9AD2B50C99A5C60017B271 /* PBXTextBookmark */;
			8B9AD2B60C99A5C60017B271 /* PBXTextBookmark */ = 8B9AD2B60C99A5C60017B271 /* PBXTextBookmark */;
			8B9AD2B70C99A5C60017B271 /* PBXTextBookmark */ = 8B9AD2B70C99A5C60017B271 /* PBXTextBookmark */;
			8B9AD2BA0C99A67C0017B271 /* PBXTextBookmark */ = 8B9AD2BA0C99A67C0017B271 /* PBXTextBookmark */;
			8B9AD2BB0C99A67C0017B271 /* PBXTextBookmark */ = 8B9AD2BB0C99A67C0017B271 /* PBXTextBookmark */;
			8B9AD2BC0C99A67C0017B271 /* PBXTextBookmark */ = 8B9AD2BC0C99A67C0017B271 /* PBXTextBookmark */;
			8B9AD2C10C99A6A90017B271 /* PBXTextBookmark */ = 8B9AD2C10C99A6A90017B271 /* PBXTextBookmark */;
			8B9AD2C20C99A6A90017B271 /* PBXTextBookmark */ = 8B9AD2C20C99A6A90017B271 /* PBXTextBookmark */;
			8B9AD2C30C99A6A90017B271 /* PBXTextBookmark */ = 8B9AD2C30C99A6A90017B271 /* PBXTextBookmark */;
			8B9AD2CA0C99A79F0017B271 /* PBXTextBookmark */ = 8B9AD2CA0C99A79F0017B271 /* PBXTextBookmark */;
			8B9AD2CB0C99A79F0017B271 /* PBXTextBookmark */ = 8B9AD2CB0C99A79F0017B271 /* PBXTextBookmark */;
			8B9AD2CC0C99A79F0017B271 /* PBXTextBookmark */ = 8B9AD2CC0C99A79F0017B271 /* PBXTextBookmark */;
			8B9AD2D10C99A7F60017B271 /* PBXTextBookmark */ = 8B9AD2D10C99A7F60017B271 /* PBXTextBookmark */;
			8B9AD2D20C99A7F60017B271 /* PBXTextBookmark */ = 8B9AD2D20C99A7F60017B271 /* PBXTextBookmark */;
			8B9AD2D30C99A7F60017B271 /* PBXTextBookmark */ = 8B9AD2D30C99A7F60017B271 /* PBXTextBookmark */;
			8B9AD2D70C99A80B0017B271 /* PBXTextBookmark */ = 8B9AD2D70C99A80B0017B271 /* PBXTextBookmark */;
			8B9AD2D80C99A80B0017B271 /* PBXTextBookmark */ = 8B9AD2D80C99A80B0017B271 /* PBXTextBookmark */;
			8B9AD2D90C99A80B0017B271 /* PBXTextBookmark */ = 8B9AD2D90C99A80B0017B271 /* PBXTextBookmark */;
			8B9AD2DE0C99A8210017B271 /* PBXTextBookmark */ = 8B9AD2DE0C99A8210017B271 /* PBXTextBookmark */;
			8B9AD2DF0C99A8210017B271 /* PBXTextBookmark */ = 8B9AD2DF0C99A8210017B271 /* PBXTextBookmark */;
			8B9AD2E00C99A8210017B271 /* PBXTextBookmark */ = 8B9AD2E00C99A8210017B271 /* PBXTextBookmark */;
			8B9AD2E60C99AB280017B271 /* PBXTextBookmark */ = 8B9AD2E60C99AB280017B271 /* PBXTextBookmark */;
			8B9AD2E70C99AB280017B271 /* PBXTextBookmark */ = 8B9AD2E70C99AB280017B271 /* PBXTextBookmark */;
			8B9AD2E80C99AB280017B271 /* PBXTextBookmark */ = 8B9AD2E80C99AB280017B271 /* PBXTextBookmark */;
			8B9AD2E90C99AB280017B271 /* PBXTextBookmark */ = 8B9AD2E90C99AB280017B271 /* PBXTextBookmark */;
			8B9AD2EA0C99AB280017B271 /* PBXTextBookmark */ = 8B9AD2EA0C99AB280017B271 /* PBXTextBookmark */;
			8BBF9E790C9326E300CAA4F1 = 8BBF9E790C9326E300CAA4F1 /* PBXTextBookmark */;
			8BBF9F500C944DC700CAA4F1 = 8BBF9F500C944DC700CAA4F1 /* PBXTextBookmark */;
			8BBF9F510C944DC700CAA4F1 = 8BBF9F510C944DC700CAA4F1 /* PBXTextBookmark */;
			8BBF9FAE0C94520100CAA4F1 = 8BBF9FAE0C94520100CAA4F1 /* PBXTextBookmark */;
			8BBFA1C70C9593CB00CAA4F1 = 8BBFA1C70C9593CB00CAA4F1 /* PBXTextBookmark */;
			8BBFA1C80C9593CB00CAA4F1 = 8BBFA1C80C9593CB00CAA4F1 /* PBXTextBookmark */;
			8BBFA6240C96956D00CAA4F1 = 8BBFA6240C96956D00CAA4F1 /* PBXTextBookmark */;
			8BD4A5CE0C92C6AE00243C91 = 8BD4A5CE0C92C6AE00243C91 /* PBXTextBookmark */;
			8BD4A5CF0C92C6AE00243C91 = 8BD4A5CF0C92C6AE00243C91 /* PBXTextBookmark */;
			8BD4A6080C92C94B00243C91 = 8BD4A6080C92C94B00243C91 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B310CDD0C92BADA0089FE97 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 402}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRect = "{{0, 0}, {785, 402}}";
		};
	};
	8B20E97D0C982E3E009EE4ED /* SoundFileWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 690}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRect = "{{0, 0}, {1134, 690}}";
		};
	};
	8B20E97E0C982E3E009EE4ED /* SoundFileWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 690}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRect = "{{0, 0}, {1134, 690}}";
			sepNavWindowFrame = "{{185, 43}, {1179, 819}}";
		};
	};
	8B20EA270C983A75009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 184";
		rLen = 0;
		rLoc = 6806;
		rType = 0;
		vrLen = 2377;
		vrLoc = 5157;
	};
	8B20EA280C983A75009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: bextUnavailable";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1707;
		vrLoc = 304;
	};
	8B20EA290C983A75009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 177";
		rLen = 0;
		rLoc = 6806;
		rType = 0;
		vrLen = 2373;
		vrLoc = 4989;
	};
	8B20EA2A0C983A75009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: 50";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1731;
		vrLoc = 270;
	};
	8B20EA330C983AD3009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 172";
		rLen = 0;
		rLoc = 6806;
		rType = 0;
		vrLen = 2352;
		vrLoc = 4685;
	};
	8B20EA340C983AD3009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: tabview";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1638;
		vrLoc = 76;
	};
	8B20EA460C983B4A009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 174";
		rLen = 0;
		rLoc = 6806;
		rType = 0;
		vrLen = 2344;
		vrLoc = 4685;
	};
	8B20EA470C983B4A009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: tabView";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1638;
		vrLoc = 76;
	};
	8B20EA9B0C984446009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 612";
		rLen = 0;
		rLoc = 19151;
		rType = 0;
		vrLen = 1082;
		vrLoc = 19053;
	};
	8B20EA9C0C984446009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: bextUpdateTimecodeFromFile:";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 1736;
		vrLoc = 654;
	};
	8B20EA9D0C984446009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = bextUpdateTimecodeFromFile;
		rLen = 26;
		rLoc = 12314;
		rType = 0;
		vrLen = 1332;
		vrLoc = 12702;
	};
	8B20EA9E0C984446009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: bextUpdateTimecodeFromFile";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 1723;
		vrLoc = 654;
	};
	8B20EA9F0C984446009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "- (void)convertToURL:(NSURL *) newURL";
		rLen = 38;
		rLoc = 14800;
		rType = 0;
		vrLen = 1575;
		vrLoc = 13994;
	};
	8B20EAA00C984446009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: convertToURL:";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 1721;
		vrLoc = 696;
	};
	8B20EADD0C98496E009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 289";
		rLen = 0;
		rLoc = 10404;
		rType = 0;
		vrLen = 1340;
		vrLoc = 9333;
	};
	8B20EADE0C98496E009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: bextUpdateTimecode:";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 1747;
		vrLoc = 696;
	};
	8B20EAF50C984A15009EE4ED /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	8B20EAFD0C984A42009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = calledFromConvert;
		rLen = 17;
		rLoc = 10383;
		rType = 0;
		vrLen = 1646;
		vrLoc = 8774;
	};
	8B20EAFE0C984A42009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: convertToURL::";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1748;
		vrLoc = 696;
	};
	8B20EAFF0C984A42009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = calledFromConvert;
		rLen = 17;
		rLoc = 10383;
		rType = 0;
		vrLen = 1646;
		vrLoc = 8774;
	};
	8B20EB000C984A42009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: convertToURL::";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 1749;
		vrLoc = 696;
	};
	8B20EB010C984A42009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 291";
		rLen = 0;
		rLoc = 10383;
		rType = 0;
		vrLen = 1662;
		vrLoc = 8774;
	};
	8B20EB130C984AA2009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: convertToURL:::";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 1768;
		vrLoc = 696;
	};
	8B20EB140C984AA2009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: sheetReleaser:";
		rLen = 0;
		rLoc = 14858;
		rType = 0;
		vrLen = 1623;
		vrLoc = 14117;
	};
	8B20EB150C984AA2009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: convertToURL:calledFromConvert:";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 1766;
		vrLoc = 696;
	};
	8B20EB280C984BD7009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "- (void)textDidChange:(NSNotification *)aNotification";
		rLen = 61;
		rLoc = 10820;
		rType = 0;
		vrLen = 1208;
		vrLoc = 10487;
	};
	8B20EB330C984D79009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: textDidChange:";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 1713;
		vrLoc = 818;
	};
	8B20EB560C984E0D009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = controlTextDidChange;
		rLen = 20;
		rLoc = 10828;
		rType = 0;
		vrLen = 1092;
		vrLoc = 10395;
	};
	8B20EB570C984E0D009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: controlTextDidChange:";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1720;
		vrLoc = 818;
	};
	8B20EB6A0C984EAB009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 330";
		rLen = 0;
		rLoc = 10905;
		rType = 0;
		vrLen = 1177;
		vrLoc = 11560;
	};
	8B20EB800C985114009EE4ED /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 705}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRect = "{{0, 0}, {1134, 705}}";
			sepNavWindowFrame = "{{61, 12}, {1179, 819}}";
		};
	};
	8B20EBBF0C996586009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: 1";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	8B20EBC00C996586009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 384";
		rLen = 0;
		rLoc = 12462;
		rType = 0;
		vrLen = 1550;
		vrLoc = 19311;
	};
	8B20EBD30C9966B4009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B50C9592D300CAA4F1 /* ChannelTableSource.m */;
		name = "ChannelTableSource.m: setNumChannels:";
		rLen = 0;
		rLoc = 2251;
		rType = 0;
		vrLen = 1072;
		vrLoc = 316;
	};
	8B20EBD40C9966B4009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B40C9592D300CAA4F1 /* ChannelTableSource.h */;
		name = "ChannelTableSource.h: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	8B20EBD80C9966B4009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: peakProgress";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 1844;
		vrLoc = 488;
	};
	8B20EBD90C9966B4009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 215";
		rLen = 0;
		rLoc = 7922;
		rType = 0;
		vrLen = 1831;
		vrLoc = 6760;
	};
	8B20EBDA0C9966B4009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: peakTableSource";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	8B20EBEF0C9967A5009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B50C9592D300CAA4F1 /* ChannelTableSource.m */;
		name = "ChannelTableSource.m: 27";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1234;
		vrLoc = 194;
	};
	8B20EBFD0C996824009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B50C9592D300CAA4F1 /* ChannelTableSource.m */;
		name = "-(void)setType: (int) t";
		rLen = 25;
		rLoc = 2227;
		rType = 0;
		vrLen = 1025;
		vrLoc = 528;
	};
	8B20EBFE0C996824009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B40C9592D300CAA4F1 /* ChannelTableSource.h */;
		name = "ChannelTableSource.h: peakValue";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	8B20EBFF0C996824009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B40C9592D300CAA4F1 /* ChannelTableSource.h */;
		name = "ChannelTableSource.h: peakValue";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	8B20EC000C996824009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B50C9592D300CAA4F1 /* ChannelTableSource.m */;
		name = "-(void)setType: (int) t";
		rLen = 25;
		rLoc = 2227;
		rType = 0;
		vrLen = 1025;
		vrLoc = 528;
	};
	8B20EC140C996977009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 223";
		rLen = 0;
		rLoc = 7953;
		rType = 0;
		vrLen = 1711;
		vrLoc = 6760;
	};
	8B20EC150C996977009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: peakNotYet";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 1850;
		vrLoc = 733;
	};
	8B20EC160C996977009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 223";
		rLen = 0;
		rLoc = 7953;
		rType = 0;
		vrLen = 1763;
		vrLoc = 6760;
	};
	8B20EC170C996977009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "- (IBAction) peakCalculate: (id) sender;";
		rLen = 41;
		rLoc = 2484;
		rType = 0;
		vrLen = 1724;
		vrLoc = 982;
	};
	8B20EC210C9969A0009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = calculatePeak;
		rLen = 13;
		rLoc = 20944;
		rType = 0;
		vrLen = 1653;
		vrLoc = 19588;
	};
	8B20EC220C9969A0009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: calculatePeak:";
		rLen = 0;
		rLoc = 2510;
		rType = 0;
		vrLen = 1724;
		vrLoc = 982;
	};
	8B20EC330C996B39009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: is_playing";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1665;
		vrLoc = 42;
	};
	8B20EC350C996B39009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 669";
		rLen = 0;
		rLoc = 21204;
		rType = 0;
		vrLen = 1412;
		vrLoc = 20258;
	};
	8B20EC360C996B39009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: is_playing";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1665;
		vrLoc = 42;
	};
	8B20EC480C996C61009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "NSModalSession session = [NSApp beginModalSessionForWindow:[self windowForSheet]];";
		rLen = 82;
		rLoc = 16038;
		rType = 0;
		vrLen = 1717;
		vrLoc = 15712;
	};
	8B20EC5C0C996CB2009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 673";
		rLen = 0;
		rLoc = 21667;
		rType = 0;
		vrLen = 1368;
		vrLoc = 20700;
	};
	8B20EC5D0C996CB2009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B40C9592D300CAA4F1 /* ChannelTableSource.h */;
		name = "ChannelTableSource.h: 36";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	8B20EC5E0C996CB2009EE4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = num;
		rLen = 3;
		rLoc = 469;
		rType = 0;
		vrLen = 1714;
		vrLoc = 392;
	};
	8B310CCE0C92BACE0089FE97 /* iSoundFile */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iSoundFile;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8B310CDD0C92BADA0089FE97 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	8B310CDE0C92BADA0089FE97 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B9AD1EA0C996CD70017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 675";
		rLen = 0;
		rLoc = 21679;
		rType = 0;
		vrLen = 1367;
		vrLoc = 20700;
	};
	8B9AD1EB0C996CD70017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B40C9592D300CAA4F1 /* ChannelTableSource.h */;
		name = "ChannelTableSource.h: 36";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	8B9AD1EC0C996CD70017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = num;
		rLen = 3;
		rLoc = 469;
		rType = 0;
		vrLen = 1714;
		vrLoc = 392;
	};
	8B9AD1F50C996D200017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 678";
		rLen = 0;
		rLoc = 21925;
		rType = 0;
		vrLen = 1267;
		vrLoc = 20881;
	};
	8B9AD1F60C996D200017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B40C9592D300CAA4F1 /* ChannelTableSource.h */;
		name = "ChannelTableSource.h: 36";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	8B9AD1F70C996D200017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = num;
		rLen = 3;
		rLoc = 469;
		rType = 0;
		vrLen = 1714;
		vrLoc = 392;
	};
	8B9AD1FE0C996D700017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 686";
		rLen = 0;
		rLoc = 22352;
		rType = 0;
		vrLen = 1415;
		vrLoc = 20744;
	};
	8B9AD1FF0C996D700017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B40C9592D300CAA4F1 /* ChannelTableSource.h */;
		name = "ChannelTableSource.h: 36";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	8B9AD2000C996D700017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = num;
		rLen = 3;
		rLoc = 469;
		rType = 0;
		vrLen = 1714;
		vrLoc = 392;
	};
	8B9AD20C0C996E490017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 671";
		rLen = 0;
		rLoc = 21547;
		rType = 0;
		vrLen = 1453;
		vrLoc = 20744;
	};
	8B9AD20D0C996E490017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B40C9592D300CAA4F1 /* ChannelTableSource.h */;
		name = "- (void) setPeakIfHigher: (float) val channel: (int) chn;";
		rLen = 59;
		rLoc = 816;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	8B9AD20E0C996E490017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B40C9592D300CAA4F1 /* ChannelTableSource.h */;
		name = "- (void) setPeakIfHigher: (float) val channel: (int) chn;";
		rLen = 59;
		rLoc = 816;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	8B9AD20F0C996E490017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B50C9592D300CAA4F1 /* ChannelTableSource.m */;
		name = "ChannelTableSource.m: 76";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 1019;
		vrLoc = 657;
	};
	8B9AD2100C996E490017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = num;
		rLen = 3;
		rLoc = 469;
		rType = 0;
		vrLen = 1714;
		vrLoc = 392;
	};
	8B9AD2160C996EBB0017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 682";
		rLen = 0;
		rLoc = 21794;
		rType = 0;
		vrLen = 1543;
		vrLoc = 20744;
	};
	8B9AD2170C996EBB0017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B50C9592D300CAA4F1 /* ChannelTableSource.m */;
		name = "ChannelTableSource.m: 76";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 1019;
		vrLoc = 657;
	};
	8B9AD2180C996EBB0017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = num;
		rLen = 3;
		rLoc = 469;
		rType = 0;
		vrLen = 1714;
		vrLoc = 392;
	};
	8B9AD2280C999D010017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B40C9592D300CAA4F1 /* ChannelTableSource.h */;
		name = "ChannelTableSource.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	8B9AD2290C999D010017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B50C9592D300CAA4F1 /* ChannelTableSource.m */;
		name = "ChannelTableSource.m: calcDecibels:";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	8B9AD22A0C999D010017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B50C9592D300CAA4F1 /* ChannelTableSource.m */;
		name = "ChannelTableSource.m: calcDecibels:";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	8B9AD22B0C999D010017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B40C9592D300CAA4F1 /* ChannelTableSource.h */;
		name = "ChannelTableSource.h: sfinfo";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	8B9AD22C0C999D010017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B50C9592D300CAA4F1 /* ChannelTableSource.m */;
		name = "ChannelTableSource.m: calcDecibels:";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	8B9AD22D0C999D010017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B40C9592D300CAA4F1 /* ChannelTableSource.h */;
		name = "ChannelTableSource.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	8B9AD22E0C999D010017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B50C9592D300CAA4F1 /* ChannelTableSource.m */;
		name = INF;
		rLen = 0;
		rLoc = 2219;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1554;
	};
	8B9AD22F0C999D010017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: sfinfo";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	8B9AD2300C999D010017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 682";
		rLen = 0;
		rLoc = 21794;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	8B9AD2310C999D010017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 682";
		rLen = 0;
		rLoc = 21794;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	8B9AD2320C999D010017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: isPlaying";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	8B9AD2330C999D010017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 682";
		rLen = 0;
		rLoc = 21794;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	8B9AD2340C999D010017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: sfinfo";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	8B9AD2350C999D010017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "#import <sndfile.h>";
		rLen = 20;
		rLoc = 292;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	8B9AD2360C999D010017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = num;
		rLen = 3;
		rLoc = 469;
		rType = 0;
		vrLen = 1714;
		vrLoc = 392;
	};
	8B9AD23B0C999D260017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B50C9592D300CAA4F1 /* ChannelTableSource.m */;
		name = "ChannelTableSource.m: 102";
		rLen = 0;
		rLoc = 2222;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1554;
	};
	8B9AD23C0C999D260017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "#import <sndfile.h>";
		rLen = 20;
		rLoc = 292;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	8B9AD23D0C999D260017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = num;
		rLen = 3;
		rLoc = 469;
		rType = 0;
		vrLen = 1714;
		vrLoc = 392;
	};
	8B9AD2480C999D9C0017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 662";
		rLen = 0;
		rLoc = 21171;
		rType = 0;
		vrLen = 1610;
		vrLoc = 20581;
	};
	8B9AD2490C999D9C0017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B50C9592D300CAA4F1 /* ChannelTableSource.m */;
		name = "- (void) setSFinfo: (SF_INFO *) info";
		rLen = 37;
		rLoc = 2271;
		rType = 0;
		vrLen = 1267;
		vrLoc = 759;
	};
	8B9AD24A0C999D9C0017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B50C9592D300CAA4F1 /* ChannelTableSource.m */;
		name = "- (void) setSFinfo: (SF_INFO *) info";
		rLen = 37;
		rLoc = 2271;
		rType = 0;
		vrLen = 1267;
		vrLoc = 759;
	};
	8B9AD24B0C999D9C0017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B40C9592D300CAA4F1 /* ChannelTableSource.h */;
		name = "ChannelTableSource.h: setSFinfo:";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	8B9AD24C0C999D9C0017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = num;
		rLen = 3;
		rLoc = 469;
		rType = 0;
		vrLen = 1714;
		vrLoc = 392;
	};
	8B9AD25B0C999DCC0017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B40C9592D300CAA4F1 /* ChannelTableSource.h */;
		name = "SF_INFO *sfinfo;";
		rLen = 21;
		rLoc = 385;
		rType = 0;
		vrLen = 478;
		vrLoc = 163;
	};
	8B9AD25C0C999DCC0017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before ')' token";
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		rLen = 1;
		rLoc = 680;
		rType = 1;
	};
	8B9AD25D0C999DCC0017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B40C9592D300CAA4F1 /* ChannelTableSource.h */;
		name = "SF_INFO *sfinfo;";
		rLen = 21;
		rLoc = 385;
		rType = 0;
		vrLen = 478;
		vrLoc = 163;
	};
	8B9AD25E0C999DCC0017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "int thisTime = sf_read_double(sndfile, buf, ARRAY_SIZE(buf)));";
		rLen = 0;
		rLoc = 21679;
		rType = 0;
		vrLen = 686;
		vrLoc = 21180;
	};
	8B9AD2640C999E1B0017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 676";
		rLen = 0;
		rLoc = 21679;
		rType = 0;
		vrLen = 686;
		vrLoc = 21180;
	};
	8B9AD2660C999E1B0017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B50C9592D300CAA4F1 /* ChannelTableSource.m */;
		rLen = 0;
		rLoc = 2172;
		rType = 0;
	};
	8B9AD2670C999E1B0017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B50C9592D300CAA4F1 /* ChannelTableSource.m */;
		name = "ChannelTableSource.m: 101";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 364;
		vrLoc = 1942;
	};
	8B9AD2730C999E870017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B40C9592D300CAA4F1 /* ChannelTableSource.h */;
		name = "ChannelTableSource.h: 42";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	8B9AD2740C999E870017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B40C9592D300CAA4F1 /* ChannelTableSource.h */;
		name = "ChannelTableSource.h: 42";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	8B9AD2750C999E870017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B50C9592D300CAA4F1 /* ChannelTableSource.m */;
		name = FLOAT;
		rLen = 5;
		rLoc = 799;
		rType = 0;
		vrLen = 1146;
		vrLoc = 180;
	};
	8B9AD2760C999E870017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 675";
		rLen = 0;
		rLoc = 21678;
		rType = 0;
		vrLen = 1599;
		vrLoc = 20581;
	};
	8B9AD2770C999E870017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = num;
		rLen = 3;
		rLoc = 469;
		rType = 0;
		vrLen = 1714;
		vrLoc = 392;
	};
	8B9AD2780C999E970017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 676";
		rLen = 0;
		rLoc = 21679;
		rType = 0;
		vrLen = 686;
		vrLoc = 21180;
	};
	8B9AD2790C999E970017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B50C9592D300CAA4F1 /* ChannelTableSource.m */;
		name = "ChannelTableSource.m: 98";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 322;
		vrLoc = 1901;
	};
	8B9AD2800C999ECD0017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B50C9592D300CAA4F1 /* ChannelTableSource.m */;
		name = "ChannelTableSource.m: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	8B9AD2810C999ECD0017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "#define ARRAY_SIZE(a) (sizeof(a)/sizeof(a[0]))";
		rLen = 47;
		rLoc = 419;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	8B9AD2820C999ECD0017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = num;
		rLen = 3;
		rLoc = 469;
		rType = 0;
		vrLen = 1714;
		vrLoc = 392;
	};
	8B9AD28E0C99A44D0017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 673";
		rLen = 0;
		rLoc = 21403;
		rType = 0;
		vrLen = 1623;
		vrLoc = 20747;
	};
	8B9AD28F0C99A44D0017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B50C9592D300CAA4F1 /* ChannelTableSource.m */;
		name = "ChannelTableSource.m: 123";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 846;
		vrLoc = 1732;
	};
	8B9AD2900C99A44D0017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = num;
		rLen = 3;
		rLoc = 469;
		rType = 0;
		vrLen = 1714;
		vrLoc = 392;
	};
	8B9AD2960C99A4710017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 695";
		rLen = 0;
		rLoc = 22101;
		rType = 0;
		vrLen = 1448;
		vrLoc = 21269;
	};
	8B9AD2970C99A4710017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B50C9592D300CAA4F1 /* ChannelTableSource.m */;
		name = "ChannelTableSource.m: 123";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 846;
		vrLoc = 1732;
	};
	8B9AD2980C99A4710017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = num;
		rLen = 3;
		rLoc = 469;
		rType = 0;
		vrLen = 1714;
		vrLoc = 392;
	};
	8B9AD29D0C99A4C70017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 687";
		rLen = 0;
		rLoc = 21794;
		rType = 0;
		vrLen = 1462;
		vrLoc = 21269;
	};
	8B9AD29E0C99A4C70017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B50C9592D300CAA4F1 /* ChannelTableSource.m */;
		name = "ChannelTableSource.m: 123";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 846;
		vrLoc = 1732;
	};
	8B9AD29F0C99A4C70017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = num;
		rLen = 3;
		rLoc = 469;
		rType = 0;
		vrLen = 1714;
		vrLoc = 392;
	};
	8B9AD2A40C99A51E0017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 678";
		rLen = 0;
		rLoc = 21667;
		rType = 0;
		vrLen = 1480;
		vrLoc = 21269;
	};
	8B9AD2A50C99A51E0017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B50C9592D300CAA4F1 /* ChannelTableSource.m */;
		name = "ChannelTableSource.m: 123";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 846;
		vrLoc = 1732;
	};
	8B9AD2A60C99A51F0017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = num;
		rLen = 3;
		rLoc = 469;
		rType = 0;
		vrLen = 1714;
		vrLoc = 392;
	};
	8B9AD2AB0C99A5570017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 692";
		rLen = 0;
		rLoc = 22069;
		rType = 0;
		vrLen = 1486;
		vrLoc = 21269;
	};
	8B9AD2AC0C99A5570017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B50C9592D300CAA4F1 /* ChannelTableSource.m */;
		name = "ChannelTableSource.m: 123";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 846;
		vrLoc = 1732;
	};
	8B9AD2AD0C99A5570017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = num;
		rLen = 3;
		rLoc = 469;
		rType = 0;
		vrLen = 1714;
		vrLoc = 392;
	};
	8B9AD2B50C99A5C60017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 680";
		rLen = 0;
		rLoc = 21667;
		rType = 0;
		vrLen = 1431;
		vrLoc = 21172;
	};
	8B9AD2B60C99A5C60017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B50C9592D300CAA4F1 /* ChannelTableSource.m */;
		name = "ChannelTableSource.m: 123";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 846;
		vrLoc = 1732;
	};
	8B9AD2B70C99A5C60017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = num;
		rLen = 3;
		rLoc = 469;
		rType = 0;
		vrLen = 1714;
		vrLoc = 392;
	};
	8B9AD2BA0C99A67C0017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 685";
		rLen = 0;
		rLoc = 21794;
		rType = 0;
		vrLen = 1447;
		vrLoc = 21172;
	};
	8B9AD2BB0C99A67C0017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B50C9592D300CAA4F1 /* ChannelTableSource.m */;
		name = "ChannelTableSource.m: 123";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 846;
		vrLoc = 1732;
	};
	8B9AD2BC0C99A67C0017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = num;
		rLen = 3;
		rLoc = 469;
		rType = 0;
		vrLen = 1714;
		vrLoc = 392;
	};
	8B9AD2C10C99A6A90017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 700";
		rLen = 0;
		rLoc = 22083;
		rType = 0;
		vrLen = 1554;
		vrLoc = 21172;
	};
	8B9AD2C20C99A6A90017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B50C9592D300CAA4F1 /* ChannelTableSource.m */;
		name = "ChannelTableSource.m: 123";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 846;
		vrLoc = 1732;
	};
	8B9AD2C30C99A6A90017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = num;
		rLen = 3;
		rLoc = 469;
		rType = 0;
		vrLen = 1714;
		vrLoc = 392;
	};
	8B9AD2CA0C99A79F0017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 700";
		rLen = 0;
		rLoc = 21866;
		rType = 0;
		vrLen = 1497;
		vrLoc = 21172;
	};
	8B9AD2CB0C99A79F0017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B50C9592D300CAA4F1 /* ChannelTableSource.m */;
		name = "ChannelTableSource.m: 123";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 846;
		vrLoc = 1732;
	};
	8B9AD2CC0C99A79F0017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = num;
		rLen = 3;
		rLoc = 469;
		rType = 0;
		vrLen = 1714;
		vrLoc = 392;
	};
	8B9AD2D10C99A7F60017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 687";
		rLen = 0;
		rLoc = 21865;
		rType = 0;
		vrLen = 1445;
		vrLoc = 21172;
	};
	8B9AD2D20C99A7F60017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B50C9592D300CAA4F1 /* ChannelTableSource.m */;
		name = "ChannelTableSource.m: 123";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 846;
		vrLoc = 1732;
	};
	8B9AD2D30C99A7F60017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = num;
		rLen = 3;
		rLoc = 469;
		rType = 0;
		vrLen = 1714;
		vrLoc = 392;
	};
	8B9AD2D70C99A80B0017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 693";
		rLen = 0;
		rLoc = 22083;
		rType = 0;
		vrLen = 1466;
		vrLoc = 21172;
	};
	8B9AD2D80C99A80B0017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B50C9592D300CAA4F1 /* ChannelTableSource.m */;
		name = "ChannelTableSource.m: 123";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 846;
		vrLoc = 1732;
	};
	8B9AD2D90C99A80B0017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = num;
		rLen = 3;
		rLoc = 469;
		rType = 0;
		vrLen = 1714;
		vrLoc = 392;
	};
	8B9AD2DE0C99A8210017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B50C9592D300CAA4F1 /* ChannelTableSource.m */;
		name = "ChannelTableSource.m: 122";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 803;
		vrLoc = 1732;
	};
	8B9AD2DF0C99A8210017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 693";
		rLen = 0;
		rLoc = 22083;
		rType = 0;
		vrLen = 1466;
		vrLoc = 21172;
	};
	8B9AD2E00C99A8210017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = num;
		rLen = 3;
		rLoc = 469;
		rType = 0;
		vrLen = 1714;
		vrLoc = 392;
	};
	8B9AD2E60C99AB280017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 693";
		rLen = 0;
		rLoc = 22083;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	8B9AD2E70C99AB280017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B50C9592D300CAA4F1 /* ChannelTableSource.m */;
		name = "ChannelTableSource.m: 122";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	8B9AD2E80C99AB280017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B50C9592D300CAA4F1 /* ChannelTableSource.m */;
		name = "ChannelTableSource.m: 122";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	8B9AD2E90C99AB280017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B40C9592D300CAA4F1 /* ChannelTableSource.h */;
		name = "ChannelTableSource.h: 42";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	8B9AD2EA0C99AB280017B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = num;
		rLen = 3;
		rLoc = 469;
		rType = 0;
		vrLen = 1714;
		vrLoc = 392;
	};
	8BBF9E790C9326E300CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: main";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	8BBF9F0E0C944AAC00CAA4F1 /* AudioRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 690}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRect = "{{0, 0}, {1134, 690}}";
		};
	};
	8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 3150}}";
			sepNavSelRange = "{469, 3}";
			sepNavVisRect = "{{0, 238}, {1134, 690}}";
			sepNavWindowFrame = "{{200, 59}, {1179, 819}}";
		};
	};
	8BBF9F500C944DC700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0E0C944AAC00CAA4F1 /* AudioRenderer.h */;
		name = "AudioRenderer.h: 19";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	8BBF9F510C944DC700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = "- (void) update_buffer";
		rLen = 23;
		rLoc = 883;
		rType = 0;
		vrLen = 1688;
		vrLoc = 131;
	};
	8BBF9FAE0C94520100CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0E0C944AAC00CAA4F1 /* AudioRenderer.h */;
		name = "AudioRenderer.h: currentPosition";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	8BBFA1B40C9592D300CAA4F1 /* ChannelTableSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 690}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRect = "{{0, 0}, {1134, 690}}";
			sepNavWindowFrame = "{{211, 0}, {1179, 819}}";
		};
	};
	8BBFA1B50C9592D300CAA4F1 /* ChannelTableSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1764}}";
			sepNavSelRange = "{2526, 0}";
			sepNavVisRect = "{{0, 0}, {1134, 690}}";
			sepNavWindowFrame = "{{211, -4}, {1179, 819}}";
		};
	};
	8BBFA1C70C9593CB00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B40C9592D300CAA4F1 /* ChannelTableSource.h */;
		name = "ChannelTableSource.h: tableView:setObjectValue:forTableColumn:row:";
		rLen = 329;
		rLoc = 409;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	8BBFA1C80C9593CB00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBFA1B50C9592D300CAA4F1 /* ChannelTableSource.m */;
		name = ChannelTableSource;
		rLen = 18;
		rLoc = 243;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	8BBFA6240C96956D00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = num;
		rLen = 3;
		rLoc = 469;
		rType = 0;
		vrLen = 1786;
		vrLoc = 392;
	};
	8BD4A5B10C92C60400243C91 /* SoundFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1204}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRect = "{{0, 0}, {1134, 690}}";
		};
	};
	8BD4A5B20C92C60400243C91 /* SoundFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 10038}}";
			sepNavSelRange = "{22083, 0}";
			sepNavVisRect = "{{0, 0}, {1134, 690}}";
			sepNavWindowFrame = "{{38, 33}, {1179, 819}}";
		};
	};
	8BD4A5CE0C92C6AE00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 11";
		rLen = 0;
		rLoc = 10883;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	8BD4A5CF0C92C6AE00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	8BD4A6080C92C94B00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* iSoundFile */ = {
		activeExec = 0;
		executables = (
			8B310CCE0C92BACE0089FE97 /* iSoundFile */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 714}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRect = "{{0, 253}, {734, 180}}";
		};
	};
}
