// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8B310CCE0C92BACE0089FE97 /* iSoundFile */;
		activeTarget = 8D15AC270486D014006FF6A4 /* iSoundFile */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* iSoundFile */,
		);
		codeSenseManager = 8B310CDE0C92BADA0089FE97 /* Code sense */;
		executables = (
			8B310CCE0C92BACE0089FE97 /* iSoundFile */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 210960208;
			PBXWorkspaceStateSaveDate = 210960208;
		};
		perUserProjectItems = {
			8B84127F0C92FF2E003B95B2 = 8B84127F0C92FF2E003B95B2 /* PBXTextBookmark */;
			8B8412800C92FF2E003B95B2 = 8B8412800C92FF2E003B95B2 /* PBXTextBookmark */;
			8B8412810C92FF2E003B95B2 = 8B8412810C92FF2E003B95B2 /* PBXTextBookmark */;
			8B8412820C92FF2E003B95B2 = 8B8412820C92FF2E003B95B2 /* PBXTextBookmark */;
			8B8412890C92FF40003B95B2 = 8B8412890C92FF40003B95B2 /* PBXTextBookmark */;
			8BBF9D060C92FF9400CAA4F1 /* PBXTextBookmark */ = 8BBF9D060C92FF9400CAA4F1 /* PBXTextBookmark */;
			8BBF9D120C93009800CAA4F1 /* PBXTextBookmark */ = 8BBF9D120C93009800CAA4F1 /* PBXTextBookmark */;
			8BBF9D160C9300F900CAA4F1 /* PBXTextBookmark */ = 8BBF9D160C9300F900CAA4F1 /* PBXTextBookmark */;
			8BBF9D1C0C9301B400CAA4F1 /* PBXTextBookmark */ = 8BBF9D1C0C9301B400CAA4F1 /* PBXTextBookmark */;
			8BBF9D200C9301FE00CAA4F1 /* PBXTextBookmark */ = 8BBF9D200C9301FE00CAA4F1 /* PBXTextBookmark */;
			8BBF9D260C93031D00CAA4F1 /* PBXTextBookmark */ = 8BBF9D260C93031D00CAA4F1 /* PBXTextBookmark */;
			8BBF9D280C93033A00CAA4F1 /* PBXTextBookmark */ = 8BBF9D280C93033A00CAA4F1 /* PBXTextBookmark */;
			8BBF9D2D0C9303B900CAA4F1 /* PBXTextBookmark */ = 8BBF9D2D0C9303B900CAA4F1 /* PBXTextBookmark */;
			8BBF9D340C93041D00CAA4F1 /* PBXTextBookmark */ = 8BBF9D340C93041D00CAA4F1 /* PBXTextBookmark */;
			8BBF9D350C93041D00CAA4F1 /* PBXTextBookmark */ = 8BBF9D350C93041D00CAA4F1 /* PBXTextBookmark */;
			8BBF9D360C93041D00CAA4F1 /* PBXTextBookmark */ = 8BBF9D360C93041D00CAA4F1 /* PBXTextBookmark */;
			8BBF9D370C93041D00CAA4F1 /* PBXTextBookmark */ = 8BBF9D370C93041D00CAA4F1 /* PBXTextBookmark */;
			8BBF9D380C93041D00CAA4F1 /* PBXTextBookmark */ = 8BBF9D380C93041D00CAA4F1 /* PBXTextBookmark */;
			8BBF9D4A0C93055B00CAA4F1 /* PBXTextBookmark */ = 8BBF9D4A0C93055B00CAA4F1 /* PBXTextBookmark */;
			8BBF9D4B0C93055B00CAA4F1 /* PBXTextBookmark */ = 8BBF9D4B0C93055B00CAA4F1 /* PBXTextBookmark */;
			8BBF9D4C0C93055B00CAA4F1 /* PBXTextBookmark */ = 8BBF9D4C0C93055B00CAA4F1 /* PBXTextBookmark */;
			8BBF9D4D0C93055B00CAA4F1 /* PBXTextBookmark */ = 8BBF9D4D0C93055B00CAA4F1 /* PBXTextBookmark */;
			8BBF9D4E0C93055B00CAA4F1 /* PBXTextBookmark */ = 8BBF9D4E0C93055B00CAA4F1 /* PBXTextBookmark */;
			8BBF9D520C93062D00CAA4F1 /* PBXTextBookmark */ = 8BBF9D520C93062D00CAA4F1 /* PBXTextBookmark */;
			8BBF9D740C930BD400CAA4F1 /* PBXTextBookmark */ = 8BBF9D740C930BD400CAA4F1 /* PBXTextBookmark */;
			8BBF9D750C930BD400CAA4F1 /* PBXTextBookmark */ = 8BBF9D750C930BD400CAA4F1 /* PBXTextBookmark */;
			8BBF9D760C930BD400CAA4F1 /* PBXTextBookmark */ = 8BBF9D760C930BD400CAA4F1 /* PBXTextBookmark */;
			8BBF9D770C930BD400CAA4F1 /* PBXTextBookmark */ = 8BBF9D770C930BD400CAA4F1 /* PBXTextBookmark */;
			8BBF9D780C930BD400CAA4F1 /* PBXTextBookmark */ = 8BBF9D780C930BD400CAA4F1 /* PBXTextBookmark */;
			8BBF9D790C930BD400CAA4F1 /* PBXTextBookmark */ = 8BBF9D790C930BD400CAA4F1 /* PBXTextBookmark */;
			8BBF9D7A0C930BD400CAA4F1 /* PBXTextBookmark */ = 8BBF9D7A0C930BD400CAA4F1 /* PBXTextBookmark */;
			8BBF9D7B0C930BD400CAA4F1 /* PBXTextBookmark */ = 8BBF9D7B0C930BD400CAA4F1 /* PBXTextBookmark */;
			8BBF9D7C0C930BD400CAA4F1 /* PBXTextBookmark */ = 8BBF9D7C0C930BD400CAA4F1 /* PBXTextBookmark */;
			8BBF9D7D0C930BD400CAA4F1 /* PBXTextBookmark */ = 8BBF9D7D0C930BD400CAA4F1 /* PBXTextBookmark */;
			8BBF9D7E0C930BD400CAA4F1 /* PBXTextBookmark */ = 8BBF9D7E0C930BD400CAA4F1 /* PBXTextBookmark */;
			8BBF9D7F0C930BD400CAA4F1 /* PBXTextBookmark */ = 8BBF9D7F0C930BD400CAA4F1 /* PBXTextBookmark */;
			8BBF9D800C930BD400CAA4F1 /* PBXTextBookmark */ = 8BBF9D800C930BD400CAA4F1 /* PBXTextBookmark */;
			8BBF9D830C930C2900CAA4F1 /* PBXTextBookmark */ = 8BBF9D830C930C2900CAA4F1 /* PBXTextBookmark */;
			8BBF9D870C930C6000CAA4F1 /* PBXTextBookmark */ = 8BBF9D870C930C6000CAA4F1 /* PBXTextBookmark */;
			8BBF9D8A0C930C6A00CAA4F1 /* PBXTextBookmark */ = 8BBF9D8A0C930C6A00CAA4F1 /* PBXTextBookmark */;
			8BBF9D8F0C930CE600CAA4F1 /* PBXTextBookmark */ = 8BBF9D8F0C930CE600CAA4F1 /* PBXTextBookmark */;
			8BBF9D9A0C930E1000CAA4F1 /* PBXTextBookmark */ = 8BBF9D9A0C930E1000CAA4F1 /* PBXTextBookmark */;
			8BBF9D9B0C930E1000CAA4F1 /* PBXTextBookmark */ = 8BBF9D9B0C930E1000CAA4F1 /* PBXTextBookmark */;
			8BBF9D9C0C930E1000CAA4F1 /* PBXTextBookmark */ = 8BBF9D9C0C930E1000CAA4F1 /* PBXTextBookmark */;
			8BBF9D9D0C930E1000CAA4F1 /* PBXTextBookmark */ = 8BBF9D9D0C930E1000CAA4F1 /* PBXTextBookmark */;
			8BBF9D9E0C930E1000CAA4F1 /* PBXTextBookmark */ = 8BBF9D9E0C930E1000CAA4F1 /* PBXTextBookmark */;
			8BBF9DA00C930E5A00CAA4F1 /* PBXTextBookmark */ = 8BBF9DA00C930E5A00CAA4F1 /* PBXTextBookmark */;
			8BBF9DA30C930EBD00CAA4F1 /* PBXTextBookmark */ = 8BBF9DA30C930EBD00CAA4F1 /* PBXTextBookmark */;
			8BBF9DA80C930EFD00CAA4F1 /* PBXTextBookmark */ = 8BBF9DA80C930EFD00CAA4F1 /* PBXTextBookmark */;
			8BBF9DA90C930EFD00CAA4F1 /* PBXTextBookmark */ = 8BBF9DA90C930EFD00CAA4F1 /* PBXTextBookmark */;
			8BBF9DAA0C930EFD00CAA4F1 /* PBXTextBookmark */ = 8BBF9DAA0C930EFD00CAA4F1 /* PBXTextBookmark */;
			8BBF9DAB0C930EFD00CAA4F1 /* PBXTextBookmark */ = 8BBF9DAB0C930EFD00CAA4F1 /* PBXTextBookmark */;
			8BBF9DAC0C930EFD00CAA4F1 /* PBXTextBookmark */ = 8BBF9DAC0C930EFD00CAA4F1 /* PBXTextBookmark */;
			8BBF9DAE0C930F7500CAA4F1 /* PBXTextBookmark */ = 8BBF9DAE0C930F7500CAA4F1 /* PBXTextBookmark */;
			8BBF9DB30C930FD700CAA4F1 /* PBXTextBookmark */ = 8BBF9DB30C930FD700CAA4F1 /* PBXTextBookmark */;
			8BBF9DB50C93103600CAA4F1 /* PBXTextBookmark */ = 8BBF9DB50C93103600CAA4F1 /* PBXTextBookmark */;
			8BBF9DB70C93106A00CAA4F1 /* PBXTextBookmark */ = 8BBF9DB70C93106A00CAA4F1 /* PBXTextBookmark */;
			8BBF9DB90C93107D00CAA4F1 /* PBXTextBookmark */ = 8BBF9DB90C93107D00CAA4F1 /* PBXTextBookmark */;
			8BBF9DBB0C93108E00CAA4F1 /* PBXTextBookmark */ = 8BBF9DBB0C93108E00CAA4F1 /* PBXTextBookmark */;
			8BBF9DBC0C93108E00CAA4F1 /* PBXTextBookmark */ = 8BBF9DBC0C93108E00CAA4F1 /* PBXTextBookmark */;
			8BBF9DBD0C93108E00CAA4F1 /* PBXTextBookmark */ = 8BBF9DBD0C93108E00CAA4F1 /* PBXTextBookmark */;
			8BBF9DBF0C9310D600CAA4F1 /* PBXTextBookmark */ = 8BBF9DBF0C9310D600CAA4F1 /* PBXTextBookmark */;
			8BBF9DC00C9310D600CAA4F1 /* PBXTextBookmark */ = 8BBF9DC00C9310D600CAA4F1 /* PBXTextBookmark */;
			8BBF9DC10C9310D600CAA4F1 /* PBXTextBookmark */ = 8BBF9DC10C9310D600CAA4F1 /* PBXTextBookmark */;
			8BBF9DC30C93110700CAA4F1 /* PBXTextBookmark */ = 8BBF9DC30C93110700CAA4F1 /* PBXTextBookmark */;
			8BBF9DC50C93114300CAA4F1 /* PBXTextBookmark */ = 8BBF9DC50C93114300CAA4F1 /* PBXTextBookmark */;
			8BBF9DCA0C9311F400CAA4F1 /* PBXTextBookmark */ = 8BBF9DCA0C9311F400CAA4F1 /* PBXTextBookmark */;
			8BBF9DCC0C93122F00CAA4F1 /* PBXTextBookmark */ = 8BBF9DCC0C93122F00CAA4F1 /* PBXTextBookmark */;
			8BBF9DCF0C93130E00CAA4F1 /* PBXTextBookmark */ = 8BBF9DCF0C93130E00CAA4F1 /* PBXTextBookmark */;
			8BBF9DD10C93131B00CAA4F1 /* PBXTextBookmark */ = 8BBF9DD10C93131B00CAA4F1 /* PBXTextBookmark */;
			8BBF9DD40C93136400CAA4F1 /* PBXTextBookmark */ = 8BBF9DD40C93136400CAA4F1 /* PBXTextBookmark */;
			8BBF9DD80C93140100CAA4F1 /* PBXTextBookmark */ = 8BBF9DD80C93140100CAA4F1 /* PBXTextBookmark */;
			8BBF9DD90C93140100CAA4F1 /* PBXTextBookmark */ = 8BBF9DD90C93140100CAA4F1 /* PBXTextBookmark */;
			8BBF9DDA0C93140100CAA4F1 /* PBXTextBookmark */ = 8BBF9DDA0C93140100CAA4F1 /* PBXTextBookmark */;
			8BBF9DDB0C93140100CAA4F1 /* PBXTextBookmark */ = 8BBF9DDB0C93140100CAA4F1 /* PBXTextBookmark */;
			8BBF9DDD0C93140600CAA4F1 /* PBXTextBookmark */ = 8BBF9DDD0C93140600CAA4F1 /* PBXTextBookmark */;
			8BBF9DE40C93143300CAA4F1 /* PBXTextBookmark */ = 8BBF9DE40C93143300CAA4F1 /* PBXTextBookmark */;
			8BBF9DE70C93149800CAA4F1 /* PBXTextBookmark */ = 8BBF9DE70C93149800CAA4F1 /* PBXTextBookmark */;
			8BBF9DE80C93149800CAA4F1 /* PBXTextBookmark */ = 8BBF9DE80C93149800CAA4F1 /* PBXTextBookmark */;
			8BBF9DE90C93149800CAA4F1 /* PBXTextBookmark */ = 8BBF9DE90C93149800CAA4F1 /* PBXTextBookmark */;
			8BBF9DEA0C93149800CAA4F1 /* PBXTextBookmark */ = 8BBF9DEA0C93149800CAA4F1 /* PBXTextBookmark */;
			8BBF9DEB0C93149800CAA4F1 /* PBXTextBookmark */ = 8BBF9DEB0C93149800CAA4F1 /* PBXTextBookmark */;
			8BBF9DEC0C93149800CAA4F1 /* PBXTextBookmark */ = 8BBF9DEC0C93149800CAA4F1 /* PBXTextBookmark */;
			8BBF9DEE0C93149C00CAA4F1 /* PBXTextBookmark */ = 8BBF9DEE0C93149C00CAA4F1 /* PBXTextBookmark */;
			8BBF9DF10C9315A300CAA4F1 /* PBXTextBookmark */ = 8BBF9DF10C9315A300CAA4F1 /* PBXTextBookmark */;
			8BBF9DF40C9315AE00CAA4F1 /* PBXTextBookmark */ = 8BBF9DF40C9315AE00CAA4F1 /* PBXTextBookmark */;
			8BBF9DF70C93177500CAA4F1 /* PBXTextBookmark */ = 8BBF9DF70C93177500CAA4F1 /* PBXTextBookmark */;
			8BBF9DFB0C93178A00CAA4F1 /* PBXTextBookmark */ = 8BBF9DFB0C93178A00CAA4F1 /* PBXTextBookmark */;
			8BBF9DFC0C93178A00CAA4F1 /* PBXTextBookmark */ = 8BBF9DFC0C93178A00CAA4F1 /* PBXTextBookmark */;
			8BBF9DFD0C93178A00CAA4F1 /* PBXTextBookmark */ = 8BBF9DFD0C93178A00CAA4F1 /* PBXTextBookmark */;
			8BBF9DFE0C93178A00CAA4F1 /* PBXTextBookmark */ = 8BBF9DFE0C93178A00CAA4F1 /* PBXTextBookmark */;
			8BBF9DFF0C93178A00CAA4F1 /* PBXTextBookmark */ = 8BBF9DFF0C93178A00CAA4F1 /* PBXTextBookmark */;
			8BBF9E050C93180D00CAA4F1 /* PBXTextBookmark */ = 8BBF9E050C93180D00CAA4F1 /* PBXTextBookmark */;
			8BBF9E070C93182E00CAA4F1 /* PBXTextBookmark */ = 8BBF9E070C93182E00CAA4F1 /* PBXTextBookmark */;
			8BBF9E0D0C9319DF00CAA4F1 /* PBXTextBookmark */ = 8BBF9E0D0C9319DF00CAA4F1 /* PBXTextBookmark */;
			8BBF9E130C931B2600CAA4F1 /* PBXTextBookmark */ = 8BBF9E130C931B2600CAA4F1 /* PBXTextBookmark */;
			8BBF9E150C931B3E00CAA4F1 /* PBXTextBookmark */ = 8BBF9E150C931B3E00CAA4F1 /* PBXTextBookmark */;
			8BBF9E170C931B7A00CAA4F1 /* PBXTextBookmark */ = 8BBF9E170C931B7A00CAA4F1 /* PBXTextBookmark */;
			8BBF9E190C931C0D00CAA4F1 /* PBXTextBookmark */ = 8BBF9E190C931C0D00CAA4F1 /* PBXTextBookmark */;
			8BBF9E1D0C931D3B00CAA4F1 /* PBXTextBookmark */ = 8BBF9E1D0C931D3B00CAA4F1 /* PBXTextBookmark */;
			8BBF9E210C931DA600CAA4F1 /* PBXTextBookmark */ = 8BBF9E210C931DA600CAA4F1 /* PBXTextBookmark */;
			8BBF9E230C931DCD00CAA4F1 /* PBXTextBookmark */ = 8BBF9E230C931DCD00CAA4F1 /* PBXTextBookmark */;
			8BBF9E250C931DF100CAA4F1 /* PBXTextBookmark */ = 8BBF9E250C931DF100CAA4F1 /* PBXTextBookmark */;
			8BBF9E270C931E2300CAA4F1 /* PBXTextBookmark */ = 8BBF9E270C931E2300CAA4F1 /* PBXTextBookmark */;
			8BBF9E290C931E8000CAA4F1 /* PBXTextBookmark */ = 8BBF9E290C931E8000CAA4F1 /* PBXTextBookmark */;
			8BBF9E2B0C931ECE00CAA4F1 /* PBXTextBookmark */ = 8BBF9E2B0C931ECE00CAA4F1 /* PBXTextBookmark */;
			8BBF9E2F0C931F8300CAA4F1 /* PBXTextBookmark */ = 8BBF9E2F0C931F8300CAA4F1 /* PBXTextBookmark */;
			8BBF9E340C93201E00CAA4F1 /* PBXTextBookmark */ = 8BBF9E340C93201E00CAA4F1 /* PBXTextBookmark */;
			8BBF9E360C93208500CAA4F1 /* PBXTextBookmark */ = 8BBF9E360C93208500CAA4F1 /* PBXTextBookmark */;
			8BBF9E3A0C9320B100CAA4F1 /* PBXTextBookmark */ = 8BBF9E3A0C9320B100CAA4F1 /* PBXTextBookmark */;
			8BBF9E3E0C93212100CAA4F1 /* PBXTextBookmark */ = 8BBF9E3E0C93212100CAA4F1 /* PBXTextBookmark */;
			8BBF9E420C93214500CAA4F1 /* PBXTextBookmark */ = 8BBF9E420C93214500CAA4F1 /* PBXTextBookmark */;
			8BBF9E440C9321DD00CAA4F1 /* PBXTextBookmark */ = 8BBF9E440C9321DD00CAA4F1 /* PBXTextBookmark */;
			8BBF9E490C93229000CAA4F1 /* PBXTextBookmark */ = 8BBF9E490C93229000CAA4F1 /* PBXTextBookmark */;
			8BBF9E4B0C9322A000CAA4F1 /* PBXTextBookmark */ = 8BBF9E4B0C9322A000CAA4F1 /* PBXTextBookmark */;
			8BBF9E4D0C9322EC00CAA4F1 /* PBXTextBookmark */ = 8BBF9E4D0C9322EC00CAA4F1 /* PBXTextBookmark */;
			8BBF9E4E0C9322EC00CAA4F1 /* PBXTextBookmark */ = 8BBF9E4E0C9322EC00CAA4F1 /* PBXTextBookmark */;
			8BBF9E4F0C9322EC00CAA4F1 /* PBXTextBookmark */ = 8BBF9E4F0C9322EC00CAA4F1 /* PBXTextBookmark */;
			8BBF9E540C9323E400CAA4F1 /* PBXTextBookmark */ = 8BBF9E540C9323E400CAA4F1 /* PBXTextBookmark */;
			8BBF9E550C9323F100CAA4F1 /* PBXBookmark */ = 8BBF9E550C9323F100CAA4F1 /* PBXBookmark */;
			8BBF9E590C93241500CAA4F1 /* PBXTextBookmark */ = 8BBF9E590C93241500CAA4F1 /* PBXTextBookmark */;
			8BBF9E5A0C93241500CAA4F1 /* PBXTextBookmark */ = 8BBF9E5A0C93241500CAA4F1 /* PBXTextBookmark */;
			8BBF9E5E0C93243200CAA4F1 /* PBXTextBookmark */ = 8BBF9E5E0C93243200CAA4F1 /* PBXTextBookmark */;
			8BBF9E5F0C93243200CAA4F1 /* PBXTextBookmark */ = 8BBF9E5F0C93243200CAA4F1 /* PBXTextBookmark */;
			8BBF9E610C93244500CAA4F1 /* PBXTextBookmark */ = 8BBF9E610C93244500CAA4F1 /* PBXTextBookmark */;
			8BBF9E620C93244500CAA4F1 /* PBXTextBookmark */ = 8BBF9E620C93244500CAA4F1 /* PBXTextBookmark */;
			8BBF9E6A0C93254700CAA4F1 /* PBXTextBookmark */ = 8BBF9E6A0C93254700CAA4F1 /* PBXTextBookmark */;
			8BBF9E6B0C93254700CAA4F1 /* PBXTextBookmark */ = 8BBF9E6B0C93254700CAA4F1 /* PBXTextBookmark */;
			8BBF9E6C0C93254700CAA4F1 /* PBXTextBookmark */ = 8BBF9E6C0C93254700CAA4F1 /* PBXTextBookmark */;
			8BBF9E6D0C93254700CAA4F1 /* PBXTextBookmark */ = 8BBF9E6D0C93254700CAA4F1 /* PBXTextBookmark */;
			8BBF9E6E0C93254700CAA4F1 /* PBXTextBookmark */ = 8BBF9E6E0C93254700CAA4F1 /* PBXTextBookmark */;
			8BBF9E6F0C93254700CAA4F1 /* PBXTextBookmark */ = 8BBF9E6F0C93254700CAA4F1 /* PBXTextBookmark */;
			8BBF9E720C93265200CAA4F1 /* PBXTextBookmark */ = 8BBF9E720C93265200CAA4F1 /* PBXTextBookmark */;
			8BBF9E750C9326BD00CAA4F1 /* PBXTextBookmark */ = 8BBF9E750C9326BD00CAA4F1 /* PBXTextBookmark */;
			8BBF9E790C9326E300CAA4F1 /* PBXTextBookmark */ = 8BBF9E790C9326E300CAA4F1 /* PBXTextBookmark */;
			8BBF9E7A0C9326E300CAA4F1 /* PBXTextBookmark */ = 8BBF9E7A0C9326E300CAA4F1 /* PBXTextBookmark */;
			8BBF9E7B0C9326E300CAA4F1 /* PBXTextBookmark */ = 8BBF9E7B0C9326E300CAA4F1 /* PBXTextBookmark */;
			8BBF9E7C0C9326E300CAA4F1 /* PBXTextBookmark */ = 8BBF9E7C0C9326E300CAA4F1 /* PBXTextBookmark */;
			8BBF9E7D0C9326E300CAA4F1 /* PBXTextBookmark */ = 8BBF9E7D0C9326E300CAA4F1 /* PBXTextBookmark */;
			8BBF9E7E0C9326E300CAA4F1 /* PBXTextBookmark */ = 8BBF9E7E0C9326E300CAA4F1 /* PBXTextBookmark */;
			8BBF9E7F0C9326E300CAA4F1 /* PBXTextBookmark */ = 8BBF9E7F0C9326E300CAA4F1 /* PBXTextBookmark */;
			8BBF9E820C93272000CAA4F1 /* PBXTextBookmark */ = 8BBF9E820C93272000CAA4F1 /* PBXTextBookmark */;
			8BBF9E8E0C93284300CAA4F1 /* PBXTextBookmark */ = 8BBF9E8E0C93284300CAA4F1 /* PBXTextBookmark */;
			8BD4A5CE0C92C6AE00243C91 = 8BD4A5CE0C92C6AE00243C91 /* PBXTextBookmark */;
			8BD4A5CF0C92C6AE00243C91 = 8BD4A5CF0C92C6AE00243C91 /* PBXTextBookmark */;
			8BD4A6080C92C94B00243C91 = 8BD4A6080C92C94B00243C91 /* PBXTextBookmark */;
			8BD4A8420C92F5E100243C91 = 8BD4A8420C92F5E100243C91 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B310CDD0C92BADA0089FE97 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 690}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRect = "{{0, 0}, {1134, 690}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 705}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRect = "{{0, 0}, {1134, 705}}";
			sepNavWindowFrame = "{{61, 12}, {1179, 819}}";
		};
	};
	8B310CCE0C92BACE0089FE97 /* iSoundFile */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iSoundFile;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8B310CDD0C92BADA0089FE97 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	8B310CDE0C92BADA0089FE97 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B84127F0C92FF2E003B95B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: main";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	8B8412800C92FF2E003B95B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 322";
		rLen = 0;
		rLoc = 11181;
		rType = 0;
		vrLen = 1382;
		vrLoc = 9981;
	};
	8B8412810C92FF2E003B95B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 322";
		rLen = 0;
		rLoc = 11181;
		rType = 0;
		vrLen = 1382;
		vrLoc = 9981;
	};
	8B8412820C92FF2E003B95B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: main";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	8B8412890C92FF40003B95B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: BUFSIZE";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1650;
		vrLoc = 162;
	};
	8BBF9D060C92FF9400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 31";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 1691;
		vrLoc = 162;
	};
	8BBF9D120C93009800CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 38";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 1542;
		vrLoc = 162;
	};
	8BBF9D160C9300F900CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 39";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 1525;
		vrLoc = 294;
	};
	8BBF9D1C0C9301B400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 56";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1604;
		vrLoc = 294;
	};
	8BBF9D200C9301FE00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: ao_coreaudio_render_proc";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1540;
		vrLoc = 294;
	};
	8BBF9D260C93031D00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 31";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 1528;
		vrLoc = 294;
	};
	8BBF9D280C93033A00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 31";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 1528;
		vrLoc = 294;
	};
	8BBF9D2D0C9303B900CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 31";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 1515;
		vrLoc = 294;
	};
	8BBF9D340C93041D00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: play_pos";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	8BBF9D350C93041D00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 31";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 1515;
		vrLoc = 294;
	};
	8BBF9D360C93041D00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 31";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 1515;
		vrLoc = 294;
	};
	8BBF9D370C93041D00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: play_pos";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	8BBF9D380C93041D00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 43";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 1518;
		vrLoc = 294;
	};
	8BBF9D4A0C93055B00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: timer";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	8BBF9D4B0C93055B00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 383";
		rLen = 0;
		rLoc = 13041;
		rType = 0;
		vrLen = 1235;
		vrLoc = 11148;
	};
	8BBF9D4C0C93055B00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 383";
		rLen = 0;
		rLoc = 13041;
		rType = 0;
		vrLen = 1235;
		vrLoc = 11148;
	};
	8BBF9D4D0C93055B00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: timer";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	8BBF9D4E0C93055B00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 370";
		rLen = 0;
		rLoc = 12513;
		rType = 0;
		vrLen = 1317;
		vrLoc = 11064;
	};
	8BBF9D520C93062D00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 370";
		rLen = 0;
		rLoc = 12513;
		rType = 0;
		vrLen = 1394;
		vrLoc = 10610;
	};
	8BBF9D740C930BD400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	8BBF9D750C930BD400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = FILE_BUFFER_SIZE;
		rLen = 16;
		rLoc = 806;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	8BBF9D760C930BD400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 28";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	8BBF9D770C930BD400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: file_buffer";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	8BBF9D780C930BD400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 22";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	8BBF9D790C930BD400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: lock";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	8BBF9D7A0C930BD400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = current_buffer_start;
		rLen = 20;
		rLoc = 509;
		rType = 0;
		vrLen = 1522;
		vrLoc = 20;
	};
	8BBF9D7B0C930BD400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: current_buffer_start";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	8BBF9D7C0C930BD400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 20";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 1520;
		vrLoc = 20;
	};
	8BBF9D7D0C930BD400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: 1";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	8BBF9D7E0C930BD400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = FILE_BUFFER_SIZE;
		rLen = 16;
		rLoc = 806;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	8BBF9D7F0C930BD400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	8BBF9D800C930BD400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 379";
		rLen = 0;
		rLoc = 12294;
		rType = 0;
		vrLen = 1324;
		vrLoc = 11706;
	};
	8BBF9D830C930C2900CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 23";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1621;
		vrLoc = 879;
	};
	8BBF9D870C930C6000CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: alloc";
		rLen = 0;
		rLoc = 8615;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	8BBF9D8A0C930C6A00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 9";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	8BBF9D8F0C930CE600CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "num; //(";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	8BBF9D9A0C930E1000CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: buffer_vpos";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	8BBF9D9B0C930E1000CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = buffer_vpos;
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	8BBF9D9C0C930E1000CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = buffer_vpos;
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	8BBF9D9D0C930E1000CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: buffer_vpos";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	8BBF9D9E0C930E1000CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 23";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	8BBF9DA00C930E5A00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 25";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1500;
		vrLoc = 0;
	};
	8BBF9DA30C930EBD00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 24";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	8BBF9DA80C930EFD00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: 43";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	8BBF9DA90C930EFD00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 25";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	8BBF9DAA0C930EFD00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 25";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	8BBF9DAB0C930EFD00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: 43";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	8BBF9DAC0C930EFD00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 25";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	8BBF9DAE0C930F7500CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 23";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	8BBF9DB30C930FD700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 378";
		rLen = 0;
		rLoc = 12172;
		rType = 0;
		vrLen = 1597;
		vrLoc = 11342;
	};
	8BBF9DB50C93103600CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 23";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	8BBF9DB70C93106A00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 23";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	8BBF9DB90C93107D00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 34";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	8BBF9DBB0C93108E00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 34";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	8BBF9DBC0C93108E00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 34";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	8BBF9DBD0C93108E00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	8BBF9DBF0C9310D600CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	8BBF9DC00C9310D600CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	8BBF9DC10C9310D600CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 37";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1528;
		vrLoc = 20;
	};
	8BBF9DC30C93110700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 37";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1544;
		vrLoc = 20;
	};
	8BBF9DC50C93114300CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 27";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1548;
		vrLoc = 20;
	};
	8BBF9DCA0C9311F400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 22";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1688;
		vrLoc = 20;
	};
	8BBF9DCC0C93122F00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 25";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1615;
		vrLoc = 20;
	};
	8BBF9DCF0C93130E00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 24";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1690;
		vrLoc = 289;
	};
	8BBF9DD10C93131B00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 24";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1691;
		vrLoc = 289;
	};
	8BBF9DD40C93136400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 21";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1240;
		vrLoc = 11918;
	};
	8BBF9DD80C93140100CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 368";
		rLen = 0;
		rLoc = 12124;
		rType = 0;
		vrLen = 946;
		vrLoc = 11345;
	};
	8BBF9DD90C93140100CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		rLen = 20;
		rLoc = 81;
		rType = 0;
	};
	8BBF9DDA0C93140100CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 368";
		rLen = 0;
		rLoc = 12124;
		rType = 0;
		vrLen = 946;
		vrLoc = 11345;
	};
	8BBF9DDB0C93140100CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	8BBF9DDD0C93140600CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 21";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1240;
		vrLoc = 11918;
	};
	8BBF9DE40C93143300CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 21";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1240;
		vrLoc = 11918;
	};
	8BBF9DE70C93149800CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	8BBF9DE80C93149800CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	8BBF9DE90C93149800CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		rLen = 0;
		rLoc = 74;
		rType = 0;
	};
	8BBF9DEA0C93149800CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	8BBF9DEB0C93149800CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	8BBF9DEC0C93149800CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	8BBF9DEE0C93149C00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 21";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1240;
		vrLoc = 11918;
	};
	8BBF9DF10C9315A300CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 30";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	8BBF9DF40C9315AE00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	8BBF9DF70C93177500CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	8BBF9DFB0C93178A00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	8BBF9DFC0C93178A00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: read_buffered::";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	8BBF9DFD0C93178A00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: read_buffered::";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	8BBF9DFE0C93178A00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	8BBF9DFF0C93178A00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 339";
		rLen = 0;
		rLoc = 11181;
		rType = 0;
		vrLen = 1301;
		vrLoc = 10640;
	};
	8BBF9E050C93180D00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	8BBF9E070C93182E00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 412";
		rLen = 0;
		rLoc = 13041;
		rType = 0;
		vrLen = 1301;
		vrLoc = 11989;
	};
	8BBF9E0D0C9319DF00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 413";
		rLen = 0;
		rLoc = 13082;
		rType = 0;
		vrLen = 1505;
		vrLoc = 2049;
	};
	8BBF9E130C931B2600CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 368";
		rLen = 0;
		rLoc = 11990;
		rType = 0;
		vrLen = 1455;
		vrLoc = 11297;
	};
	8BBF9E150C931B3E00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 368";
		rLen = 0;
		rLoc = 11990;
		rType = 0;
		vrLen = 1457;
		vrLoc = 11297;
	};
	8BBF9E170C931B7A00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 65";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1068;
	};
	8BBF9E190C931C0D00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 386";
		rLen = 0;
		rLoc = 12294;
		rType = 0;
		vrLen = 1156;
		vrLoc = 12129;
	};
	8BBF9E1D0C931D3B00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 59";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 1638;
		vrLoc = 1014;
	};
	8BBF9E210C931DA600CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 420";
		rLen = 0;
		rLoc = 13209;
		rType = 0;
		vrLen = 1127;
		vrLoc = 12209;
	};
	8BBF9E230C931DCD00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 421";
		rLen = 0;
		rLoc = 13209;
		rType = 0;
		vrLen = 1118;
		vrLoc = 12261;
	};
	8BBF9E250C931DF100CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 19";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	8BBF9E270C931E2300CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 19";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1756;
		vrLoc = 0;
	};
	8BBF9E290C931E8000CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 370";
		rLen = 0;
		rLoc = 12124;
		rType = 0;
		vrLen = 1401;
		vrLoc = 11241;
	};
	8BBF9E2B0C931ECE00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 20";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1706;
		vrLoc = 0;
	};
	8BBF9E2F0C931F8300CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 407";
		rLen = 0;
		rLoc = 12124;
		rType = 0;
		vrLen = 1441;
		vrLoc = 12432;
	};
	8BBF9E340C93201E00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 403";
		rLen = 0;
		rLoc = 12022;
		rType = 0;
		vrLen = 1431;
		vrLoc = 12432;
	};
	8BBF9E360C93208500CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 56";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1334;
	};
	8BBF9E3A0C9320B100CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 409";
		rLen = 0;
		rLoc = 12124;
		rType = 0;
		vrLen = 1350;
		vrLoc = 12418;
	};
	8BBF9E3E0C93212100CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "- (IBAction)play_slider_moved:(id)sender";
		rLen = 41;
		rLoc = 11884;
		rType = 0;
		vrLen = 1328;
		vrLoc = 12507;
	};
	8BBF9E420C93214500CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 18";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1760;
		vrLoc = 247;
	};
	8BBF9E440C9321DD00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	8BBF9E490C93229000CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 171";
		rLen = 0;
		rLoc = 5820;
		rType = 0;
		vrLen = 1916;
		vrLoc = 5064;
	};
	8BBF9E4B0C9322A000CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 163";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 1910;
		vrLoc = 5064;
	};
	8BBF9E4D0C9322EC00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: windowNibName";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 1910;
		vrLoc = 5064;
	};
	8BBF9E4E0C9322EC00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: windowNibName";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 1910;
		vrLoc = 5064;
	};
	8BBF9E4F0C9322EC00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	8BBF9E540C9323E400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	8BBF9E550C9323F100CAA4F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
	};
	8BBF9E590C93241500CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 10";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	8BBF9E5A0C93241500CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	8BBF9E5E0C93243200CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	8BBF9E5F0C93243200CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	8BBF9E610C93244500CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	8BBF9E620C93244500CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	8BBF9E6A0C93254700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	8BBF9E6B0C93254700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: windowNibName";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 2049;
		vrLoc = 5652;
	};
	8BBF9E6C0C93254700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	8BBF9E6D0C93254700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: windowNibName";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 2049;
		vrLoc = 5652;
	};
	8BBF9E6E0C93254700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	8BBF9E6F0C93254700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: windowNibName";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 1672;
		vrLoc = 6888;
	};
	8BBF9E720C93265200CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	8BBF9E750C9326BD00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	8BBF9E790C9326E300CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: main";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	8BBF9E7A0C9326E300CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	8BBF9E7B0C9326E300CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	8BBF9E7C0C9326E300CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	8BBF9E7D0C9326E300CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: main";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	8BBF9E7E0C9326E300CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	8BBF9E7F0C9326E300CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	8BBF9E820C93272000CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 20";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	8BBF9E8E0C93284300CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 182";
		rLen = 0;
		rLoc = 5792;
		rType = 0;
		vrLen = 1784;
		vrLoc = 5232;
	};
	8BD4A5B10C92C60400243C91 /* SoundFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 690}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRect = "{{0, 0}, {1134, 690}}";
		};
	};
	8BD4A5B20C92C60400243C91 /* SoundFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 6090}}";
			sepNavSelRange = "{5792, 0}";
			sepNavVisRect = "{{0, 2258}, {1134, 690}}";
			sepNavWindowFrame = "{{38, 33}, {1179, 819}}";
		};
	};
	8BD4A5CE0C92C6AE00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 11";
		rLen = 0;
		rLoc = 11231;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	8BD4A5CF0C92C6AE00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	8BD4A6080C92C94B00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	8BD4A8420C92F5E100243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = play_slider;
		rLen = 11;
		rLoc = 1068;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* iSoundFile */ = {
		activeExec = 0;
		executables = (
			8B310CCE0C92BACE0089FE97 /* iSoundFile */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 714}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRect = "{{0, 253}, {734, 180}}";
		};
	};
}
