// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8B310CCE0C92BACE0089FE97 /* iSoundFile */;
		activeTarget = 8D15AC270486D014006FF6A4 /* iSoundFile */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* iSoundFile */,
		);
		codeSenseManager = 8B310CDE0C92BADA0089FE97 /* Code sense */;
		executables = (
			8B310CCE0C92BACE0089FE97 /* iSoundFile */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 210945820;
			PBXWorkspaceStateSaveDate = 210945820;
		};
		perUserProjectItems = {
			8BD4A5CC0C92C6AE00243C91 = 8BD4A5CC0C92C6AE00243C91 /* PBXTextBookmark */;
			8BD4A5CD0C92C6AE00243C91 = 8BD4A5CD0C92C6AE00243C91 /* PBXTextBookmark */;
			8BD4A5CE0C92C6AE00243C91 = 8BD4A5CE0C92C6AE00243C91 /* PBXTextBookmark */;
			8BD4A5CF0C92C6AE00243C91 = 8BD4A5CF0C92C6AE00243C91 /* PBXTextBookmark */;
			8BD4A5DF0C92C71300243C91 = 8BD4A5DF0C92C71300243C91 /* PBXTextBookmark */;
			8BD4A6040C92C94B00243C91 /* PBXTextBookmark */ = 8BD4A6040C92C94B00243C91 /* PBXTextBookmark */;
			8BD4A6050C92C94B00243C91 /* PBXTextBookmark */ = 8BD4A6050C92C94B00243C91 /* PBXTextBookmark */;
			8BD4A6060C92C94B00243C91 /* PBXTextBookmark */ = 8BD4A6060C92C94B00243C91 /* PBXTextBookmark */;
			8BD4A6070C92C94B00243C91 /* PBXTextBookmark */ = 8BD4A6070C92C94B00243C91 /* PBXTextBookmark */;
			8BD4A6080C92C94B00243C91 /* PBXTextBookmark */ = 8BD4A6080C92C94B00243C91 /* PBXTextBookmark */;
			8BD4A6090C92C94B00243C91 /* PBXTextBookmark */ = 8BD4A6090C92C94B00243C91 /* PBXTextBookmark */;
			8BD4A60A0C92C94B00243C91 /* PBXTextBookmark */ = 8BD4A60A0C92C94B00243C91 /* PBXTextBookmark */;
			8BD4A6120C92C97F00243C91 /* PBXTextBookmark */ = 8BD4A6120C92C97F00243C91 /* PBXTextBookmark */;
			8BD4A6150C92C9AD00243C91 /* PBXTextBookmark */ = 8BD4A6150C92C9AD00243C91 /* PBXTextBookmark */;
			8BD4A6180C92C9EA00243C91 /* PBXTextBookmark */ = 8BD4A6180C92C9EA00243C91 /* PBXTextBookmark */;
			8BD4A6190C92C9EA00243C91 /* PBXTextBookmark */ = 8BD4A6190C92C9EA00243C91 /* PBXTextBookmark */;
			8BD4A61A0C92C9EA00243C91 /* PBXTextBookmark */ = 8BD4A61A0C92C9EA00243C91 /* PBXTextBookmark */;
			8BD4A6210C92CA3000243C91 /* PBXTextBookmark */ = 8BD4A6210C92CA3000243C91 /* PBXTextBookmark */;
			8BD4A6220C92CA3000243C91 /* PBXTextBookmark */ = 8BD4A6220C92CA3000243C91 /* PBXTextBookmark */;
			8BD4A6230C92CA3000243C91 /* PBXTextBookmark */ = 8BD4A6230C92CA3000243C91 /* PBXTextBookmark */;
			8BD4A6270C92CAF900243C91 /* PBXTextBookmark */ = 8BD4A6270C92CAF900243C91 /* PBXTextBookmark */;
			8BD4A6290C92CB4500243C91 /* PBXTextBookmark */ = 8BD4A6290C92CB4500243C91 /* PBXTextBookmark */;
			8BD4A62B0C92CB6600243C91 /* PBXTextBookmark */ = 8BD4A62B0C92CB6600243C91 /* PBXTextBookmark */;
			8BD4A63C0C92CB9300243C91 /* PBXTextBookmark */ = 8BD4A63C0C92CB9300243C91 /* PBXTextBookmark */;
			8BD4A63F0C92CBCA00243C91 /* PBXTextBookmark */ = 8BD4A63F0C92CBCA00243C91 /* PBXTextBookmark */;
			8BD4A6410C92CBED00243C91 /* PBXTextBookmark */ = 8BD4A6410C92CBED00243C91 /* PBXTextBookmark */;
			8BD4A6430C92CC0600243C91 /* PBXTextBookmark */ = 8BD4A6430C92CC0600243C91 /* PBXTextBookmark */;
			8BD4A6490C92CC6000243C91 /* PBXTextBookmark */ = 8BD4A6490C92CC6000243C91 /* PBXTextBookmark */;
			8BD4A64E0C92CDF200243C91 /* PBXTextBookmark */ = 8BD4A64E0C92CDF200243C91 /* PBXTextBookmark */;
			8BD4A6540C92CE1D00243C91 /* PBXTextBookmark */ = 8BD4A6540C92CE1D00243C91 /* PBXTextBookmark */;
			8BD4A6550C92CE1D00243C91 /* PBXTextBookmark */ = 8BD4A6550C92CE1D00243C91 /* PBXTextBookmark */;
			8BD4A6560C92CE1D00243C91 /* PBXTextBookmark */ = 8BD4A6560C92CE1D00243C91 /* PBXTextBookmark */;
			8BD4A6570C92CE1D00243C91 /* PBXTextBookmark */ = 8BD4A6570C92CE1D00243C91 /* PBXTextBookmark */;
			8BD4A6580C92CE1D00243C91 /* PBXTextBookmark */ = 8BD4A6580C92CE1D00243C91 /* PBXTextBookmark */;
			8BD4A65A0C92CE3900243C91 /* PBXTextBookmark */ = 8BD4A65A0C92CE3900243C91 /* PBXTextBookmark */;
			8BD4A65C0C92CE4E00243C91 /* PBXTextBookmark */ = 8BD4A65C0C92CE4E00243C91 /* PBXTextBookmark */;
			8BD4A65E0C92CED000243C91 /* PBXTextBookmark */ = 8BD4A65E0C92CED000243C91 /* PBXTextBookmark */;
			8BD4A6600C92CEF400243C91 /* PBXTextBookmark */ = 8BD4A6600C92CEF400243C91 /* PBXTextBookmark */;
			8BD4A6620C92CF0900243C91 /* PBXTextBookmark */ = 8BD4A6620C92CF0900243C91 /* PBXTextBookmark */;
			8BD4A6660C92CF1E00243C91 /* PBXTextBookmark */ = 8BD4A6660C92CF1E00243C91 /* PBXTextBookmark */;
			8BD4A66A0C92CF3300243C91 /* PBXTextBookmark */ = 8BD4A66A0C92CF3300243C91 /* PBXTextBookmark */;
			8BD4A66E0C92CF8000243C91 /* PBXTextBookmark */ = 8BD4A66E0C92CF8000243C91 /* PBXTextBookmark */;
			8BD4A6720C92CFF700243C91 /* PBXTextBookmark */ = 8BD4A6720C92CFF700243C91 /* PBXTextBookmark */;
			8BD4A6740C92D00700243C91 /* PBXTextBookmark */ = 8BD4A6740C92D00700243C91 /* PBXTextBookmark */;
			8BD4A67C0C92D09D00243C91 /* PBXTextBookmark */ = 8BD4A67C0C92D09D00243C91 /* PBXTextBookmark */;
			8BD4A6810C92D17900243C91 /* PBXTextBookmark */ = 8BD4A6810C92D17900243C91 /* PBXTextBookmark */;
			8BD4A6820C92D17900243C91 /* PBXTextBookmark */ = 8BD4A6820C92D17900243C91 /* PBXTextBookmark */;
			8BD4A6830C92D17900243C91 /* PBXTextBookmark */ = 8BD4A6830C92D17900243C91 /* PBXTextBookmark */;
			8BD4A6840C92D17900243C91 /* PBXTextBookmark */ = 8BD4A6840C92D17900243C91 /* PBXTextBookmark */;
			8BD4A6850C92D17900243C91 /* PBXTextBookmark */ = 8BD4A6850C92D17900243C91 /* PBXTextBookmark */;
			8BD4A68E0C92D1BF00243C91 /* PBXTextBookmark */ = 8BD4A68E0C92D1BF00243C91 /* PBXTextBookmark */;
			8BD4A68F0C92D1BF00243C91 /* PBXTextBookmark */ = 8BD4A68F0C92D1BF00243C91 /* PBXTextBookmark */;
			8BD4A6900C92D1BF00243C91 /* PBXTextBookmark */ = 8BD4A6900C92D1BF00243C91 /* PBXTextBookmark */;
			8BD4A6910C92D1BF00243C91 /* PBXTextBookmark */ = 8BD4A6910C92D1BF00243C91 /* PBXTextBookmark */;
			8BD4A6920C92D1BF00243C91 /* PBXTextBookmark */ = 8BD4A6920C92D1BF00243C91 /* PBXTextBookmark */;
			8BD4A6930C92D1BF00243C91 /* PBXTextBookmark */ = 8BD4A6930C92D1BF00243C91 /* PBXTextBookmark */;
			8BD4A6940C92D1BF00243C91 /* PBXTextBookmark */ = 8BD4A6940C92D1BF00243C91 /* PBXTextBookmark */;
			8BD4A6980C92D1E600243C91 /* PBXTextBookmark */ = 8BD4A6980C92D1E600243C91 /* PBXTextBookmark */;
			8BD4A69B0C92D20000243C91 /* PBXTextBookmark */ = 8BD4A69B0C92D20000243C91 /* PBXTextBookmark */;
			8BD4A6A00C92D2FF00243C91 /* PBXTextBookmark */ = 8BD4A6A00C92D2FF00243C91 /* PBXTextBookmark */;
			8BD4A6A50C92D34C00243C91 /* PBXTextBookmark */ = 8BD4A6A50C92D34C00243C91 /* PBXTextBookmark */;
			8BD4A6A80C92D36E00243C91 /* PBXTextBookmark */ = 8BD4A6A80C92D36E00243C91 /* PBXTextBookmark */;
			8BD4A6AB0C92D3AE00243C91 /* PBXTextBookmark */ = 8BD4A6AB0C92D3AE00243C91 /* PBXTextBookmark */;
			8BD4A6AD0C92D40B00243C91 /* PBXTextBookmark */ = 8BD4A6AD0C92D40B00243C91 /* PBXTextBookmark */;
			8BD4A6B00C92D45A00243C91 /* PBXTextBookmark */ = 8BD4A6B00C92D45A00243C91 /* PBXTextBookmark */;
			8BD4A6B50C92D50B00243C91 /* PBXTextBookmark */ = 8BD4A6B50C92D50B00243C91 /* PBXTextBookmark */;
			8BD4A6B60C92D50B00243C91 /* PBXTextBookmark */ = 8BD4A6B60C92D50B00243C91 /* PBXTextBookmark */;
			8BD4A6B70C92D50B00243C91 /* PBXTextBookmark */ = 8BD4A6B70C92D50B00243C91 /* PBXTextBookmark */;
			8BD4A6B80C92D50B00243C91 /* PBXTextBookmark */ = 8BD4A6B80C92D50B00243C91 /* PBXTextBookmark */;
			8BD4A6B90C92D50B00243C91 /* PBXTextBookmark */ = 8BD4A6B90C92D50B00243C91 /* PBXTextBookmark */;
			8BD4A6C10C92D5E900243C91 /* PBXTextBookmark */ = 8BD4A6C10C92D5E900243C91 /* PBXTextBookmark */;
			8BD4A6C20C92D5E900243C91 /* PBXTextBookmark */ = 8BD4A6C20C92D5E900243C91 /* PBXTextBookmark */;
			8BD4A6C30C92D5E900243C91 /* PBXTextBookmark */ = 8BD4A6C30C92D5E900243C91 /* PBXTextBookmark */;
			8BD4A6C40C92D5E900243C91 /* PBXTextBookmark */ = 8BD4A6C40C92D5E900243C91 /* PBXTextBookmark */;
			8BD4A6C50C92D5E900243C91 /* PBXTextBookmark */ = 8BD4A6C50C92D5E900243C91 /* PBXTextBookmark */;
			8BD4A6CE0C92D62D00243C91 /* PBXTextBookmark */ = 8BD4A6CE0C92D62D00243C91 /* PBXTextBookmark */;
			8BD4A6CF0C92D62D00243C91 /* PBXTextBookmark */ = 8BD4A6CF0C92D62D00243C91 /* PBXTextBookmark */;
			8BD4A6D00C92D62E00243C91 /* PBXTextBookmark */ = 8BD4A6D00C92D62E00243C91 /* PBXTextBookmark */;
			8BD4A6D10C92D62E00243C91 /* PBXTextBookmark */ = 8BD4A6D10C92D62E00243C91 /* PBXTextBookmark */;
			8BD4A6D20C92D62E00243C91 /* PBXTextBookmark */ = 8BD4A6D20C92D62E00243C91 /* PBXTextBookmark */;
			8BD4A6DE0C92D70A00243C91 /* PBXTextBookmark */ = 8BD4A6DE0C92D70A00243C91 /* PBXTextBookmark */;
			8BD4A6DF0C92D70A00243C91 /* PBXTextBookmark */ = 8BD4A6DF0C92D70A00243C91 /* PBXTextBookmark */;
			8BD4A6E00C92D70B00243C91 /* PBXTextBookmark */ = 8BD4A6E00C92D70B00243C91 /* PBXTextBookmark */;
			8BD4A6E10C92D70B00243C91 /* PBXTextBookmark */ = 8BD4A6E10C92D70B00243C91 /* PBXTextBookmark */;
			8BD4A6E20C92D70B00243C91 /* PBXTextBookmark */ = 8BD4A6E20C92D70B00243C91 /* PBXTextBookmark */;
			8BD4A6E30C92D70B00243C91 /* PBXTextBookmark */ = 8BD4A6E30C92D70B00243C91 /* PBXTextBookmark */;
			8BD4A6E40C92D70B00243C91 /* PBXTextBookmark */ = 8BD4A6E40C92D70B00243C91 /* PBXTextBookmark */;
			8BD4A6E80C92D73100243C91 /* PBXTextBookmark */ = 8BD4A6E80C92D73100243C91 /* PBXTextBookmark */;
			8BD4A6EA0C92D9C700243C91 /* PBXTextBookmark */ = 8BD4A6EA0C92D9C700243C91 /* PBXTextBookmark */;
			8BD4A6EF0C92DA0F00243C91 /* PBXTextBookmark */ = 8BD4A6EF0C92DA0F00243C91 /* PBXTextBookmark */;
			8BD4A6F20C92DA6A00243C91 /* PBXTextBookmark */ = 8BD4A6F20C92DA6A00243C91 /* PBXTextBookmark */;
			8BD4A6F30C92DA6A00243C91 /* PBXTextBookmark */ = 8BD4A6F30C92DA6A00243C91 /* PBXTextBookmark */;
			8BD4A6F40C92DA6A00243C91 /* PBXTextBookmark */ = 8BD4A6F40C92DA6A00243C91 /* PBXTextBookmark */;
			8BD4A6F70C92DA7000243C91 /* PBXTextBookmark */ = 8BD4A6F70C92DA7000243C91 /* PBXTextBookmark */;
			8BD4A6F80C92DA7000243C91 /* PBXTextBookmark */ = 8BD4A6F80C92DA7000243C91 /* PBXTextBookmark */;
			8BD4A6F90C92DA7000243C91 /* PBXTextBookmark */ = 8BD4A6F90C92DA7000243C91 /* PBXTextBookmark */;
			8BD4A6FD0C92DB1F00243C91 /* PBXTextBookmark */ = 8BD4A6FD0C92DB1F00243C91 /* PBXTextBookmark */;
			8BD4A7010C92DB2400243C91 /* PBXTextBookmark */ = 8BD4A7010C92DB2400243C91 /* PBXTextBookmark */;
			8BD4A7020C92DB2400243C91 /* PBXTextBookmark */ = 8BD4A7020C92DB2400243C91 /* PBXTextBookmark */;
			8BD4A7030C92DB2400243C91 /* PBXTextBookmark */ = 8BD4A7030C92DB2400243C91 /* PBXTextBookmark */;
			8BD4A7040C92DB2400243C91 /* PBXTextBookmark */ = 8BD4A7040C92DB2400243C91 /* PBXTextBookmark */;
			8BD4A7050C92DB2700243C91 /* PBXTextBookmark */ = 8BD4A7050C92DB2700243C91 /* PBXTextBookmark */;
			8BD4A7060C92DB2E00243C91 /* PBXTextBookmark */ = 8BD4A7060C92DB2E00243C91 /* PBXTextBookmark */;
			8BD4A70A0C92DB5900243C91 /* PBXTextBookmark */ = 8BD4A70A0C92DB5900243C91 /* PBXTextBookmark */;
			8BD4A7160C92DD4000243C91 /* PBXTextBookmark */ = 8BD4A7160C92DD4000243C91 /* PBXTextBookmark */;
			8BD4A7170C92DD4000243C91 /* PBXTextBookmark */ = 8BD4A7170C92DD4000243C91 /* PBXTextBookmark */;
			8BD4A7180C92DD4000243C91 /* PBXTextBookmark */ = 8BD4A7180C92DD4000243C91 /* PBXTextBookmark */;
			8BD4A7190C92DD4000243C91 /* PBXTextBookmark */ = 8BD4A7190C92DD4000243C91 /* PBXTextBookmark */;
			8BD4A71A0C92DD4000243C91 /* PBXTextBookmark */ = 8BD4A71A0C92DD4000243C91 /* PBXTextBookmark */;
			8BD4A71D0C92DE1500243C91 /* PBXTextBookmark */ = 8BD4A71D0C92DE1500243C91 /* PBXTextBookmark */;
			8BD4A7200C92DE8F00243C91 /* PBXTextBookmark */ = 8BD4A7200C92DE8F00243C91 /* PBXTextBookmark */;
			8BD4A7220C92DEB700243C91 /* PBXTextBookmark */ = 8BD4A7220C92DEB700243C91 /* PBXTextBookmark */;
			8BD4A7240C92DEC600243C91 /* PBXTextBookmark */ = 8BD4A7240C92DEC600243C91 /* PBXTextBookmark */;
			8BD4A7260C92DED700243C91 /* PBXTextBookmark */ = 8BD4A7260C92DED700243C91 /* PBXTextBookmark */;
			8BD4A72A0C92DEF500243C91 /* PBXTextBookmark */ = 8BD4A72A0C92DEF500243C91 /* PBXTextBookmark */;
			8BD4A72C0C92DF2700243C91 /* PBXTextBookmark */ = 8BD4A72C0C92DF2700243C91 /* PBXTextBookmark */;
			8BD4A72E0C92DF3800243C91 /* PBXTextBookmark */ = 8BD4A72E0C92DF3800243C91 /* PBXTextBookmark */;
			8BD4A7300C92DF6A00243C91 /* PBXTextBookmark */ = 8BD4A7300C92DF6A00243C91 /* PBXTextBookmark */;
			8BD4A7320C92DF8000243C91 /* PBXTextBookmark */ = 8BD4A7320C92DF8000243C91 /* PBXTextBookmark */;
			8BD4A7340C92DF9300243C91 /* PBXTextBookmark */ = 8BD4A7340C92DF9300243C91 /* PBXTextBookmark */;
			8BD4A7360C92DFB600243C91 /* PBXTextBookmark */ = 8BD4A7360C92DFB600243C91 /* PBXTextBookmark */;
			8BD4A7390C92DFDD00243C91 /* PBXTextBookmark */ = 8BD4A7390C92DFDD00243C91 /* PBXTextBookmark */;
			8BD4A7780C92E42700243C91 /* PBXTextBookmark */ = 8BD4A7780C92E42700243C91 /* PBXTextBookmark */;
			8BD4A7790C92E42700243C91 /* PBXTextBookmark */ = 8BD4A7790C92E42700243C91 /* PBXTextBookmark */;
			8BD4A77A0C92E42700243C91 /* PBXTextBookmark */ = 8BD4A77A0C92E42700243C91 /* PBXTextBookmark */;
			8BD4A77B0C92E42700243C91 /* PBXTextBookmark */ = 8BD4A77B0C92E42700243C91 /* PBXTextBookmark */;
			8BD4A77C0C92E42700243C91 /* PBXTextBookmark */ = 8BD4A77C0C92E42700243C91 /* PBXTextBookmark */;
			8BD4A77F0C92E43700243C91 /* PBXTextBookmark */ = 8BD4A77F0C92E43700243C91 /* PBXTextBookmark */;
			8BD4A7820C92E44400243C91 /* PBXTextBookmark */ = 8BD4A7820C92E44400243C91 /* PBXTextBookmark */;
			8BD4A7850C92E46100243C91 /* PBXTextBookmark */ = 8BD4A7850C92E46100243C91 /* PBXTextBookmark */;
			8BD4A78B0C92E4EC00243C91 /* PBXTextBookmark */ = 8BD4A78B0C92E4EC00243C91 /* PBXTextBookmark */;
			8BD4A78C0C92E4EC00243C91 /* PBXTextBookmark */ = 8BD4A78C0C92E4EC00243C91 /* PBXTextBookmark */;
			8BD4A78D0C92E4EC00243C91 /* PBXTextBookmark */ = 8BD4A78D0C92E4EC00243C91 /* PBXTextBookmark */;
			8BD4A78E0C92E4EC00243C91 /* PBXTextBookmark */ = 8BD4A78E0C92E4EC00243C91 /* PBXTextBookmark */;
			8BD4A78F0C92E4EC00243C91 /* PBXTextBookmark */ = 8BD4A78F0C92E4EC00243C91 /* PBXTextBookmark */;
			8BD4A7960C92E53400243C91 /* PBXTextBookmark */ = 8BD4A7960C92E53400243C91 /* PBXTextBookmark */;
			8BD4A7970C92E53400243C91 /* PBXTextBookmark */ = 8BD4A7970C92E53400243C91 /* PBXTextBookmark */;
			8BD4A7980C92E53400243C91 /* PBXTextBookmark */ = 8BD4A7980C92E53400243C91 /* PBXTextBookmark */;
			8BD4A79D0C92E57F00243C91 /* PBXTextBookmark */ = 8BD4A79D0C92E57F00243C91 /* PBXTextBookmark */;
			8BD4A79E0C92E57F00243C91 /* PBXTextBookmark */ = 8BD4A79E0C92E57F00243C91 /* PBXTextBookmark */;
			8BD4A79F0C92E57F00243C91 /* PBXTextBookmark */ = 8BD4A79F0C92E57F00243C91 /* PBXTextBookmark */;
			8BD4A7A10C92E5AD00243C91 /* PBXTextBookmark */ = 8BD4A7A10C92E5AD00243C91 /* PBXTextBookmark */;
			8BD4A7A50C92E60E00243C91 /* PBXTextBookmark */ = 8BD4A7A50C92E60E00243C91 /* PBXTextBookmark */;
			8BD4A7A80C92E71500243C91 /* PBXTextBookmark */ = 8BD4A7A80C92E71500243C91 /* PBXTextBookmark */;
			8BD4A7AC0C92E74A00243C91 /* PBXTextBookmark */ = 8BD4A7AC0C92E74A00243C91 /* PBXTextBookmark */;
			8BD4A7AE0C92E77700243C91 /* PBXTextBookmark */ = 8BD4A7AE0C92E77700243C91 /* PBXTextBookmark */;
			8BD4A7B20C92E7C400243C91 /* PBXTextBookmark */ = 8BD4A7B20C92E7C400243C91 /* PBXTextBookmark */;
			8BD4A7B50C92E7D600243C91 /* PBXTextBookmark */ = 8BD4A7B50C92E7D600243C91 /* PBXTextBookmark */;
			8BD4A7B80C92E84500243C91 /* PBXTextBookmark */ = 8BD4A7B80C92E84500243C91 /* PBXTextBookmark */;
			8BD4A7BB0C92E90800243C91 /* PBXTextBookmark */ = 8BD4A7BB0C92E90800243C91 /* PBXTextBookmark */;
			8BD4A7C40C92E97900243C91 /* PBXTextBookmark */ = 8BD4A7C40C92E97900243C91 /* PBXTextBookmark */;
			8BD4A7CE0C92E9DB00243C91 /* PBXTextBookmark */ = 8BD4A7CE0C92E9DB00243C91 /* PBXTextBookmark */;
			8BD4A7D40C92EA1700243C91 /* PBXTextBookmark */ = 8BD4A7D40C92EA1700243C91 /* PBXTextBookmark */;
			8BD4A7D50C92EA1700243C91 /* PBXTextBookmark */ = 8BD4A7D50C92EA1700243C91 /* PBXTextBookmark */;
			8BD4A7D60C92EA1700243C91 /* PBXTextBookmark */ = 8BD4A7D60C92EA1700243C91 /* PBXTextBookmark */;
			8BD4A7D70C92EA1700243C91 /* PBXTextBookmark */ = 8BD4A7D70C92EA1700243C91 /* PBXTextBookmark */;
			8BD4A7D80C92EA1700243C91 /* PBXTextBookmark */ = 8BD4A7D80C92EA1700243C91 /* PBXTextBookmark */;
			8BD4A7DE0C92EA8900243C91 /* PBXTextBookmark */ = 8BD4A7DE0C92EA8900243C91 /* PBXTextBookmark */;
			8BD4A7E10C92EBA300243C91 /* PBXTextBookmark */ = 8BD4A7E10C92EBA300243C91 /* PBXTextBookmark */;
			8BD4A7E20C92EBA300243C91 /* PBXTextBookmark */ = 8BD4A7E20C92EBA300243C91 /* PBXTextBookmark */;
			8BD4A7E30C92EBA300243C91 /* PBXTextBookmark */ = 8BD4A7E30C92EBA300243C91 /* PBXTextBookmark */;
			8BD4A7EC0C92EC5100243C91 /* PBXTextBookmark */ = 8BD4A7EC0C92EC5100243C91 /* PBXTextBookmark */;
			8BD4A7ED0C92EC5100243C91 /* PBXTextBookmark */ = 8BD4A7ED0C92EC5100243C91 /* PBXTextBookmark */;
			8BD4A7EE0C92EC5100243C91 /* PBXTextBookmark */ = 8BD4A7EE0C92EC5100243C91 /* PBXTextBookmark */;
			8BD4A7F20C92EC8D00243C91 /* PBXTextBookmark */ = 8BD4A7F20C92EC8D00243C91 /* PBXTextBookmark */;
			8BD4A7F50C92ECE500243C91 /* PBXTextBookmark */ = 8BD4A7F50C92ECE500243C91 /* PBXTextBookmark */;
			8BD4A7F60C92ECE500243C91 /* PBXTextBookmark */ = 8BD4A7F60C92ECE500243C91 /* PBXTextBookmark */;
			8BD4A7F70C92ECE500243C91 /* PBXTextBookmark */ = 8BD4A7F70C92ECE500243C91 /* PBXTextBookmark */;
			8BD4A7F80C92ECE500243C91 /* PBXTextBookmark */ = 8BD4A7F80C92ECE500243C91 /* PBXTextBookmark */;
			8BD4A7F90C92ECE500243C91 /* PBXTextBookmark */ = 8BD4A7F90C92ECE500243C91 /* PBXTextBookmark */;
			8BD4A8000C92ED5900243C91 /* PBXTextBookmark */ = 8BD4A8000C92ED5900243C91 /* PBXTextBookmark */;
			8BD4A8010C92ED5900243C91 /* PBXTextBookmark */ = 8BD4A8010C92ED5900243C91 /* PBXTextBookmark */;
			8BD4A8020C92ED5900243C91 /* PBXTextBookmark */ = 8BD4A8020C92ED5900243C91 /* PBXTextBookmark */;
			8BD4A8030C92ED5900243C91 /* PBXTextBookmark */ = 8BD4A8030C92ED5900243C91 /* PBXTextBookmark */;
			8BD4A8040C92ED5900243C91 /* PBXTextBookmark */ = 8BD4A8040C92ED5900243C91 /* PBXTextBookmark */;
			8BD4A80E0C92EDEC00243C91 /* PBXTextBookmark */ = 8BD4A80E0C92EDEC00243C91 /* PBXTextBookmark */;
			8BD4A80F0C92EDEC00243C91 /* PBXTextBookmark */ = 8BD4A80F0C92EDEC00243C91 /* PBXTextBookmark */;
			8BD4A8100C92EDEC00243C91 /* PBXTextBookmark */ = 8BD4A8100C92EDEC00243C91 /* PBXTextBookmark */;
			8BD4A8110C92EDEC00243C91 /* PBXTextBookmark */ = 8BD4A8110C92EDEC00243C91 /* PBXTextBookmark */;
			8BD4A8120C92EDEC00243C91 /* PBXTextBookmark */ = 8BD4A8120C92EDEC00243C91 /* PBXTextBookmark */;
			8BD4A8170C92EE2B00243C91 /* PBXTextBookmark */ = 8BD4A8170C92EE2B00243C91 /* PBXTextBookmark */;
			8BD4A81C0C92EE3C00243C91 /* PBXTextBookmark */ = 8BD4A81C0C92EE3C00243C91 /* PBXTextBookmark */;
			8BD4A81F0C92EF7200243C91 /* PBXTextBookmark */ = 8BD4A81F0C92EF7200243C91 /* PBXTextBookmark */;
			8BD4A8240C92EFF900243C91 /* PBXTextBookmark */ = 8BD4A8240C92EFF900243C91 /* PBXTextBookmark */;
			8BD4A8290C92F2AE00243C91 /* PBXTextBookmark */ = 8BD4A8290C92F2AE00243C91 /* PBXTextBookmark */;
			8BD4A82D0C92F2F100243C91 /* PBXTextBookmark */ = 8BD4A82D0C92F2F100243C91 /* PBXTextBookmark */;
			8BD4A8340C92F39100243C91 /* PBXTextBookmark */ = 8BD4A8340C92F39100243C91 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B310CDD0C92BADA0089FE97 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1134, 690}}";
		};
	};
	8B310CCE0C92BACE0089FE97 /* iSoundFile */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iSoundFile;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	8B310CDD0C92BADA0089FE97 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	8B310CDE0C92BADA0089FE97 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BD4A5B10C92C60400243C91 /* SoundFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 690}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRect = "{{0, 0}, {1134, 690}}";
		};
	};
	8BD4A5B20C92C60400243C91 /* SoundFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 5096}}";
			sepNavSelRange = "{1353, 0}";
			sepNavVisRect = "{{0, 348}, {1134, 690}}";
			sepNavWindowFrame = "{{38, 33}, {1179, 819}}";
		};
	};
	8BD4A5CC0C92C6AE00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	8BD4A5CD0C92C6AE00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 11";
		rLen = 0;
		rLoc = 10480;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	8BD4A5CE0C92C6AE00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 11";
		rLen = 0;
		rLoc = 10480;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	8BD4A5CF0C92C6AE00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	8BD4A5DF0C92C71300243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 39";
		rLen = 0;
		rLoc = 8244;
		rType = 0;
		vrLen = 1837;
		vrLoc = 0;
	};
	8BD4A6040C92C94B00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	8BD4A6050C92C94B00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	8BD4A6060C92C94B00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 39";
		rLen = 0;
		rLoc = 8244;
		rType = 0;
		vrLen = 1837;
		vrLoc = 0;
	};
	8BD4A6070C92C94B00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 39";
		rLen = 0;
		rLoc = 8244;
		rType = 0;
		vrLen = 1837;
		vrLoc = 0;
	};
	8BD4A6080C92C94B00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	8BD4A6090C92C94B00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	8BD4A60A0C92C94B00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 39";
		rLen = 0;
		rLoc = 8879;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	8BD4A6120C92C97F00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 39";
		rLen = 0;
		rLoc = 8879;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	8BD4A6150C92C9AD00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 1";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	8BD4A6180C92C9EA00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 35";
		rLen = 0;
		rLoc = 8879;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	8BD4A6190C92C9EA00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 35";
		rLen = 0;
		rLoc = 8879;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	8BD4A61A0C92C9EA00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: string_comment";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	8BD4A6210C92CA3000243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: sfinfo";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	8BD4A6220C92CA3000243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: sfinfo";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	8BD4A6230C92CA3000243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 18";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	8BD4A6270C92CAF900243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 19";
		rLen = 0;
		rLoc = 6598;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
	8BD4A6290C92CB4500243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 25";
		rLen = 0;
		rLoc = 7705;
		rType = 0;
		vrLen = 2174;
		vrLoc = 0;
	};
	8BD4A62B0C92CB6600243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 25";
		rLen = 0;
		rLoc = 7705;
		rType = 0;
		vrLen = 2174;
		vrLoc = 0;
	};
	8BD4A63C0C92CB9300243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 18";
		rLen = 0;
		rLoc = 6430;
		rType = 0;
		vrLen = 2121;
		vrLoc = 69;
	};
	8BD4A63F0C92CBCA00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 39";
		rLen = 0;
		rLoc = 8368;
		rType = 0;
		vrLen = 2141;
		vrLoc = 69;
	};
	8BD4A6410C92CBED00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 42";
		rLen = 0;
		rLoc = 8808;
		rType = 0;
		vrLen = 2156;
		vrLoc = 69;
	};
	8BD4A6430C92CC0600243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 48";
		rLen = 0;
		rLoc = 8918;
		rType = 0;
		vrLen = 2156;
		vrLoc = 69;
	};
	8BD4A6490C92CC6000243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 43";
		rLen = 0;
		rLoc = 8808;
		rType = 0;
		vrLen = 2109;
		vrLoc = 160;
	};
	8BD4A64E0C92CDF200243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 46";
		rLen = 0;
		rLoc = 8473;
		rType = 0;
		vrLen = 2359;
		vrLoc = 160;
	};
	8BD4A6540C92CE1D00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: read_only";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	8BD4A6550C92CE1D00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = read_only;
		rLen = 9;
		rLoc = 8523;
		rType = 0;
		vrLen = 2354;
		vrLoc = 119;
	};
	8BD4A6560C92CE1D00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = read_only;
		rLen = 9;
		rLoc = 8523;
		rType = 0;
		vrLen = 2354;
		vrLoc = 119;
	};
	8BD4A6570C92CE1D00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: read_only";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	8BD4A6580C92CE1D00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 41";
		rLen = 0;
		rLoc = 8364;
		rType = 0;
		vrLen = 2356;
		vrLoc = 119;
	};
	8BD4A65A0C92CE3900243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 41";
		rLen = 0;
		rLoc = 8364;
		rType = 0;
		vrLen = 2355;
		vrLoc = 119;
	};
	8BD4A65C0C92CE4E00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 41";
		rLen = 0;
		rLoc = 8364;
		rType = 0;
		vrLen = 2354;
		vrLoc = 119;
	};
	8BD4A65E0C92CED000243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 41";
		rLen = 0;
		rLoc = 8364;
		rType = 0;
		vrLen = 2318;
		vrLoc = 119;
	};
	8BD4A6600C92CEF400243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 52";
		rLen = 0;
		rLoc = 8653;
		rType = 0;
		vrLen = 2098;
		vrLoc = 472;
	};
	8BD4A6620C92CF0900243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 53";
		rLen = 0;
		rLoc = 8729;
		rType = 0;
		vrLen = 2096;
		vrLoc = 472;
	};
	8BD4A6660C92CF1E00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 49";
		rLen = 0;
		rLoc = 8576;
		rType = 0;
		vrLen = 2104;
		vrLoc = 472;
	};
	8BD4A66A0C92CF3300243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 49";
		rLen = 0;
		rLoc = 8574;
		rType = 0;
		vrLen = 2106;
		vrLoc = 472;
	};
	8BD4A66E0C92CF8000243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 58";
		rLen = 0;
		rLoc = 8808;
		rType = 0;
		vrLen = 2003;
		vrLoc = 638;
	};
	8BD4A6720C92CFF700243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 58";
		rLen = 0;
		rLoc = 8808;
		rType = 0;
		vrLen = 1840;
		vrLoc = 755;
	};
	8BD4A6740C92D00700243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 20";
		rLen = 0;
		rLoc = 6430;
		rType = 0;
		vrLen = 2327;
		vrLoc = 21;
	};
	8BD4A67C0C92D09D00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 25";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 2049;
		vrLoc = 21;
	};
	8BD4A6810C92D17900243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: writeButton";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	8BD4A6820C92D17900243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 104";
		rLen = 0;
		rLoc = 10572;
		rType = 0;
		vrLen = 938;
		vrLoc = 2324;
	};
	8BD4A6830C92D17900243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 104";
		rLen = 0;
		rLoc = 10572;
		rType = 0;
		vrLen = 938;
		vrLoc = 2324;
	};
	8BD4A6840C92D17900243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: writeButton";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	8BD4A6850C92D17900243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 104";
		rLen = 0;
		rLoc = 10572;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2035;
	};
	8BD4A68E0C92D1BF00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: read_only";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	8BD4A68F0C92D1BF00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 104";
		rLen = 0;
		rLoc = 10572;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2035;
	};
	8BD4A6900C92D1BF00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 104";
		rLen = 0;
		rLoc = 10572;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2035;
	};
	8BD4A6910C92D1BF00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: write_button";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	8BD4A6920C92D1BF00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 104";
		rLen = 0;
		rLoc = 10572;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2035;
	};
	8BD4A6930C92D1BF00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: read_only";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	8BD4A6940C92D1BF00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 104";
		rLen = 0;
		rLoc = 10572;
		rType = 0;
		vrLen = 939;
		vrLoc = 2324;
	};
	8BD4A6980C92D1E600243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 102";
		rLen = 0;
		rLoc = 10551;
		rType = 0;
		vrLen = 946;
		vrLoc = 2324;
	};
	8BD4A69B0C92D20000243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 96";
		rLen = 0;
		rLoc = 10480;
		rType = 0;
		vrLen = 920;
		vrLoc = 2341;
	};
	8BD4A6A00C92D2FF00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 94";
		rLen = 0;
		rLoc = 10480;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2868;
	};
	8BD4A6A50C92D34C00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 95";
		rLen = 0;
		rLoc = 10480;
		rType = 0;
		vrLen = 1170;
		vrLoc = 3020;
	};
	8BD4A6A80C92D36E00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 122";
		rLen = 0;
		rLoc = 10480;
		rType = 0;
		vrLen = 1181;
		vrLoc = 3037;
	};
	8BD4A6AB0C92D3AE00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 94";
		rLen = 0;
		rLoc = 10480;
		rType = 0;
		vrLen = 1478;
		vrLoc = 1860;
	};
	8BD4A6AD0C92D40B00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: isDocumentEdited";
		rLen = 0;
		rLoc = 10480;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2440;
	};
	8BD4A6B00C92D45A00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 107";
		rLen = 0;
		rLoc = 10480;
		rType = 0;
		vrLen = 1207;
		vrLoc = 3088;
	};
	8BD4A6B50C92D50B00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: url";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	8BD4A6B60C92D50B00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = NSURL;
		rLen = 5;
		rLoc = 8266;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1722;
	};
	8BD4A6B70C92D50B00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = NSURL;
		rLen = 5;
		rLoc = 8266;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1722;
	};
	8BD4A6B80C92D50B00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: url";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	8BD4A6B90C92D50B00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 94";
		rLen = 0;
		rLoc = 10425;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1722;
	};
	8BD4A6C10C92D5E900243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: fname";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	8BD4A6C20C92D5E900243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 71";
		rLen = 0;
		rLoc = 8427;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1722;
	};
	8BD4A6C30C92D5E900243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 71";
		rLen = 0;
		rLoc = 8427;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1722;
	};
	8BD4A6C40C92D5E900243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: fname";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	8BD4A6C50C92D5E900243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 114";
		rLen = 0;
		rLoc = 10480;
		rType = 0;
		vrLen = 1266;
		vrLoc = 3238;
	};
	8BD4A6CE0C92D62D00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: fname";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	8BD4A6CF0C92D62D00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 114";
		rLen = 0;
		rLoc = 10480;
		rType = 0;
		vrLen = 1224;
		vrLoc = 3375;
	};
	8BD4A6D00C92D62E00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 114";
		rLen = 0;
		rLoc = 10480;
		rType = 0;
		vrLen = 1224;
		vrLoc = 3375;
	};
	8BD4A6D10C92D62E00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: fname";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	8BD4A6D20C92D62E00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 97";
		rLen = 0;
		rLoc = 9244;
		rType = 0;
		vrLen = 1266;
		vrLoc = 2845;
	};
	8BD4A6DE0C92D70A00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'write_button' undeclared (first use in this function)";
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		rLen = 1;
		rLoc = 320;
		rType = 1;
	};
	8BD4A6DF0C92D70A00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 150";
		rLen = 0;
		rLoc = 10572;
		rType = 0;
		vrLen = 152;
		vrLoc = 4541;
	};
	8BD4A6E00C92D70B00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: 19";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	8BD4A6E10C92D70B00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: isDocumentEdited";
		rLen = 0;
		rLoc = 10480;
		rType = 0;
		vrLen = 1299;
		vrLoc = 3466;
	};
	8BD4A6E20C92D70B00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: isDocumentEdited";
		rLen = 0;
		rLoc = 10480;
		rType = 0;
		vrLen = 1299;
		vrLoc = 3466;
	};
	8BD4A6E30C92D70B00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: 19";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	8BD4A6E40C92D70B00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 131";
		rLen = 0;
		rLoc = 10344;
		rType = 0;
		vrLen = 1233;
		vrLoc = 3455;
	};
	8BD4A6E80C92D73100243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 98";
		rLen = 0;
		rLoc = 9181;
		rType = 0;
		vrLen = 1611;
		vrLoc = 2871;
	};
	8BD4A6EA0C92D9C700243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 24";
		rLen = 0;
		rLoc = 5410;
		rType = 0;
		vrLen = 1677;
		vrLoc = 401;
	};
	8BD4A6EF0C92DA0F00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 23";
		rLen = 0;
		rLoc = 5237;
		rType = 0;
		vrLen = 1715;
		vrLoc = 401;
	};
	8BD4A6F20C92DA6A00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 27";
		rLen = 0;
		rLoc = 5493;
		rType = 0;
		vrLen = 1672;
		vrLoc = 401;
	};
	8BD4A6F30C92DA6A00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 27";
		rLen = 0;
		rLoc = 5493;
		rType = 0;
		vrLen = 1672;
		vrLoc = 401;
	};
	8BD4A6F40C92DA6A00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: 24";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	8BD4A6F70C92DA7000243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: 24";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	8BD4A6F80C92DA7000243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: 24";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	8BD4A6F90C92DA7000243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 27";
		rLen = 0;
		rLoc = 5493;
		rType = 0;
		vrLen = 1674;
		vrLoc = 399;
	};
	8BD4A6FD0C92DB1F00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 28";
		rLen = 0;
		rLoc = 5597;
		rType = 0;
		vrLen = 1754;
		vrLoc = 399;
	};
	8BD4A7010C92DB2400243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 160";
		rLen = 0;
		rLoc = 10572;
		rType = 0;
		vrLen = 170;
		vrLoc = 4758;
	};
	8BD4A7020C92DB2400243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: duplicate member 'label_format'";
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	8BD4A7030C92DB2400243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 160";
		rLen = 0;
		rLoc = 10572;
		rType = 0;
		vrLen = 170;
		vrLoc = 4758;
	};
	8BD4A7040C92DB2400243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: label_format";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 385;
		vrLoc = 216;
	};
	8BD4A7050C92DB2700243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 28";
		rLen = 0;
		rLoc = 5597;
		rType = 0;
		vrLen = 1754;
		vrLoc = 399;
	};
	8BD4A7060C92DB2E00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: label_channels";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 385;
		vrLoc = 216;
	};
	8BD4A70A0C92DB5900243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 29";
		rLen = 0;
		rLoc = 5409;
		rType = 0;
		vrLen = 1688;
		vrLoc = 399;
	};
	8BD4A7160C92DD4000243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: label_length";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	8BD4A7170C92DD4000243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 39";
		rLen = 0;
		rLoc = 6109;
		rType = 0;
		vrLen = 1940;
		vrLoc = 401;
	};
	8BD4A7180C92DD4000243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 39";
		rLen = 0;
		rLoc = 6109;
		rType = 0;
		vrLen = 1940;
		vrLoc = 401;
	};
	8BD4A7190C92DD4000243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: label_length";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	8BD4A71A0C92DD4000243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 39";
		rLen = 0;
		rLoc = 6039;
		rType = 0;
		vrLen = 1942;
		vrLoc = 401;
	};
	8BD4A71D0C92DE1500243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 38";
		rLen = 0;
		rLoc = 6000;
		rType = 0;
		vrLen = 1929;
		vrLoc = 401;
	};
	8BD4A7200C92DE8F00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 38";
		rLen = 0;
		rLoc = 5992;
		rType = 0;
		vrLen = 1945;
		vrLoc = 401;
	};
	8BD4A7220C92DEB700243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 41";
		rLen = 0;
		rLoc = 6111;
		rType = 0;
		vrLen = 1942;
		vrLoc = 401;
	};
	8BD4A7240C92DEC600243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 41";
		rLen = 0;
		rLoc = 6111;
		rType = 0;
		vrLen = 1944;
		vrLoc = 401;
	};
	8BD4A7260C92DED700243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 41";
		rLen = 0;
		rLoc = 6111;
		rType = 0;
		vrLen = 1943;
		vrLoc = 401;
	};
	8BD4A72A0C92DEF500243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 41";
		rLen = 0;
		rLoc = 6111;
		rType = 0;
		vrLen = 1982;
		vrLoc = 401;
	};
	8BD4A72C0C92DF2700243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 41";
		rLen = 0;
		rLoc = 6111;
		rType = 0;
		vrLen = 1983;
		vrLoc = 401;
	};
	8BD4A72E0C92DF3800243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 41";
		rLen = 0;
		rLoc = 6111;
		rType = 0;
		vrLen = 1983;
		vrLoc = 401;
	};
	8BD4A7300C92DF6A00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 43";
		rLen = 0;
		rLoc = 6111;
		rType = 0;
		vrLen = 1933;
		vrLoc = 401;
	};
	8BD4A7320C92DF8000243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 41";
		rLen = 0;
		rLoc = 6111;
		rType = 0;
		vrLen = 1935;
		vrLoc = 401;
	};
	8BD4A7340C92DF9300243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 43";
		rLen = 0;
		rLoc = 6111;
		rType = 0;
		vrLen = 1937;
		vrLoc = 401;
	};
	8BD4A7360C92DFB600243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 38";
		rLen = 0;
		rLoc = 5992;
		rType = 0;
		vrLen = 1959;
		vrLoc = 401;
	};
	8BD4A7390C92DFDD00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 41";
		rLen = 0;
		rLoc = 6111;
		rType = 0;
		vrLen = 1967;
		vrLoc = 401;
	};
	8BD4A7780C92E42700243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: 25";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	8BD4A7790C92E42700243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 41";
		rLen = 0;
		rLoc = 6111;
		rType = 0;
		vrLen = 1967;
		vrLoc = 401;
	};
	8BD4A77A0C92E42700243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 41";
		rLen = 0;
		rLoc = 6111;
		rType = 0;
		vrLen = 1967;
		vrLoc = 401;
	};
	8BD4A77B0C92E42700243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: 25";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	8BD4A77C0C92E42700243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: ao_coreaudio_render_proc";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	8BD4A77F0C92E43700243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: ao_coreaudio_render_proc";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	8BD4A7820C92E44400243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 20";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	8BD4A7850C92E46100243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 20";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1999;
		vrLoc = 2005;
	};
	8BD4A78B0C92E4EC00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: play_button";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	8BD4A78C0C92E4EC00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 192";
		rLen = 0;
		rLoc = 11753;
		rType = 0;
		vrLen = 1023;
		vrLoc = 5227;
	};
	8BD4A78D0C92E4EC00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 192";
		rLen = 0;
		rLoc = 11753;
		rType = 0;
		vrLen = 1023;
		vrLoc = 5227;
	};
	8BD4A78E0C92E4EC00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: play_button";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	8BD4A78F0C92E4EC00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 191";
		rLen = 0;
		rLoc = 11312;
		rType = 0;
		vrLen = 1023;
		vrLoc = 5227;
	};
	8BD4A7960C92E53400243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 197";
		rLen = 0;
		rLoc = 11753;
		rType = 0;
		vrLen = 949;
		vrLoc = 5446;
	};
	8BD4A7970C92E53400243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 197";
		rLen = 0;
		rLoc = 11753;
		rType = 0;
		vrLen = 949;
		vrLoc = 5446;
	};
	8BD4A7980C92E53400243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: is_playing";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	8BD4A79D0C92E57F00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: is_playing";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	8BD4A79E0C92E57F00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: is_playing";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	8BD4A79F0C92E57F00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 192";
		rLen = 0;
		rLoc = 11313;
		rType = 0;
		vrLen = 1025;
		vrLoc = 5388;
	};
	8BD4A7A10C92E5AD00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 192";
		rLen = 0;
		rLoc = 11313;
		rType = 0;
		vrLen = 1040;
		vrLoc = 5388;
	};
	8BD4A7A50C92E60E00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 27";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 1773;
		vrLoc = 170;
	};
	8BD4A7A80C92E71500243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 45";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 1541;
		vrLoc = 170;
	};
	8BD4A7AC0C92E74A00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 48";
		rLen = 0;
		rLoc = 4602;
		rType = 0;
		vrLen = 1503;
		vrLoc = 212;
	};
	8BD4A7AE0C92E77700243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 50";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 1527;
		vrLoc = 433;
	};
	8BD4A7B20C92E7C400243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 31";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 1548;
		vrLoc = 767;
	};
	8BD4A7B50C92E7D600243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 55";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 1559;
		vrLoc = 767;
	};
	8BD4A7B80C92E84500243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 55";
		rLen = 0;
		rLoc = 2666;
		rType = 0;
		vrLen = 1574;
		vrLoc = 767;
	};
	8BD4A7BB0C92E90800243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 33";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 1558;
		vrLoc = 433;
	};
	8BD4A7C40C92E97900243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "this->bytes_per_frame";
		rLen = 12;
		rLoc = 3964;
		rType = 0;
		vrLen = 1869;
		vrLoc = 1486;
	};
	8BD4A7CE0C92E9DB00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 114";
		rLen = 0;
		rLoc = 4600;
		rType = 0;
		vrLen = 1690;
		vrLoc = 2064;
	};
	8BD4A7D40C92EA1700243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: au_unit";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	8BD4A7D50C92EA1700243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 35";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1602;
		vrLoc = 292;
	};
	8BD4A7D60C92EA1700243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 35";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1602;
		vrLoc = 292;
	};
	8BD4A7D70C92EA1700243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: au_unit";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	8BD4A7D80C92EA1700243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 288";
		rLen = 0;
		rLoc = 11344;
		rType = 0;
		vrLen = 953;
		vrLoc = 8538;
	};
	8BD4A7DE0C92EA8900243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 21";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1582;
		vrLoc = 90;
	};
	8BD4A7E10C92EBA300243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 21";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 782;
		vrLoc = 9080;
	};
	8BD4A7E20C92EBA300243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 21";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 782;
		vrLoc = 9080;
	};
	8BD4A7E30C92EBA300243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: play_slider";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	8BD4A7EC0C92EC5100243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: play_slider";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	8BD4A7ED0C92EC5100243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: play_slider";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	8BD4A7EE0C92EC5100243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: i";
		rLen = 0;
		rLoc = 7383;
		rType = 0;
		vrLen = 1992;
		vrLoc = 4830;
	};
	8BD4A7F20C92EC8D00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: selectItemAtIndex";
		rLen = 0;
		rLoc = 7676;
		rType = 0;
		vrLen = 1882;
		vrLoc = 5904;
	};
	8BD4A7F50C92ECE500243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: play_pos";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	8BD4A7F60C92ECE500243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 297";
		rLen = 0;
		rLoc = 11148;
		rType = 0;
		vrLen = 820;
		vrLoc = 9494;
	};
	8BD4A7F70C92ECE500243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 297";
		rLen = 0;
		rLoc = 11148;
		rType = 0;
		vrLen = 820;
		vrLoc = 9494;
	};
	8BD4A7F80C92ECE500243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: play_pos";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	8BD4A7F90C92ECE500243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 297";
		rLen = 0;
		rLoc = 11148;
		rType = 0;
		vrLen = 820;
		vrLoc = 9494;
	};
	8BD4A8000C92ED5900243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: current_play_pos";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	8BD4A8010C92ED5900243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 302";
		rLen = 0;
		rLoc = 11148;
		rType = 0;
		vrLen = 1199;
		vrLoc = 9572;
	};
	8BD4A8020C92ED5900243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 302";
		rLen = 0;
		rLoc = 11148;
		rType = 0;
		vrLen = 1199;
		vrLoc = 9572;
	};
	8BD4A8030C92ED5900243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: current_play_pos";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	8BD4A8040C92ED5900243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 306";
		rLen = 0;
		rLoc = 11241;
		rType = 0;
		vrLen = 1248;
		vrLoc = 9572;
	};
	8BD4A80E0C92EDEC00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: current_play_pos";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	8BD4A80F0C92EDEC00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 308";
		rLen = 0;
		rLoc = 11239;
		rType = 0;
		vrLen = 1271;
		vrLoc = 9668;
	};
	8BD4A8100C92EDEC00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 308";
		rLen = 0;
		rLoc = 11239;
		rType = 0;
		vrLen = 1271;
		vrLoc = 9668;
	};
	8BD4A8110C92EDEC00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: current_play_pos";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	8BD4A8120C92EDEC00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 23";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	8BD4A8170C92EE2B00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 21";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	8BD4A81C0C92EE3C00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 21";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	8BD4A81F0C92EF7200243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 27";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	8BD4A8240C92EFF900243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 30";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1503;
		vrLoc = 162;
	};
	8BD4A8290C92F2AE00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 25";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
	8BD4A82D0C92F2F100243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 38";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	8BD4A8340C92F39100243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 40";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 1521;
		vrLoc = 806;
	};
	8D15AC270486D014006FF6A4 /* iSoundFile */ = {
		activeExec = 0;
		executables = (
			8B310CCE0C92BACE0089FE97 /* iSoundFile */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 714}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRect = "{{0, 253}, {734, 180}}";
		};
	};
}
