// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8B310CCE0C92BACE0089FE97 /* iSoundFile */;
		activeTarget = 8D15AC270486D014006FF6A4 /* iSoundFile */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* iSoundFile */,
		);
		codeSenseManager = 8B310CDE0C92BADA0089FE97 /* Code sense */;
		executables = (
			8B310CCE0C92BACE0089FE97 /* iSoundFile */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					388,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 210960208;
			PBXWorkspaceStateSaveDate = 210960208;
		};
		perUserProjectItems = {
			8B84127F0C92FF2E003B95B2 = 8B84127F0C92FF2E003B95B2 /* PBXTextBookmark */;
			8B8412800C92FF2E003B95B2 = 8B8412800C92FF2E003B95B2 /* PBXTextBookmark */;
			8B8412810C92FF2E003B95B2 = 8B8412810C92FF2E003B95B2 /* PBXTextBookmark */;
			8B8412820C92FF2E003B95B2 = 8B8412820C92FF2E003B95B2 /* PBXTextBookmark */;
			8B8412890C92FF40003B95B2 = 8B8412890C92FF40003B95B2 /* PBXTextBookmark */;
			8BBF9D060C92FF9400CAA4F1 /* PBXTextBookmark */ = 8BBF9D060C92FF9400CAA4F1 /* PBXTextBookmark */;
			8BBF9D120C93009800CAA4F1 /* PBXTextBookmark */ = 8BBF9D120C93009800CAA4F1 /* PBXTextBookmark */;
			8BBF9D160C9300F900CAA4F1 /* PBXTextBookmark */ = 8BBF9D160C9300F900CAA4F1 /* PBXTextBookmark */;
			8BBF9D1C0C9301B400CAA4F1 /* PBXTextBookmark */ = 8BBF9D1C0C9301B400CAA4F1 /* PBXTextBookmark */;
			8BBF9D200C9301FE00CAA4F1 /* PBXTextBookmark */ = 8BBF9D200C9301FE00CAA4F1 /* PBXTextBookmark */;
			8BBF9D260C93031D00CAA4F1 /* PBXTextBookmark */ = 8BBF9D260C93031D00CAA4F1 /* PBXTextBookmark */;
			8BBF9D280C93033A00CAA4F1 /* PBXTextBookmark */ = 8BBF9D280C93033A00CAA4F1 /* PBXTextBookmark */;
			8BBF9D2D0C9303B900CAA4F1 /* PBXTextBookmark */ = 8BBF9D2D0C9303B900CAA4F1 /* PBXTextBookmark */;
			8BBF9D340C93041D00CAA4F1 /* PBXTextBookmark */ = 8BBF9D340C93041D00CAA4F1 /* PBXTextBookmark */;
			8BBF9D350C93041D00CAA4F1 /* PBXTextBookmark */ = 8BBF9D350C93041D00CAA4F1 /* PBXTextBookmark */;
			8BBF9D360C93041D00CAA4F1 /* PBXTextBookmark */ = 8BBF9D360C93041D00CAA4F1 /* PBXTextBookmark */;
			8BBF9D370C93041D00CAA4F1 /* PBXTextBookmark */ = 8BBF9D370C93041D00CAA4F1 /* PBXTextBookmark */;
			8BBF9D380C93041D00CAA4F1 /* PBXTextBookmark */ = 8BBF9D380C93041D00CAA4F1 /* PBXTextBookmark */;
			8BBF9D4A0C93055B00CAA4F1 /* PBXTextBookmark */ = 8BBF9D4A0C93055B00CAA4F1 /* PBXTextBookmark */;
			8BBF9D4B0C93055B00CAA4F1 /* PBXTextBookmark */ = 8BBF9D4B0C93055B00CAA4F1 /* PBXTextBookmark */;
			8BBF9D4C0C93055B00CAA4F1 /* PBXTextBookmark */ = 8BBF9D4C0C93055B00CAA4F1 /* PBXTextBookmark */;
			8BBF9D4D0C93055B00CAA4F1 /* PBXTextBookmark */ = 8BBF9D4D0C93055B00CAA4F1 /* PBXTextBookmark */;
			8BBF9D4E0C93055B00CAA4F1 /* PBXTextBookmark */ = 8BBF9D4E0C93055B00CAA4F1 /* PBXTextBookmark */;
			8BBF9D520C93062D00CAA4F1 /* PBXTextBookmark */ = 8BBF9D520C93062D00CAA4F1 /* PBXTextBookmark */;
			8BBF9D740C930BD400CAA4F1 /* PBXTextBookmark */ = 8BBF9D740C930BD400CAA4F1 /* PBXTextBookmark */;
			8BBF9D750C930BD400CAA4F1 /* PBXTextBookmark */ = 8BBF9D750C930BD400CAA4F1 /* PBXTextBookmark */;
			8BBF9D760C930BD400CAA4F1 /* PBXTextBookmark */ = 8BBF9D760C930BD400CAA4F1 /* PBXTextBookmark */;
			8BBF9D770C930BD400CAA4F1 /* PBXTextBookmark */ = 8BBF9D770C930BD400CAA4F1 /* PBXTextBookmark */;
			8BBF9D780C930BD400CAA4F1 /* PBXTextBookmark */ = 8BBF9D780C930BD400CAA4F1 /* PBXTextBookmark */;
			8BBF9D790C930BD400CAA4F1 /* PBXTextBookmark */ = 8BBF9D790C930BD400CAA4F1 /* PBXTextBookmark */;
			8BBF9D7A0C930BD400CAA4F1 /* PBXTextBookmark */ = 8BBF9D7A0C930BD400CAA4F1 /* PBXTextBookmark */;
			8BBF9D7B0C930BD400CAA4F1 /* PBXTextBookmark */ = 8BBF9D7B0C930BD400CAA4F1 /* PBXTextBookmark */;
			8BBF9D7C0C930BD400CAA4F1 /* PBXTextBookmark */ = 8BBF9D7C0C930BD400CAA4F1 /* PBXTextBookmark */;
			8BBF9D7D0C930BD400CAA4F1 /* PBXTextBookmark */ = 8BBF9D7D0C930BD400CAA4F1 /* PBXTextBookmark */;
			8BBF9D7E0C930BD400CAA4F1 /* PBXTextBookmark */ = 8BBF9D7E0C930BD400CAA4F1 /* PBXTextBookmark */;
			8BBF9D7F0C930BD400CAA4F1 /* PBXTextBookmark */ = 8BBF9D7F0C930BD400CAA4F1 /* PBXTextBookmark */;
			8BBF9D800C930BD400CAA4F1 /* PBXTextBookmark */ = 8BBF9D800C930BD400CAA4F1 /* PBXTextBookmark */;
			8BBF9D830C930C2900CAA4F1 /* PBXTextBookmark */ = 8BBF9D830C930C2900CAA4F1 /* PBXTextBookmark */;
			8BBF9D870C930C6000CAA4F1 /* PBXTextBookmark */ = 8BBF9D870C930C6000CAA4F1 /* PBXTextBookmark */;
			8BBF9D8A0C930C6A00CAA4F1 /* PBXTextBookmark */ = 8BBF9D8A0C930C6A00CAA4F1 /* PBXTextBookmark */;
			8BBF9D8F0C930CE600CAA4F1 /* PBXTextBookmark */ = 8BBF9D8F0C930CE600CAA4F1 /* PBXTextBookmark */;
			8BBF9D9A0C930E1000CAA4F1 /* PBXTextBookmark */ = 8BBF9D9A0C930E1000CAA4F1 /* PBXTextBookmark */;
			8BBF9D9B0C930E1000CAA4F1 /* PBXTextBookmark */ = 8BBF9D9B0C930E1000CAA4F1 /* PBXTextBookmark */;
			8BBF9D9C0C930E1000CAA4F1 /* PBXTextBookmark */ = 8BBF9D9C0C930E1000CAA4F1 /* PBXTextBookmark */;
			8BBF9D9D0C930E1000CAA4F1 /* PBXTextBookmark */ = 8BBF9D9D0C930E1000CAA4F1 /* PBXTextBookmark */;
			8BBF9D9E0C930E1000CAA4F1 /* PBXTextBookmark */ = 8BBF9D9E0C930E1000CAA4F1 /* PBXTextBookmark */;
			8BBF9DA00C930E5A00CAA4F1 /* PBXTextBookmark */ = 8BBF9DA00C930E5A00CAA4F1 /* PBXTextBookmark */;
			8BBF9DA30C930EBD00CAA4F1 /* PBXTextBookmark */ = 8BBF9DA30C930EBD00CAA4F1 /* PBXTextBookmark */;
			8BBF9DA80C930EFD00CAA4F1 /* PBXTextBookmark */ = 8BBF9DA80C930EFD00CAA4F1 /* PBXTextBookmark */;
			8BBF9DA90C930EFD00CAA4F1 /* PBXTextBookmark */ = 8BBF9DA90C930EFD00CAA4F1 /* PBXTextBookmark */;
			8BBF9DAA0C930EFD00CAA4F1 /* PBXTextBookmark */ = 8BBF9DAA0C930EFD00CAA4F1 /* PBXTextBookmark */;
			8BBF9DAB0C930EFD00CAA4F1 /* PBXTextBookmark */ = 8BBF9DAB0C930EFD00CAA4F1 /* PBXTextBookmark */;
			8BBF9DAC0C930EFD00CAA4F1 /* PBXTextBookmark */ = 8BBF9DAC0C930EFD00CAA4F1 /* PBXTextBookmark */;
			8BBF9DAE0C930F7500CAA4F1 /* PBXTextBookmark */ = 8BBF9DAE0C930F7500CAA4F1 /* PBXTextBookmark */;
			8BBF9DB30C930FD700CAA4F1 /* PBXTextBookmark */ = 8BBF9DB30C930FD700CAA4F1 /* PBXTextBookmark */;
			8BBF9DB50C93103600CAA4F1 /* PBXTextBookmark */ = 8BBF9DB50C93103600CAA4F1 /* PBXTextBookmark */;
			8BBF9DB70C93106A00CAA4F1 /* PBXTextBookmark */ = 8BBF9DB70C93106A00CAA4F1 /* PBXTextBookmark */;
			8BBF9DB90C93107D00CAA4F1 /* PBXTextBookmark */ = 8BBF9DB90C93107D00CAA4F1 /* PBXTextBookmark */;
			8BBF9DBB0C93108E00CAA4F1 /* PBXTextBookmark */ = 8BBF9DBB0C93108E00CAA4F1 /* PBXTextBookmark */;
			8BBF9DBC0C93108E00CAA4F1 /* PBXTextBookmark */ = 8BBF9DBC0C93108E00CAA4F1 /* PBXTextBookmark */;
			8BBF9DBD0C93108E00CAA4F1 /* PBXTextBookmark */ = 8BBF9DBD0C93108E00CAA4F1 /* PBXTextBookmark */;
			8BBF9DBF0C9310D600CAA4F1 /* PBXTextBookmark */ = 8BBF9DBF0C9310D600CAA4F1 /* PBXTextBookmark */;
			8BBF9DC00C9310D600CAA4F1 /* PBXTextBookmark */ = 8BBF9DC00C9310D600CAA4F1 /* PBXTextBookmark */;
			8BBF9DC10C9310D600CAA4F1 /* PBXTextBookmark */ = 8BBF9DC10C9310D600CAA4F1 /* PBXTextBookmark */;
			8BBF9DC30C93110700CAA4F1 /* PBXTextBookmark */ = 8BBF9DC30C93110700CAA4F1 /* PBXTextBookmark */;
			8BBF9DC50C93114300CAA4F1 /* PBXTextBookmark */ = 8BBF9DC50C93114300CAA4F1 /* PBXTextBookmark */;
			8BBF9DCA0C9311F400CAA4F1 /* PBXTextBookmark */ = 8BBF9DCA0C9311F400CAA4F1 /* PBXTextBookmark */;
			8BBF9DCC0C93122F00CAA4F1 /* PBXTextBookmark */ = 8BBF9DCC0C93122F00CAA4F1 /* PBXTextBookmark */;
			8BBF9DCF0C93130E00CAA4F1 /* PBXTextBookmark */ = 8BBF9DCF0C93130E00CAA4F1 /* PBXTextBookmark */;
			8BBF9DD10C93131B00CAA4F1 /* PBXTextBookmark */ = 8BBF9DD10C93131B00CAA4F1 /* PBXTextBookmark */;
			8BBF9DD40C93136400CAA4F1 /* PBXTextBookmark */ = 8BBF9DD40C93136400CAA4F1 /* PBXTextBookmark */;
			8BBF9DD80C93140100CAA4F1 /* PBXTextBookmark */ = 8BBF9DD80C93140100CAA4F1 /* PBXTextBookmark */;
			8BBF9DD90C93140100CAA4F1 /* PBXTextBookmark */ = 8BBF9DD90C93140100CAA4F1 /* PBXTextBookmark */;
			8BBF9DDA0C93140100CAA4F1 /* PBXTextBookmark */ = 8BBF9DDA0C93140100CAA4F1 /* PBXTextBookmark */;
			8BBF9DDB0C93140100CAA4F1 /* PBXTextBookmark */ = 8BBF9DDB0C93140100CAA4F1 /* PBXTextBookmark */;
			8BBF9DDD0C93140600CAA4F1 /* PBXTextBookmark */ = 8BBF9DDD0C93140600CAA4F1 /* PBXTextBookmark */;
			8BBF9DE40C93143300CAA4F1 /* PBXTextBookmark */ = 8BBF9DE40C93143300CAA4F1 /* PBXTextBookmark */;
			8BBF9DE70C93149800CAA4F1 /* PBXTextBookmark */ = 8BBF9DE70C93149800CAA4F1 /* PBXTextBookmark */;
			8BBF9DE80C93149800CAA4F1 /* PBXTextBookmark */ = 8BBF9DE80C93149800CAA4F1 /* PBXTextBookmark */;
			8BBF9DE90C93149800CAA4F1 /* PBXTextBookmark */ = 8BBF9DE90C93149800CAA4F1 /* PBXTextBookmark */;
			8BBF9DEA0C93149800CAA4F1 /* PBXTextBookmark */ = 8BBF9DEA0C93149800CAA4F1 /* PBXTextBookmark */;
			8BBF9DEB0C93149800CAA4F1 /* PBXTextBookmark */ = 8BBF9DEB0C93149800CAA4F1 /* PBXTextBookmark */;
			8BBF9DEC0C93149800CAA4F1 /* PBXTextBookmark */ = 8BBF9DEC0C93149800CAA4F1 /* PBXTextBookmark */;
			8BBF9DEE0C93149C00CAA4F1 /* PBXTextBookmark */ = 8BBF9DEE0C93149C00CAA4F1 /* PBXTextBookmark */;
			8BBF9DF10C9315A300CAA4F1 /* PBXTextBookmark */ = 8BBF9DF10C9315A300CAA4F1 /* PBXTextBookmark */;
			8BBF9DF40C9315AE00CAA4F1 /* PBXTextBookmark */ = 8BBF9DF40C9315AE00CAA4F1 /* PBXTextBookmark */;
			8BBF9DF70C93177500CAA4F1 /* PBXTextBookmark */ = 8BBF9DF70C93177500CAA4F1 /* PBXTextBookmark */;
			8BBF9DFB0C93178A00CAA4F1 /* PBXTextBookmark */ = 8BBF9DFB0C93178A00CAA4F1 /* PBXTextBookmark */;
			8BBF9DFC0C93178A00CAA4F1 /* PBXTextBookmark */ = 8BBF9DFC0C93178A00CAA4F1 /* PBXTextBookmark */;
			8BBF9DFD0C93178A00CAA4F1 /* PBXTextBookmark */ = 8BBF9DFD0C93178A00CAA4F1 /* PBXTextBookmark */;
			8BBF9DFE0C93178A00CAA4F1 /* PBXTextBookmark */ = 8BBF9DFE0C93178A00CAA4F1 /* PBXTextBookmark */;
			8BBF9DFF0C93178A00CAA4F1 /* PBXTextBookmark */ = 8BBF9DFF0C93178A00CAA4F1 /* PBXTextBookmark */;
			8BBF9E050C93180D00CAA4F1 /* PBXTextBookmark */ = 8BBF9E050C93180D00CAA4F1 /* PBXTextBookmark */;
			8BBF9E070C93182E00CAA4F1 /* PBXTextBookmark */ = 8BBF9E070C93182E00CAA4F1 /* PBXTextBookmark */;
			8BBF9E0D0C9319DF00CAA4F1 /* PBXTextBookmark */ = 8BBF9E0D0C9319DF00CAA4F1 /* PBXTextBookmark */;
			8BBF9E130C931B2600CAA4F1 /* PBXTextBookmark */ = 8BBF9E130C931B2600CAA4F1 /* PBXTextBookmark */;
			8BBF9E150C931B3E00CAA4F1 /* PBXTextBookmark */ = 8BBF9E150C931B3E00CAA4F1 /* PBXTextBookmark */;
			8BBF9E170C931B7A00CAA4F1 /* PBXTextBookmark */ = 8BBF9E170C931B7A00CAA4F1 /* PBXTextBookmark */;
			8BBF9E190C931C0D00CAA4F1 /* PBXTextBookmark */ = 8BBF9E190C931C0D00CAA4F1 /* PBXTextBookmark */;
			8BBF9E1D0C931D3B00CAA4F1 /* PBXTextBookmark */ = 8BBF9E1D0C931D3B00CAA4F1 /* PBXTextBookmark */;
			8BBF9E210C931DA600CAA4F1 /* PBXTextBookmark */ = 8BBF9E210C931DA600CAA4F1 /* PBXTextBookmark */;
			8BBF9E230C931DCD00CAA4F1 /* PBXTextBookmark */ = 8BBF9E230C931DCD00CAA4F1 /* PBXTextBookmark */;
			8BBF9E250C931DF100CAA4F1 /* PBXTextBookmark */ = 8BBF9E250C931DF100CAA4F1 /* PBXTextBookmark */;
			8BBF9E270C931E2300CAA4F1 /* PBXTextBookmark */ = 8BBF9E270C931E2300CAA4F1 /* PBXTextBookmark */;
			8BBF9E290C931E8000CAA4F1 /* PBXTextBookmark */ = 8BBF9E290C931E8000CAA4F1 /* PBXTextBookmark */;
			8BBF9E2B0C931ECE00CAA4F1 /* PBXTextBookmark */ = 8BBF9E2B0C931ECE00CAA4F1 /* PBXTextBookmark */;
			8BBF9E2F0C931F8300CAA4F1 /* PBXTextBookmark */ = 8BBF9E2F0C931F8300CAA4F1 /* PBXTextBookmark */;
			8BBF9E340C93201E00CAA4F1 /* PBXTextBookmark */ = 8BBF9E340C93201E00CAA4F1 /* PBXTextBookmark */;
			8BBF9E360C93208500CAA4F1 /* PBXTextBookmark */ = 8BBF9E360C93208500CAA4F1 /* PBXTextBookmark */;
			8BBF9E3A0C9320B100CAA4F1 /* PBXTextBookmark */ = 8BBF9E3A0C9320B100CAA4F1 /* PBXTextBookmark */;
			8BBF9E3E0C93212100CAA4F1 /* PBXTextBookmark */ = 8BBF9E3E0C93212100CAA4F1 /* PBXTextBookmark */;
			8BBF9E420C93214500CAA4F1 /* PBXTextBookmark */ = 8BBF9E420C93214500CAA4F1 /* PBXTextBookmark */;
			8BBF9E440C9321DD00CAA4F1 /* PBXTextBookmark */ = 8BBF9E440C9321DD00CAA4F1 /* PBXTextBookmark */;
			8BBF9E490C93229000CAA4F1 /* PBXTextBookmark */ = 8BBF9E490C93229000CAA4F1 /* PBXTextBookmark */;
			8BBF9E4B0C9322A000CAA4F1 /* PBXTextBookmark */ = 8BBF9E4B0C9322A000CAA4F1 /* PBXTextBookmark */;
			8BBF9E4D0C9322EC00CAA4F1 /* PBXTextBookmark */ = 8BBF9E4D0C9322EC00CAA4F1 /* PBXTextBookmark */;
			8BBF9E4E0C9322EC00CAA4F1 /* PBXTextBookmark */ = 8BBF9E4E0C9322EC00CAA4F1 /* PBXTextBookmark */;
			8BBF9E4F0C9322EC00CAA4F1 /* PBXTextBookmark */ = 8BBF9E4F0C9322EC00CAA4F1 /* PBXTextBookmark */;
			8BBF9E540C9323E400CAA4F1 /* PBXTextBookmark */ = 8BBF9E540C9323E400CAA4F1 /* PBXTextBookmark */;
			8BBF9E550C9323F100CAA4F1 /* PBXBookmark */ = 8BBF9E550C9323F100CAA4F1 /* PBXBookmark */;
			8BBF9E590C93241500CAA4F1 /* PBXTextBookmark */ = 8BBF9E590C93241500CAA4F1 /* PBXTextBookmark */;
			8BBF9E5A0C93241500CAA4F1 /* PBXTextBookmark */ = 8BBF9E5A0C93241500CAA4F1 /* PBXTextBookmark */;
			8BBF9E5E0C93243200CAA4F1 /* PBXTextBookmark */ = 8BBF9E5E0C93243200CAA4F1 /* PBXTextBookmark */;
			8BBF9E5F0C93243200CAA4F1 /* PBXTextBookmark */ = 8BBF9E5F0C93243200CAA4F1 /* PBXTextBookmark */;
			8BBF9E610C93244500CAA4F1 /* PBXTextBookmark */ = 8BBF9E610C93244500CAA4F1 /* PBXTextBookmark */;
			8BBF9E620C93244500CAA4F1 /* PBXTextBookmark */ = 8BBF9E620C93244500CAA4F1 /* PBXTextBookmark */;
			8BBF9E6A0C93254700CAA4F1 /* PBXTextBookmark */ = 8BBF9E6A0C93254700CAA4F1 /* PBXTextBookmark */;
			8BBF9E6B0C93254700CAA4F1 /* PBXTextBookmark */ = 8BBF9E6B0C93254700CAA4F1 /* PBXTextBookmark */;
			8BBF9E6C0C93254700CAA4F1 /* PBXTextBookmark */ = 8BBF9E6C0C93254700CAA4F1 /* PBXTextBookmark */;
			8BBF9E6D0C93254700CAA4F1 /* PBXTextBookmark */ = 8BBF9E6D0C93254700CAA4F1 /* PBXTextBookmark */;
			8BBF9E6E0C93254700CAA4F1 /* PBXTextBookmark */ = 8BBF9E6E0C93254700CAA4F1 /* PBXTextBookmark */;
			8BBF9E6F0C93254700CAA4F1 /* PBXTextBookmark */ = 8BBF9E6F0C93254700CAA4F1 /* PBXTextBookmark */;
			8BBF9E720C93265200CAA4F1 /* PBXTextBookmark */ = 8BBF9E720C93265200CAA4F1 /* PBXTextBookmark */;
			8BBF9E750C9326BD00CAA4F1 /* PBXTextBookmark */ = 8BBF9E750C9326BD00CAA4F1 /* PBXTextBookmark */;
			8BBF9E790C9326E300CAA4F1 /* PBXTextBookmark */ = 8BBF9E790C9326E300CAA4F1 /* PBXTextBookmark */;
			8BBF9E7A0C9326E300CAA4F1 /* PBXTextBookmark */ = 8BBF9E7A0C9326E300CAA4F1 /* PBXTextBookmark */;
			8BBF9E7B0C9326E300CAA4F1 /* PBXTextBookmark */ = 8BBF9E7B0C9326E300CAA4F1 /* PBXTextBookmark */;
			8BBF9E7C0C9326E300CAA4F1 /* PBXTextBookmark */ = 8BBF9E7C0C9326E300CAA4F1 /* PBXTextBookmark */;
			8BBF9E7D0C9326E300CAA4F1 /* PBXTextBookmark */ = 8BBF9E7D0C9326E300CAA4F1 /* PBXTextBookmark */;
			8BBF9E7E0C9326E300CAA4F1 /* PBXTextBookmark */ = 8BBF9E7E0C9326E300CAA4F1 /* PBXTextBookmark */;
			8BBF9E7F0C9326E300CAA4F1 /* PBXTextBookmark */ = 8BBF9E7F0C9326E300CAA4F1 /* PBXTextBookmark */;
			8BBF9E820C93272000CAA4F1 /* PBXTextBookmark */ = 8BBF9E820C93272000CAA4F1 /* PBXTextBookmark */;
			8BBF9E8E0C93284300CAA4F1 /* PBXTextBookmark */ = 8BBF9E8E0C93284300CAA4F1 /* PBXTextBookmark */;
			8BBF9E930C940D0D00CAA4F1 /* PBXTextBookmark */ = 8BBF9E930C940D0D00CAA4F1 /* PBXTextBookmark */;
			8BBF9EA10C940D6000CAA4F1 /* PBXTextBookmark */ = 8BBF9EA10C940D6000CAA4F1 /* PBXTextBookmark */;
			8BBF9EA20C940E2800CAA4F1 /* PBXTextBookmark */ = 8BBF9EA20C940E2800CAA4F1 /* PBXTextBookmark */;
			8BBF9EA80C940FD400CAA4F1 /* PBXTextBookmark */ = 8BBF9EA80C940FD400CAA4F1 /* PBXTextBookmark */;
			8BBF9EAB0C94100300CAA4F1 /* PBXTextBookmark */ = 8BBF9EAB0C94100300CAA4F1 /* PBXTextBookmark */;
			8BBF9EAF0C94103700CAA4F1 /* PBXTextBookmark */ = 8BBF9EAF0C94103700CAA4F1 /* PBXTextBookmark */;
			8BBF9EB00C9410FB00CAA4F1 /* PBXTextBookmark */ = 8BBF9EB00C9410FB00CAA4F1 /* PBXTextBookmark */;
			8BBF9EB10C9410FD00CAA4F1 /* PBXTextBookmark */ = 8BBF9EB10C9410FD00CAA4F1 /* PBXTextBookmark */;
			8BBF9EC20C9415B700CAA4F1 /* PBXTextBookmark */ = 8BBF9EC20C9415B700CAA4F1 /* PBXTextBookmark */;
			8BBF9EC40C94161600CAA4F1 /* PBXTextBookmark */ = 8BBF9EC40C94161600CAA4F1 /* PBXTextBookmark */;
			8BBF9EC70C94173D00CAA4F1 /* PBXTextBookmark */ = 8BBF9EC70C94173D00CAA4F1 /* PBXTextBookmark */;
			8BBF9ECA0C9417BE00CAA4F1 /* PBXTextBookmark */ = 8BBF9ECA0C9417BE00CAA4F1 /* PBXTextBookmark */;
			8BBF9ECD0C94181E00CAA4F1 /* PBXTextBookmark */ = 8BBF9ECD0C94181E00CAA4F1 /* PBXTextBookmark */;
			8BBF9ED00C9418C800CAA4F1 /* PBXTextBookmark */ = 8BBF9ED00C9418C800CAA4F1 /* PBXTextBookmark */;
			8BBF9ED30C94191600CAA4F1 /* PBXTextBookmark */ = 8BBF9ED30C94191600CAA4F1 /* PBXTextBookmark */;
			8BBF9ED60C9419B000CAA4F1 /* PBXTextBookmark */ = 8BBF9ED60C9419B000CAA4F1 /* PBXTextBookmark */;
			8BBF9EDE0C9442A200CAA4F1 /* PBXTextBookmark */ = 8BBF9EDE0C9442A200CAA4F1 /* PBXTextBookmark */;
			8BBF9EE40C94431B00CAA4F1 /* PBXTextBookmark */ = 8BBF9EE40C94431B00CAA4F1 /* PBXTextBookmark */;
			8BBF9EE90C94434300CAA4F1 /* PBXTextBookmark */ = 8BBF9EE90C94434300CAA4F1 /* PBXTextBookmark */;
			8BBF9EEB0C94435D00CAA4F1 /* PBXTextBookmark */ = 8BBF9EEB0C94435D00CAA4F1 /* PBXTextBookmark */;
			8BBF9EF00C94444D00CAA4F1 /* PBXTextBookmark */ = 8BBF9EF00C94444D00CAA4F1 /* PBXTextBookmark */;
			8BBF9EF30C94453800CAA4F1 /* PBXTextBookmark */ = 8BBF9EF30C94453800CAA4F1 /* PBXTextBookmark */;
			8BBF9EF60C9445D000CAA4F1 /* PBXTextBookmark */ = 8BBF9EF60C9445D000CAA4F1 /* PBXTextBookmark */;
			8BBF9EF80C94460A00CAA4F1 /* PBXTextBookmark */ = 8BBF9EF80C94460A00CAA4F1 /* PBXTextBookmark */;
			8BBF9EFD0C94463100CAA4F1 /* PBXTextBookmark */ = 8BBF9EFD0C94463100CAA4F1 /* PBXTextBookmark */;
			8BBF9F010C94465E00CAA4F1 /* PBXTextBookmark */ = 8BBF9F010C94465E00CAA4F1 /* PBXTextBookmark */;
			8BBF9F040C94474500CAA4F1 /* PBXTextBookmark */ = 8BBF9F040C94474500CAA4F1 /* PBXTextBookmark */;
			8BBF9F0B0C9447E700CAA4F1 /* PBXTextBookmark */ = 8BBF9F0B0C9447E700CAA4F1 /* PBXTextBookmark */;
			8BBF9F410C944DC700CAA4F1 /* PBXTextBookmark */ = 8BBF9F410C944DC700CAA4F1 /* PBXTextBookmark */;
			8BBF9F420C944DC700CAA4F1 /* PBXTextBookmark */ = 8BBF9F420C944DC700CAA4F1 /* PBXTextBookmark */;
			8BBF9F430C944DC700CAA4F1 /* PBXTextBookmark */ = 8BBF9F430C944DC700CAA4F1 /* PBXTextBookmark */;
			8BBF9F440C944DC700CAA4F1 /* PBXTextBookmark */ = 8BBF9F440C944DC700CAA4F1 /* PBXTextBookmark */;
			8BBF9F450C944DC700CAA4F1 /* PBXTextBookmark */ = 8BBF9F450C944DC700CAA4F1 /* PBXTextBookmark */;
			8BBF9F460C944DC700CAA4F1 /* PBXTextBookmark */ = 8BBF9F460C944DC700CAA4F1 /* PBXTextBookmark */;
			8BBF9F470C944DC700CAA4F1 /* PBXTextBookmark */ = 8BBF9F470C944DC700CAA4F1 /* PBXTextBookmark */;
			8BBF9F480C944DC700CAA4F1 /* PBXTextBookmark */ = 8BBF9F480C944DC700CAA4F1 /* PBXTextBookmark */;
			8BBF9F490C944DC700CAA4F1 /* PBXTextBookmark */ = 8BBF9F490C944DC700CAA4F1 /* PBXTextBookmark */;
			8BBF9F4A0C944DC700CAA4F1 /* PBXTextBookmark */ = 8BBF9F4A0C944DC700CAA4F1 /* PBXTextBookmark */;
			8BBF9F4B0C944DC700CAA4F1 /* PBXTextBookmark */ = 8BBF9F4B0C944DC700CAA4F1 /* PBXTextBookmark */;
			8BBF9F4E0C944DC700CAA4F1 /* PBXTextBookmark */ = 8BBF9F4E0C944DC700CAA4F1 /* PBXTextBookmark */;
			8BBF9F4F0C944DC700CAA4F1 /* PBXTextBookmark */ = 8BBF9F4F0C944DC700CAA4F1 /* PBXTextBookmark */;
			8BBF9F500C944DC700CAA4F1 /* PBXTextBookmark */ = 8BBF9F500C944DC700CAA4F1 /* PBXTextBookmark */;
			8BBF9F510C944DC700CAA4F1 /* PBXTextBookmark */ = 8BBF9F510C944DC700CAA4F1 /* PBXTextBookmark */;
			8BBF9F520C944DC700CAA4F1 /* PBXTextBookmark */ = 8BBF9F520C944DC700CAA4F1 /* PBXTextBookmark */;
			8BBF9F530C944DC700CAA4F1 /* PBXTextBookmark */ = 8BBF9F530C944DC700CAA4F1 /* PBXTextBookmark */;
			8BBF9F540C944DC700CAA4F1 /* PBXTextBookmark */ = 8BBF9F540C944DC700CAA4F1 /* PBXTextBookmark */;
			8BBF9F550C944DC700CAA4F1 /* PBXTextBookmark */ = 8BBF9F550C944DC700CAA4F1 /* PBXTextBookmark */;
			8BBF9F560C944DC700CAA4F1 /* PBXTextBookmark */ = 8BBF9F560C944DC700CAA4F1 /* PBXTextBookmark */;
			8BBF9F570C944DC700CAA4F1 /* PBXTextBookmark */ = 8BBF9F570C944DC700CAA4F1 /* PBXTextBookmark */;
			8BBF9F580C944DC700CAA4F1 /* PBXTextBookmark */ = 8BBF9F580C944DC700CAA4F1 /* PBXTextBookmark */;
			8BBF9F590C944DC700CAA4F1 /* PBXTextBookmark */ = 8BBF9F590C944DC700CAA4F1 /* PBXTextBookmark */;
			8BBF9F5F0C944E0600CAA4F1 /* PBXTextBookmark */ = 8BBF9F5F0C944E0600CAA4F1 /* PBXTextBookmark */;
			8BBF9F820C94503700CAA4F1 /* PBXTextBookmark */ = 8BBF9F820C94503700CAA4F1 /* PBXTextBookmark */;
			8BBF9F830C94503700CAA4F1 /* PBXTextBookmark */ = 8BBF9F830C94503700CAA4F1 /* PBXTextBookmark */;
			8BBF9F840C94503700CAA4F1 /* PBXTextBookmark */ = 8BBF9F840C94503700CAA4F1 /* PBXTextBookmark */;
			8BBF9F850C94503700CAA4F1 /* PBXTextBookmark */ = 8BBF9F850C94503700CAA4F1 /* PBXTextBookmark */;
			8BBF9F860C94503700CAA4F1 /* PBXTextBookmark */ = 8BBF9F860C94503700CAA4F1 /* PBXTextBookmark */;
			8BBF9F870C94503700CAA4F1 /* PBXTextBookmark */ = 8BBF9F870C94503700CAA4F1 /* PBXTextBookmark */;
			8BBF9F880C94503700CAA4F1 /* PBXTextBookmark */ = 8BBF9F880C94503700CAA4F1 /* PBXTextBookmark */;
			8BBF9F890C94503700CAA4F1 /* PBXTextBookmark */ = 8BBF9F890C94503700CAA4F1 /* PBXTextBookmark */;
			8BBF9F8A0C94503700CAA4F1 /* PBXTextBookmark */ = 8BBF9F8A0C94503700CAA4F1 /* PBXTextBookmark */;
			8BBF9F8B0C94503700CAA4F1 /* PBXTextBookmark */ = 8BBF9F8B0C94503700CAA4F1 /* PBXTextBookmark */;
			8BBF9F8C0C94503700CAA4F1 /* PBXTextBookmark */ = 8BBF9F8C0C94503700CAA4F1 /* PBXTextBookmark */;
			8BBF9F8D0C94503700CAA4F1 /* PBXTextBookmark */ = 8BBF9F8D0C94503700CAA4F1 /* PBXTextBookmark */;
			8BBF9F8E0C94503700CAA4F1 /* PBXTextBookmark */ = 8BBF9F8E0C94503700CAA4F1 /* PBXTextBookmark */;
			8BBF9F8F0C94503700CAA4F1 /* PBXTextBookmark */ = 8BBF9F8F0C94503700CAA4F1 /* PBXTextBookmark */;
			8BBF9F900C94503700CAA4F1 /* PBXTextBookmark */ = 8BBF9F900C94503700CAA4F1 /* PBXTextBookmark */;
			8BBF9FAE0C94520100CAA4F1 /* PBXTextBookmark */ = 8BBF9FAE0C94520100CAA4F1 /* PBXTextBookmark */;
			8BBF9FAF0C94520100CAA4F1 /* PBXTextBookmark */ = 8BBF9FAF0C94520100CAA4F1 /* PBXTextBookmark */;
			8BBF9FB00C94520100CAA4F1 /* PBXTextBookmark */ = 8BBF9FB00C94520100CAA4F1 /* PBXTextBookmark */;
			8BBF9FB10C94520100CAA4F1 /* PBXTextBookmark */ = 8BBF9FB10C94520100CAA4F1 /* PBXTextBookmark */;
			8BBF9FB20C94520100CAA4F1 /* PBXTextBookmark */ = 8BBF9FB20C94520100CAA4F1 /* PBXTextBookmark */;
			8BBF9FB30C94520100CAA4F1 /* PBXTextBookmark */ = 8BBF9FB30C94520100CAA4F1 /* PBXTextBookmark */;
			8BBF9FB40C94520100CAA4F1 /* PBXTextBookmark */ = 8BBF9FB40C94520100CAA4F1 /* PBXTextBookmark */;
			8BBF9FB70C9452CA00CAA4F1 /* PBXTextBookmark */ = 8BBF9FB70C9452CA00CAA4F1 /* PBXTextBookmark */;
			8BBF9FB80C9452CA00CAA4F1 /* PBXTextBookmark */ = 8BBF9FB80C9452CA00CAA4F1 /* PBXTextBookmark */;
			8BBF9FBF0C9453A500CAA4F1 /* PBXTextBookmark */ = 8BBF9FBF0C9453A500CAA4F1 /* PBXTextBookmark */;
			8BBF9FC00C9453A500CAA4F1 /* PBXTextBookmark */ = 8BBF9FC00C9453A500CAA4F1 /* PBXTextBookmark */;
			8BBF9FC50C94542200CAA4F1 /* PBXTextBookmark */ = 8BBF9FC50C94542200CAA4F1 /* PBXTextBookmark */;
			8BBF9FC60C94542200CAA4F1 /* PBXTextBookmark */ = 8BBF9FC60C94542200CAA4F1 /* PBXTextBookmark */;
			8BD4A5CE0C92C6AE00243C91 = 8BD4A5CE0C92C6AE00243C91 /* PBXTextBookmark */;
			8BD4A5CF0C92C6AE00243C91 = 8BD4A5CF0C92C6AE00243C91 /* PBXTextBookmark */;
			8BD4A6080C92C94B00243C91 = 8BD4A6080C92C94B00243C91 /* PBXTextBookmark */;
			8BD4A8420C92F5E100243C91 = 8BD4A8420C92F5E100243C91 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B310CDD0C92BADA0089FE97 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 402}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRect = "{{0, 0}, {785, 402}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 705}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRect = "{{0, 0}, {1134, 705}}";
			sepNavWindowFrame = "{{61, 12}, {1179, 819}}";
		};
	};
	8B310CCE0C92BACE0089FE97 /* iSoundFile */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iSoundFile;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8B310CDD0C92BADA0089FE97 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	8B310CDE0C92BADA0089FE97 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B84127F0C92FF2E003B95B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: main";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	8B8412800C92FF2E003B95B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 322";
		rLen = 0;
		rLoc = 6965;
		rType = 0;
		vrLen = 1382;
		vrLoc = 9981;
	};
	8B8412810C92FF2E003B95B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 322";
		rLen = 0;
		rLoc = 6965;
		rType = 0;
		vrLen = 1382;
		vrLoc = 9981;
	};
	8B8412820C92FF2E003B95B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: main";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	8B8412890C92FF40003B95B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: BUFSIZE";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1650;
		vrLoc = 162;
	};
	8BBF9D060C92FF9400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 31";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1691;
		vrLoc = 162;
	};
	8BBF9D120C93009800CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 38";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1542;
		vrLoc = 162;
	};
	8BBF9D160C9300F900CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 39";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1525;
		vrLoc = 294;
	};
	8BBF9D1C0C9301B400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 56";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1604;
		vrLoc = 294;
	};
	8BBF9D200C9301FE00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: ao_coreaudio_render_proc";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1540;
		vrLoc = 294;
	};
	8BBF9D260C93031D00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 31";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1528;
		vrLoc = 294;
	};
	8BBF9D280C93033A00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 31";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1528;
		vrLoc = 294;
	};
	8BBF9D2D0C9303B900CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 31";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1515;
		vrLoc = 294;
	};
	8BBF9D340C93041D00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: play_pos";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	8BBF9D350C93041D00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 31";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1515;
		vrLoc = 294;
	};
	8BBF9D360C93041D00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 31";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1515;
		vrLoc = 294;
	};
	8BBF9D370C93041D00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: play_pos";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	8BBF9D380C93041D00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 43";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1518;
		vrLoc = 294;
	};
	8BBF9D4A0C93055B00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: timer";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	8BBF9D4B0C93055B00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 383";
		rLen = 0;
		rLoc = 8549;
		rType = 0;
		vrLen = 1235;
		vrLoc = 11148;
	};
	8BBF9D4C0C93055B00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 383";
		rLen = 0;
		rLoc = 8549;
		rType = 0;
		vrLen = 1235;
		vrLoc = 11148;
	};
	8BBF9D4D0C93055B00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: timer";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	8BBF9D4E0C93055B00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 370";
		rLen = 0;
		rLoc = 8115;
		rType = 0;
		vrLen = 1317;
		vrLoc = 11064;
	};
	8BBF9D520C93062D00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 370";
		rLen = 0;
		rLoc = 8115;
		rType = 0;
		vrLen = 1394;
		vrLoc = 10610;
	};
	8BBF9D740C930BD400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	8BBF9D750C930BD400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = FILE_BUFFER_SIZE;
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	8BBF9D760C930BD400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 28";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	8BBF9D770C930BD400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: file_buffer";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	8BBF9D780C930BD400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 22";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	8BBF9D790C930BD400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: lock";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	8BBF9D7A0C930BD400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = current_buffer_start;
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1522;
		vrLoc = 20;
	};
	8BBF9D7B0C930BD400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: current_buffer_start";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	8BBF9D7C0C930BD400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 20";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1520;
		vrLoc = 20;
	};
	8BBF9D7D0C930BD400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: 1";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	8BBF9D7E0C930BD400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = FILE_BUFFER_SIZE;
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	8BBF9D7F0C930BD400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	8BBF9D800C930BD400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 379";
		rLen = 0;
		rLoc = 8053;
		rType = 0;
		vrLen = 1324;
		vrLoc = 11706;
	};
	8BBF9D830C930C2900CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 23";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1621;
		vrLoc = 879;
	};
	8BBF9D870C930C6000CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: alloc";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	8BBF9D8A0C930C6A00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 9";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	8BBF9D8F0C930CE600CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "num; //(";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	8BBF9D9A0C930E1000CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: buffer_vpos";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	8BBF9D9B0C930E1000CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = buffer_vpos;
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	8BBF9D9C0C930E1000CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = buffer_vpos;
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	8BBF9D9D0C930E1000CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: buffer_vpos";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	8BBF9D9E0C930E1000CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 23";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	8BBF9DA00C930E5A00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 25";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1500;
		vrLoc = 0;
	};
	8BBF9DA30C930EBD00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 24";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	8BBF9DA80C930EFD00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: 43";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	8BBF9DA90C930EFD00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 25";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	8BBF9DAA0C930EFD00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 25";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	8BBF9DAB0C930EFD00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: 43";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	8BBF9DAC0C930EFD00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 25";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	8BBF9DAE0C930F7500CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 23";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	8BBF9DB30C930FD700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 378";
		rLen = 0;
		rLoc = 7950;
		rType = 0;
		vrLen = 1597;
		vrLoc = 11342;
	};
	8BBF9DB50C93103600CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 23";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	8BBF9DB70C93106A00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 23";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	8BBF9DB90C93107D00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 34";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	8BBF9DBB0C93108E00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 34";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	8BBF9DBC0C93108E00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 34";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	8BBF9DBD0C93108E00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	8BBF9DBF0C9310D600CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	8BBF9DC00C9310D600CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	8BBF9DC10C9310D600CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 37";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1528;
		vrLoc = 20;
	};
	8BBF9DC30C93110700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 37";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1544;
		vrLoc = 20;
	};
	8BBF9DC50C93114300CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 27";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1548;
		vrLoc = 20;
	};
	8BBF9DCA0C9311F400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 22";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1688;
		vrLoc = 20;
	};
	8BBF9DCC0C93122F00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 25";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1615;
		vrLoc = 20;
	};
	8BBF9DCF0C93130E00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 24";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1690;
		vrLoc = 289;
	};
	8BBF9DD10C93131B00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 24";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1691;
		vrLoc = 289;
	};
	8BBF9DD40C93136400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 21";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1240;
		vrLoc = 11918;
	};
	8BBF9DD80C93140100CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 368";
		rLen = 0;
		rLoc = 7867;
		rType = 0;
		vrLen = 946;
		vrLoc = 11345;
	};
	8BBF9DD90C93140100CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		rLen = 20;
		rLoc = 81;
		rType = 0;
	};
	8BBF9DDA0C93140100CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 368";
		rLen = 0;
		rLoc = 7867;
		rType = 0;
		vrLen = 946;
		vrLoc = 11345;
	};
	8BBF9DDB0C93140100CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	8BBF9DDD0C93140600CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 21";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1240;
		vrLoc = 11918;
	};
	8BBF9DE40C93143300CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 21";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1240;
		vrLoc = 11918;
	};
	8BBF9DE70C93149800CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	8BBF9DE80C93149800CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	8BBF9DE90C93149800CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		rLen = 0;
		rLoc = 74;
		rType = 0;
	};
	8BBF9DEA0C93149800CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	8BBF9DEB0C93149800CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	8BBF9DEC0C93149800CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	8BBF9DEE0C93149C00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 21";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1240;
		vrLoc = 11918;
	};
	8BBF9DF10C9315A300CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 30";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	8BBF9DF40C9315AE00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	8BBF9DF70C93177500CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	8BBF9DFB0C93178A00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	8BBF9DFC0C93178A00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: read_buffered::";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	8BBF9DFD0C93178A00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: read_buffered::";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	8BBF9DFE0C93178A00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	8BBF9DFF0C93178A00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 339";
		rLen = 0;
		rLoc = 6965;
		rType = 0;
		vrLen = 1301;
		vrLoc = 10640;
	};
	8BBF9E050C93180D00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	8BBF9E070C93182E00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 412";
		rLen = 0;
		rLoc = 8549;
		rType = 0;
		vrLen = 1301;
		vrLoc = 11989;
	};
	8BBF9E0D0C9319DF00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 413";
		rLen = 0;
		rLoc = 8590;
		rType = 0;
		vrLen = 1505;
		vrLoc = 2049;
	};
	8BBF9E130C931B2600CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 368";
		rLen = 0;
		rLoc = 7867;
		rType = 0;
		vrLen = 1455;
		vrLoc = 11297;
	};
	8BBF9E150C931B3E00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 368";
		rLen = 0;
		rLoc = 7867;
		rType = 0;
		vrLen = 1457;
		vrLoc = 11297;
	};
	8BBF9E170C931B7A00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 65";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1068;
	};
	8BBF9E190C931C0D00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 386";
		rLen = 0;
		rLoc = 8053;
		rType = 0;
		vrLen = 1156;
		vrLoc = 12129;
	};
	8BBF9E1D0C931D3B00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 59";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1638;
		vrLoc = 1014;
	};
	8BBF9E210C931DA600CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 420";
		rLen = 0;
		rLoc = 9081;
		rType = 0;
		vrLen = 1127;
		vrLoc = 12209;
	};
	8BBF9E230C931DCD00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 421";
		rLen = 0;
		rLoc = 9081;
		rType = 0;
		vrLen = 1118;
		vrLoc = 12261;
	};
	8BBF9E250C931DF100CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	8BBF9E270C931E2300CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1756;
		vrLoc = 0;
	};
	8BBF9E290C931E8000CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 370";
		rLen = 0;
		rLoc = 7867;
		rType = 0;
		vrLen = 1401;
		vrLoc = 11241;
	};
	8BBF9E2B0C931ECE00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 20";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1706;
		vrLoc = 0;
	};
	8BBF9E2F0C931F8300CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 407";
		rLen = 0;
		rLoc = 7867;
		rType = 0;
		vrLen = 1441;
		vrLoc = 12432;
	};
	8BBF9E340C93201E00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 403";
		rLen = 0;
		rLoc = 7867;
		rType = 0;
		vrLen = 1431;
		vrLoc = 12432;
	};
	8BBF9E360C93208500CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 56";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1334;
	};
	8BBF9E3A0C9320B100CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 409";
		rLen = 0;
		rLoc = 7867;
		rType = 0;
		vrLen = 1350;
		vrLoc = 12418;
	};
	8BBF9E3E0C93212100CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "- (IBAction)play_slider_moved:(id)sender";
		rLen = 41;
		rLoc = 7753;
		rType = 0;
		vrLen = 1328;
		vrLoc = 12507;
	};
	8BBF9E420C93214500CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 18";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1760;
		vrLoc = 247;
	};
	8BBF9E440C9321DD00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	8BBF9E490C93229000CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 171";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1916;
		vrLoc = 5064;
	};
	8BBF9E4B0C9322A000CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 163";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1910;
		vrLoc = 5064;
	};
	8BBF9E4D0C9322EC00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: windowNibName";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1910;
		vrLoc = 5064;
	};
	8BBF9E4E0C9322EC00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: windowNibName";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1910;
		vrLoc = 5064;
	};
	8BBF9E4F0C9322EC00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	8BBF9E540C9323E400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	8BBF9E550C9323F100CAA4F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
	};
	8BBF9E590C93241500CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 10";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	8BBF9E5A0C93241500CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	8BBF9E5E0C93243200CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	8BBF9E5F0C93243200CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	8BBF9E610C93244500CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	8BBF9E620C93244500CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	8BBF9E6A0C93254700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	8BBF9E6B0C93254700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: windowNibName";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 2049;
		vrLoc = 5652;
	};
	8BBF9E6C0C93254700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	8BBF9E6D0C93254700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: windowNibName";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 2049;
		vrLoc = 5652;
	};
	8BBF9E6E0C93254700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	8BBF9E6F0C93254700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: windowNibName";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1672;
		vrLoc = 6888;
	};
	8BBF9E720C93265200CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	8BBF9E750C9326BD00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	8BBF9E790C9326E300CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: main";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	8BBF9E7A0C9326E300CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	8BBF9E7B0C9326E300CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	8BBF9E7C0C9326E300CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	8BBF9E7D0C9326E300CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: main";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	8BBF9E7E0C9326E300CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	8BBF9E7F0C9326E300CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	8BBF9E820C93272000CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 20";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	8BBF9E8E0C93284300CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 182";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1784;
		vrLoc = 5232;
	};
	8BBF9E930C940D0D00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = detachNewThreadSelector;
		rLen = 0;
		rLoc = 3978;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	8BBF9EA10C940D6000CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = detachNewThreadSelector;
		rLen = 0;
		rLoc = 3978;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1916;
	};
	8BBF9EA20C940E2800CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	8BBF9EA80C940FD400CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	8BBF9EAB0C94100300CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 373";
		rLen = 0;
		rLoc = 7949;
		rType = 0;
		vrLen = 1528;
		vrLoc = 7868;
	};
	8BBF9EAF0C94103700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 23";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	8BBF9EB00C9410FB00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	8BBF9EB10C9410FD00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 23";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	8BBF9EC20C9415B700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 146";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1800;
		vrLoc = 3312;
	};
	8BBF9EC40C94161600CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 143";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1815;
		vrLoc = 3312;
	};
	8BBF9EC70C94173D00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 71";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1748;
		vrLoc = 822;
	};
	8BBF9ECA0C9417BE00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 71";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1710;
		vrLoc = 822;
	};
	8BBF9ECD0C94181E00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 154";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1677;
		vrLoc = 3693;
	};
	8BBF9ED00C9418C800CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 149";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1753;
		vrLoc = 3693;
	};
	8BBF9ED30C94191600CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 145";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1730;
		vrLoc = 3693;
	};
	8BBF9ED60C9419B000CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 142";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1682;
		vrLoc = 3693;
	};
	8BBF9EDE0C9442A200CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 319";
		rLen = 0;
		rLoc = 6701;
		rType = 0;
		vrLen = 1030;
		vrLoc = 10156;
	};
	8BBF9EE40C94431B00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 276";
		rLen = 0;
		rLoc = 4621;
		rType = 0;
		vrLen = 1320;
		vrLoc = 8257;
	};
	8BBF9EE90C94434300CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 276";
		rLen = 0;
		rLoc = 4621;
		rType = 0;
		vrLen = 1333;
		vrLoc = 8257;
	};
	8BBF9EEB0C94435D00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 276";
		rLen = 0;
		rLoc = 4621;
		rType = 0;
		vrLen = 1340;
		vrLoc = 8257;
	};
	8BBF9EF00C94444D00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 276";
		rLen = 0;
		rLoc = 4621;
		rType = 0;
		vrLen = 1363;
		vrLoc = 8257;
	};
	8BBF9EF30C94453800CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 280";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 1358;
		vrLoc = 8257;
	};
	8BBF9EF60C9445D000CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 281";
		rLen = 0;
		rLoc = 4772;
		rType = 0;
		vrLen = 1490;
		vrLoc = 8257;
	};
	8BBF9EF80C94460A00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 279";
		rLen = 0;
		rLoc = 4772;
		rType = 0;
		vrLen = 1489;
		vrLoc = 8257;
	};
	8BBF9EFD0C94463100CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 279";
		rLen = 0;
		rLoc = 4771;
		rType = 0;
		vrLen = 1483;
		vrLoc = 8257;
	};
	8BBF9F010C94465E00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: errorWithDomain";
		rLen = 0;
		rLoc = 4847;
		rType = 0;
		vrLen = 1484;
		vrLoc = 8257;
	};
	8BBF9F040C94474500CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: errorWithDomain";
		rLen = 0;
		rLoc = 4847;
		rType = 0;
		vrLen = 1579;
		vrLoc = 8257;
	};
	8BBF9F0B0C9447E700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 281";
		rLen = 0;
		rLoc = 4850;
		rType = 0;
		vrLen = 1766;
		vrLoc = 8257;
	};
	8BBF9F0E0C944AAC00CAA4F1 /* AudioRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 690}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRect = "{{0, 0}, {1134, 690}}";
		};
	};
	8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 3178}}";
			sepNavSelRange = "{6643, 0}";
			sepNavVisRect = "{{0, 2460}, {1134, 690}}";
		};
	};
	8BBF9F410C944DC700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: audioRenderer";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	8BBF9F420C944DC700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 230";
		rLen = 0;
		rLoc = 7867;
		rType = 0;
		vrLen = 1217;
		vrLoc = 6587;
	};
	8BBF9F430C944DC700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 281";
		rLen = 0;
		rLoc = 4850;
		rType = 0;
		vrLen = 1766;
		vrLoc = 8257;
	};
	8BBF9F440C944DC700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	8BBF9F450C944DC700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 98";
		rLen = 0;
		rLoc = 3978;
		rType = 0;
		vrLen = 1565;
		vrLoc = 2461;
	};
	8BBF9F460C944DC700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = is_playing;
		rLen = 10;
		rLoc = 160;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	8BBF9F470C944DC700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = audioRenderer;
		rLen = 13;
		rLoc = 3445;
		rType = 0;
		vrLen = 1556;
		vrLoc = 2461;
	};
	8BBF9F480C944DC700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: audioRenderer";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	8BBF9F490C944DC700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 230";
		rLen = 0;
		rLoc = 7867;
		rType = 0;
		vrLen = 1217;
		vrLoc = 6587;
	};
	8BBF9F4A0C944DC700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: audioRenderer";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	8BBF9F4B0C944DC700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: set_sndfile";
		rLen = 0;
		rLoc = 3977;
		rType = 0;
		vrLen = 1575;
		vrLoc = 2608;
	};
	8BBF9F4E0C944DC700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0E0C944AAC00CAA4F1 /* AudioRenderer.h */;
		name = "AudioRenderer.h: sf_info";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	8BBF9F4F0C944DC700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = "AudioRenderer.m: 200";
		rLen = 0;
		rLoc = 6503;
		rType = 0;
		vrLen = 2055;
		vrLoc = 3538;
	};
	8BBF9F500C944DC700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0E0C944AAC00CAA4F1 /* AudioRenderer.h */;
		name = "AudioRenderer.h: 19";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	8BBF9F510C944DC700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = "- (void) update_buffer";
		rLen = 23;
		rLoc = 905;
		rType = 0;
		vrLen = 1688;
		vrLoc = 131;
	};
	8BBF9F520C944DC700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0E0C944AAC00CAA4F1 /* AudioRenderer.h */;
		name = "AudioRenderer.h: update_buffer";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	8BBF9F530C944DC700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = "AudioRenderer.m: 176";
		rLen = 0;
		rLoc = 5958;
		rType = 0;
		vrLen = 1556;
		vrLoc = 4512;
	};
	8BBF9F540C944DC700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0E0C944AAC00CAA4F1 /* AudioRenderer.h */;
		name = "AudioRenderer.h: FILE_BUFFER_SIZE";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	8BBF9F550C944DC700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = "AudioRenderer.m: 176";
		rLen = 0;
		rLoc = 5958;
		rType = 0;
		vrLen = 1556;
		vrLoc = 4512;
	};
	8BBF9F560C944DC700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0E0C944AAC00CAA4F1 /* AudioRenderer.h */;
		name = "AudioRenderer.h: seek:";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	8BBF9F570C944DC700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = "AudioRenderer.m: 200";
		rLen = 0;
		rLoc = 6503;
		rType = 0;
		vrLen = 2055;
		vrLoc = 3538;
	};
	8BBF9F580C944DC700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0E0C944AAC00CAA4F1 /* AudioRenderer.h */;
		name = "AudioRenderer.h: sf_info";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	8BBF9F590C944DC700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = "AudioRenderer.m: set_sndfile::";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 1584;
		vrLoc = 2363;
	};
	8BBF9F5F0C944E0600CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	8BBF9F820C94503700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = "AudioRenderer.m: 70";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 1682;
		vrLoc = 1077;
	};
	8BBF9F830C94503700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0E0C944AAC00CAA4F1 /* AudioRenderer.h */;
		name = "AudioRenderer.h: setRightOutputMapping:";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	8BBF9F840C94503700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = "AudioRenderer.m: 59";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1716;
		vrLoc = 902;
	};
	8BBF9F850C94503700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0E0C944AAC00CAA4F1 /* AudioRenderer.h */;
		name = "AudioRenderer.h: sfinfo";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	8BBF9F860C94503700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = "- (void) setLeftOutputMapping: (int) channel";
		rLen = 45;
		rLoc = 6428;
		rType = 0;
		vrLen = 1031;
		vrLoc = 5530;
	};
	8BBF9F870C94503700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0E0C944AAC00CAA4F1 /* AudioRenderer.h */;
		name = "AudioRenderer.h: setRightOutputMapping:";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	8BBF9F880C94503700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = "AudioRenderer.m: 70";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 1682;
		vrLoc = 1077;
	};
	8BBF9F890C94503700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0E0C944AAC00CAA4F1 /* AudioRenderer.h */;
		name = "AudioRenderer.h: 23";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	8BBF9F8A0C94503700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: audioRenderer";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	8BBF9F8B0C94503700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "info:";
		rLen = 2;
		rLoc = 3531;
		rType = 0;
		vrLen = 1578;
		vrLoc = 2608;
	};
	8BBF9F8C0C94503700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: set_sndfile";
		rLen = 0;
		rLoc = 3536;
		rType = 0;
		vrLen = 1579;
		vrLoc = 2608;
	};
	8BBF9F8D0C94503700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: audioRenderer";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	8BBF9F8E0C94503700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "info:";
		rLen = 2;
		rLoc = 3531;
		rType = 0;
		vrLen = 1578;
		vrLoc = 2608;
	};
	8BBF9F8F0C94503700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: audioRenderer";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	8BBF9F900C94503700CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: set_sndfile";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 1752;
		vrLoc = 2474;
	};
	8BBF9FAE0C94520100CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0E0C944AAC00CAA4F1 /* AudioRenderer.h */;
		name = "AudioRenderer.h: currentPosition";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	8BBF9FAF0C94520100CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = "AudioRenderer.m: 67";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 1712;
		vrLoc = 1017;
	};
	8BBF9FB00C94520100CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0E0C944AAC00CAA4F1 /* AudioRenderer.h */;
		name = "AudioRenderer.h: 23";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	8BBF9FB10C94520100CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = "AudioRenderer.m: 67";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 1712;
		vrLoc = 1017;
	};
	8BBF9FB20C94520100CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0E0C944AAC00CAA4F1 /* AudioRenderer.h */;
		name = "AudioRenderer.h: currentPosition";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	8BBF9FB30C94520100CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = "AudioRenderer.m: 223";
		rLen = 0;
		rLoc = 6782;
		rType = 0;
		vrLen = 857;
		vrLoc = 5869;
	};
	8BBF9FB40C94520100CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 279";
		rLen = 0;
		rLoc = 8890;
		rType = 0;
		vrLen = 1094;
		vrLoc = 7751;
	};
	8BBF9FB70C9452CA00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 284";
		rLen = 0;
		rLoc = 8836;
		rType = 0;
		vrLen = 1161;
		vrLoc = 7822;
	};
	8BBF9FB80C9452CA00CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = "AudioRenderer.m: 223";
		rLen = 0;
		rLoc = 6782;
		rType = 0;
		vrLen = 857;
		vrLoc = 5869;
	};
	8BBF9FBF0C9453A500CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = "AudioRenderer.m: 212";
		rLen = 0;
		rLoc = 6643;
		rType = 0;
		vrLen = 915;
		vrLoc = 5869;
	};
	8BBF9FC00C9453A500CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 284";
		rLen = 0;
		rLoc = 8836;
		rType = 0;
		vrLen = 1161;
		vrLoc = 7822;
	};
	8BBF9FC50C94542200CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 101";
		rLen = 0;
		rLoc = 3703;
		rType = 0;
		vrLen = 1697;
		vrLoc = 2461;
	};
	8BBF9FC60C94542200CAA4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBF9F0F0C944AAC00CAA4F1 /* AudioRenderer.m */;
		name = "AudioRenderer.m: 212";
		rLen = 0;
		rLoc = 6643;
		rType = 0;
		vrLen = 915;
		vrLoc = 5869;
	};
	8BD4A5B10C92C60400243C91 /* SoundFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 690}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRect = "{{0, 0}, {1134, 690}}";
		};
	};
	8BD4A5B20C92C60400243C91 /* SoundFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4186}}";
			sepNavSelRange = "{3703, 0}";
			sepNavVisRect = "{{0, 945}, {1134, 690}}";
			sepNavWindowFrame = "{{38, 33}, {1179, 819}}";
		};
	};
	8BD4A5CE0C92C6AE00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B20C92C60400243C91 /* SoundFile.m */;
		name = "SoundFile.m: 11";
		rLen = 0;
		rLoc = 7100;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	8BD4A5CF0C92C6AE00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = "SoundFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	8BD4A6080C92C94B00243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	8BD4A8420C92F5E100243C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4A5B10C92C60400243C91 /* SoundFile.h */;
		name = play_slider;
		rLen = 11;
		rLoc = 897;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* iSoundFile */ = {
		activeExec = 0;
		executables = (
			8B310CCE0C92BACE0089FE97 /* iSoundFile */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 714}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRect = "{{0, 253}, {734, 180}}";
		};
	};
}
