{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Engineering:
\f1\b0 \
	Daniel Mack\

\f0\b \
sndfile library:
\f1\b0 \
	Eric de Castro Lopo	\
    	http://www.mega-nerd.com/libsndfile/\
	based on version 1.0.18pre17\
\

\f0\b libFLAC library:
\f1\b0 \
	http://flac.sf.net\
    	based on version 1.2.0\
 \

\f0\b Icon design:
\f1\b0 \
 	Tim Ruetz\
\

\f0\b Project website:
\f1\b0 \
	http://caiaq.de/projects/iSoundFile/\
    }