{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {play = id; "play_slider_moved" = id; "set_string" = id; }; 
            CLASS = SoundFile; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "label_bitdepth" = NSTextField; 
                "label_channels" = NSTextField; 
                "label_format" = NSTextField; 
                "label_frames" = NSTextField; 
                "label_length" = NSTextField; 
                "label_samplerate" = NSTextField; 
                "left_channel" = NSPopUpButton; 
                "play_button" = NSButton; 
                "play_pos" = NSTextField; 
                "play_slider" = NSSlider; 
                "right_channel" = NSPopUpButton; 
                "string_artist" = NSTextField; 
                "string_comment" = NSTextField; 
                "string_copyright" = NSTextField; 
                "string_date" = NSTextField; 
                "string_software" = NSTextField; 
                "string_title" = NSTextField; 
            }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}