{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                bextUpdateTimecode = id; 
                convert = id; 
                convertCancel = id; 
                convertFormatSelected = id; 
                play = id; 
                playSliderMoved = id; 
                setOutputMapping = id; 
            }; 
            CLASS = SoundFile; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bextCodingHistory = NSTextField; 
                bextDescription = NSTextField; 
                bextOriginationDate = NSTextField; 
                bextOriginationTime = NSTextField; 
                bextOriginator = NSTextField; 
                bextOriginatorRef = NSTextField; 
                bextTimecode = NSTextField; 
                bextUMID = NSTextField; 
                bextVersion = NSTextField; 
                convertFormat = NSPopUpButton; 
                convertKeepBEXT = NSButton; 
                convertProgress = NSProgressIndicator; 
                convertSheet = NSWindow; 
                convertSubformat = NSPopUpButton; 
                convertTable = NSTableView; 
                labelBytesPerSample = NSTextField; 
                labelBytesPerSecond = NSTextField; 
                labelChannels = NSTextField; 
                labelFilesize = NSTextField; 
                labelFormat = NSTextField; 
                labelFrames = NSTextField; 
                labelLength = NSTextField; 
                labelSampleFormat = NSTextField; 
                labelSamplerate = NSTextField; 
                labelSections = NSTextField; 
                leftChannel = NSPopUpButton; 
                playButton = NSButton; 
                playPos = NSTextField; 
                playSlider = NSSlider; 
                rightChannel = NSPopUpButton; 
                stringArtist = NSTextField; 
                stringComment = NSTextField; 
                stringCopyright = NSTextField; 
                stringDate = NSTextField; 
                stringSoftware = NSTextField; 
                stringTitle = NSTextField; 
                tabView = NSTabView; 
            }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}